@esri/arcgis-rest-js: SearchQueryBuilder
Module: @esri/arcgis-rest-portal
Class SearchQueryBuilder
SearchQueryBuilder can be used to construct the q param for searchItems or searchGroups. By chaining methods, it helps build complex search queries.
```
const startDate = new Date("2020-01-01");
const endDate = new Date("2020-09-01");
const query = new SearchQueryBuilder()
 .match("Patrick")
 .in("owner")
 .and()
 .from(startDate)
 .to(endDate)
 .in("created")
 .and()
 .startGroup()
   .match("Web Mapping Application")
   .in("type")
   .or()
   .match("Mobile Application")
   .in("type")
   .or()
   .match("Application")
   .in("type")
 .endGroup()
 .and()
 .match("Demo App");
searchItems(query).then((res) => {
  console.log(res.results);
});
```
Will search for items matching
```
"owner: Patrick AND created:[1577836800000 TO 1598918400000] AND (type:"Web Mapping Application" OR type:"Mobile Application" OR type:Application) AND Demo App"
```
Hierarchy
SearchQueryBuilder
Implements
IParamBuilder
Index
Constructors
constructor
Properties
currentModifer
openGroups
q
rangeStack
termStack
Accessors
hasRange
hasTerms
Methods
addModifier
and
boost
cleanup
clone
commit
endGroup
formatTerm
from
hasWhiteSpace
in
match
not
or
startGroup
to
toParam
Constructors
constructor
new SearchQueryBuilder(q?: string): SearchQueryBuilder
Parameters
q: string = ""
An existing query string to start building from.
Returns SearchQueryBuilder
Properties
Private currentModifer
currentModifer: string
Private openGroups
openGroups: number = 0
Private q
q: string
Private rangeStack
rangeStack: any[] = []
Private termStack
termStack: any[] = []
Accessors
Private hasRange
get hasRange(): any
Returns any
Private hasTerms
get hasTerms(): boolean
Returns boolean
Methods
Private addModifier
addModifier(modifier: string): SearchQueryBuilder
Parameters
modifier: string
Returns SearchQueryBuilder
and
and(): SearchQueryBuilder
Joins two sets of queries with an AND clause.
```
const query = new SearchQueryBuilder()
  .match("Lakes")
  .in("title")
  .and()
  .match("Rivers")
  .in("title")
```
Returns SearchQueryBuilder
boost
boost(num: number): SearchQueryBuilder
Boosts the previous term to increase its rank in the results.
```
const query = new SearchQueryBuilder()
  .match("Lakes")
  .in("title")
  .or()
  .match("Rivers")
  .in("title")
  .boost(3)
```
Parameters
num: number
Returns SearchQueryBuilder
Private cleanup
cleanup(): void
Returns void
clone
clone(): SearchQueryBuilder
Returns a new instance of SearchQueryBuilder based on the current instance.
Returns SearchQueryBuilder
Private commit
commit(): SearchQueryBuilder
Returns SearchQueryBuilder
endGroup
endGroup(): SearchQueryBuilder
Ends a search group.
```
const query = new SearchQueryBuilder()
  .startGroup()
    .match("Lakes")
    .in("title")
  .endGroup()
  .or()
  .startGroup()
    .match("Rivers")
    .in("title")
  .endGroup()
```
Returns SearchQueryBuilder
Private formatTerm
formatTerm(term: any): any
Parameters
term: any
Returns any
from
from(term: string | number | Date): SearchQueryBuilder
Begins a new range query.
```
const NEWYEARS = new Date("2020-01-01")
const TODAY = new Date()
const query = new SearchQueryBuilder()
  .from(NEWYEARS)
  .to(TODAY)
  .in("created")
```
Parameters
term: string | number | Date
Returns SearchQueryBuilder
Private hasWhiteSpace
hasWhiteSpace(s: string): boolean
Parameters
s: string
Returns boolean
in
in(field?: string): SearchQueryBuilder
Defines fields to search in. You can pass "*" or call this method without arguments to search a default set of fields
```
const query = new SearchQueryBuilder()
  .match("My Layer")
  .in("title")
```
Parameters
Optional field: string
The field to search for the previous match in.
Returns SearchQueryBuilder
match
match(...terms: string[]): SearchQueryBuilder
Defines strings to search for.
```
const query = new SearchQueryBuilder()
  .match("My Layer")
```
Parameters
Rest ...terms: string[]
strings to search for.
Returns SearchQueryBuilder
not
not(): SearchQueryBuilder
Joins two sets of queries with a NOT clause. Another option for filtering results is the prohibit operator '-'.
```
// omit results with "Rivers" in their title
const query = new SearchQueryBuilder()
  .not()
  .match("Rivers")
  .in("title")
// equivalent
const query = new SearchQueryBuilder()
  .match("Rivers")
  .in("-title")
```
Returns SearchQueryBuilder
or
or(): SearchQueryBuilder
Joins two sets of queries with an OR clause.
```
const query = new SearchQueryBuilder()
  .match("Lakes")
  .in("title")
  .or()
  .match("Rivers")
  .in("title")
```
Returns SearchQueryBuilder
startGroup
startGroup(): SearchQueryBuilder
Starts a new search group.
```
const query = new SearchQueryBuilder()
  .startGroup()
    .match("Lakes")
    .in("title")
  .endGroup()
  .or()
  .startGroup()
    .match("Rivers")
    .in("title")
  .endGroup()
```
Returns SearchQueryBuilder
to
to(term: any): SearchQueryBuilder
Ends a range query.
```
const query = new SearchQueryBuilder()
  .from(yesterdaysDate)
  .to(todaysDate)
  .in("created")
```
Parameters
term: any
Returns SearchQueryBuilder
toParam
toParam(): string
Implementation of IParamBuilder.toParam
Returns the current query string. Called internally when the request is made.
Returns string
