@esri/arcgis-rest-js: ApplicationSession
Module: @esri/arcgis-rest-auth
Class ApplicationSession
```
import { ApplicationSession } from '@esri/arcgis-rest-auth';
const session = new ApplicationSession({
  clientId: "abc123",
  clientSecret: "sshhhhhh"
})
// visit https://developers.arcgis.com to generate your own clientid and secret
```
You can use App Login to access premium content and services in ArcGIS Online.
Hierarchy
ApplicationSession
Implements
IAuthenticationManager
Index
Constructors
constructor
Properties
_pendingTokenRequest
clientId
clientSecret
duration
expires
portal
token
Methods
getToken
refreshSession
refreshToken
Constructors
constructor
new ApplicationSession(options: IApplicationSessionOptions): ApplicationSession
Parameters
options: IApplicationSessionOptions
Returns ApplicationSession
Properties
Private _pendingTokenRequest
_pendingTokenRequest: Promise<string>
Internal object to keep track of pending token requests. Used to prevent duplicate token requests.
Private clientId
clientId: string
Private clientSecret
clientSecret: string
Private duration
duration: number
Private expires
expires: Date
portal
portal: string
Implementation of IAuthenticationManager.portal
Private token
token: string
Methods
getToken
getToken(url: string, requestOptions?: ITokenRequestOptions): Promise<string>
Implementation of IAuthenticationManager.getToken
Parameters
url: string
Optional requestOptions: ITokenRequestOptions
Returns Promise<string>
refreshSession
refreshSession(): Promise<ApplicationSession>
Returns Promise<ApplicationSession>
refreshToken
refreshToken(requestOptions?: ITokenRequestOptions): Promise<string>
Parameters
Optional requestOptions: ITokenRequestOptions
Returns Promise<string>
