@esri/arcgis-rest-js: @esri/arcgis-rest-feature-service
Module @esri/arcgis-rest-feature-service
Index
Interfaces
IAddAttachmentOptions
IAddFeaturesOptions
IAddToServiceDefinitionItemSummary
IAddToServiceDefinitionOptions
IAddToServiceDefinitionResult
IAllLayersAndTablesResponse
IApplyEditsAttachmentResult
IApplyEditsOptions
IApplyEditsResult
IAttachmentInfo
ICreateServiceOptions
ICreateServiceParams
ICreateServiceResult
IDecodeValuesOptions
IDefinitionEditor
IDefinitionInput
IDefinitionParameter
IDeleteAttachmentsOptions
IDeleteFeaturesOptions
IEditFeatureResult
IEditingInfo
IExtent
IFeature
IFeatureServiceDefinition
IFeatureSet
IField
IFieldFormat
IFieldInfo
IGeometry
IGetAttachmentsOptions
IGetFeatureOptions
IGetLayerOptions
IHasZM
ILayer
ILayerDefinition
IMediaInfo
IMediaInfoValue
IOrderByField
IPopupElement
IPopupExpressionInfo
IPopupInfo
IQueryFeaturesOptions
IQueryFeaturesResponse
IQueryRelatedOptions
IQueryRelatedResponse
IQueryResponse
IRelatedRecordGroup
IRelatedRecordsInfo
IServiceInfo
ISharedEditOptions
ISharedQueryOptions
ISpatialReference
IStatisticDefinition
ITable
ITemplate
IUpdateAttachmentOptions
IUpdateFeaturesOptions
IUpdateServiceDefinitionOptions
IUpdateServiceDefinitionResult
IViewServiceSource
IViewServiceSources
Type aliases
FeatureEditTool
GeometryType
SpatialRelationship
Units
Functions
addAttachment
addFeatures
addToServiceDefinition
applyEdits
createFeatureService
decodeValues
deleteAttachments
deleteFeatures
getAllLayersAndTables
getAttachments
getFeature
getLayer
getService
getServiceAdminInfo
getViewSources
parseServiceUrl
queryFeatures
queryRelated
updateAttachment
updateFeatures
updateServiceDefinition
Type aliases
FeatureEditTool
FeatureEditTool: "esriFeatureEditToolAutoCompletePolygon" | "esriFeatureEditToolPolygon" | "esriFeatureEditToolTriangle" | "esriFeatureEditToolRectangle" | "esriFeatureEditToolLeftArrow" | "esriFeatureEditToolRightArrow" | "esriFeatureEditToolEllipse" | "esriFeatureEditToolUpArrow" | "esriFeatureEditToolDownArrow" | "esriFeatureEditToolCircle" | "esriFeatureEditToolFreehand" | "esriFeatureEditToolLine" | "esriFeatureEditToolNone" | "esriFeatureEditToolText" | "esriFeatureEditToolPoint"
GeometryType
GeometryType: "esriGeometryPoint" | "esriGeometryMultipoint" | "esriGeometryPolyline" | "esriGeometryPolygon" | "esriGeometryEnvelope"
GeometryType can also be imported from the following packages:
```
import { GeometryType } from "@esri/arcgis-rest-feature-service";
```
SpatialRelationship
SpatialRelationship: "esriSpatialRelIntersects" | "esriSpatialRelContains" | "esriSpatialRelCrosses" | "esriSpatialRelEnvelopeIntersects" | "esriSpatialRelIndexIntersects" | "esriSpatialRelOverlaps" | "esriSpatialRelTouches" | "esriSpatialRelWithin"
The spatial relationship used to compare input geometries
Units
Units: "esriSRUnit_Meter" | "esriSRUnit_StatuteMile" | "esriSRUnit_Foot" | "esriSRUnit_Kilometer" | "esriSRUnit_NauticalMile" | "esriSRUnit_USNauticalMile"
Units can also be imported from the following packages:
```
import { Units } from "@esri/arcgis-rest-feature-service";
```
Functions
addAttachment
addAttachment(requestOptions: IAddAttachmentOptions): Promise<{ addAttachmentResult: IEditFeatureResult }>
Attach a file to a feature by id. See Add Attachment for more information.
```
import { addAttachment } from '@esri/arcgis-rest-feature-service';
//
addAttachment({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  featureId: 8484,
  attachment: myFileInput.files[0]
})
  .then(response)
```
Parameters
requestOptions: IAddAttachmentOptions
Options for the request.
Returns Promise<{ addAttachmentResult: IEditFeatureResult }>
A Promise that will resolve with the addAttachment() response.
addFeatures
addFeatures(requestOptions: IAddFeaturesOptions): Promise<{ addResults: IEditFeatureResult[] }>
Add features request. See the REST Documentation for more information.
```
import { addFeatures } from '@esri/arcgis-rest-feature-service';
//
addFeatures({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  features: [{
    geometry: { x: -120, y: 45, spatialReference: { wkid: 4326 } },
    attributes: { status: "alive" }
  }]
})
  .then(response)
```
Parameters
requestOptions: IAddFeaturesOptions
Options for the request.
Returns Promise<{ addResults: IEditFeatureResult[] }>
A Promise that will resolve with the addFeatures response.
addToServiceDefinition
addToServiceDefinition(url: string, requestOptions: IAddToServiceDefinitionOptions): Promise<IAddToServiceDefinitionResult>
Add layer(s) and/or table(s) to a hosted feature service. See the REST Documentation for more information.
```
import { addToServiceDefinition } from '@esri/arcgis-rest-service-admin';
//
addToServiceDefinition(serviceurl, {
 authentication: ArcGISIdentityManager,
 layers: [],
 tables: []
});
```
Parameters
url: string
URL of feature service
requestOptions: IAddToServiceDefinitionOptions
Options for the request
Returns Promise<IAddToServiceDefinitionResult>
A Promise that resolves with service layer and/or table details once the definition has been updated
applyEdits
applyEdits(requestOptions: IApplyEditsOptions): Promise<IApplyEditsResult>
Apply edits request. See the REST Documentation for more information.
```
import { applyEdits } from '@esri/arcgis-rest-feature-service';
//
applyEdits({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  adds: [{
    geometry: { x: -120, y: 45, spatialReference: { wkid: 4326 } },
    attributes: { status: "alive" }
  }],
  updates: [{
    attributes: { OBJECTID: 1004, status: "alive" }
  }],
  deletes: [862, 1548]
})
  .then(response)
```
Parameters
requestOptions: IApplyEditsOptions
Options for the request.
Returns Promise<IApplyEditsResult>
A Promise that will resolve with the applyEdits response.
createFeatureService
createFeatureService(requestOptions: ICreateServiceOptions): Promise<ICreateServiceResult>
Create a new hosted feature service. After the service has been created, call addToServiceDefinition() if you'd like to update it's schema.
```
import {
  createFeatureService,
  addToServiceDefinition
} from '@esri/arcgis-rest-service-admin';
//
createFeatureService({
  authentication: ArcGISIdentityManager,
  item: {
    "name": "NewEmptyService",
    "capabilities": "Create,Delete,Query,Update,Editing"
  }
});
```
Parameters
requestOptions: ICreateServiceOptions
Options for the request. NOTE: rawResponse is not supported by this operation.
Returns Promise<ICreateServiceResult>
A Promise that resolves with service details once the service has been created
decodeValues
decodeValues(requestOptions: IDecodeValuesOptions): Promise<IQueryFeaturesResponse>
```
import { queryFeatures, decodeValues } from '@esri/arcgis-rest-feature-service';
//
const url = `https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0`
queryFeatures({ url })
  .then(queryResponse => {
    decodeValues({
      url,
      queryResponse
    })
      .then(decodedResponse)
  })
```
Replaces the raw coded domain values in a query response with descriptions (for legibility).
Parameters
requestOptions: IDecodeValuesOptions
Options for the request.
Returns Promise<IQueryFeaturesResponse>
A Promise that will resolve with the addFeatures response.
deleteAttachments
deleteAttachments(requestOptions: IDeleteAttachmentsOptions): Promise<{ deleteAttachmentResults: IEditFeatureResult[] }>
Delete existing attachment files of a feature by id. See Delete Attachments for more information.
```
import { deleteAttachments } from '@esri/arcgis-rest-feature-service';
//
deleteAttachments({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  featureId: 8484,
  attachmentIds: [306]
});
```
Parameters
requestOptions: IDeleteAttachmentsOptions
Options for the request.
Returns Promise<{ deleteAttachmentResults: IEditFeatureResult[] }>
A Promise that will resolve with the deleteAttachments() response.
deleteFeatures
deleteFeatures(requestOptions: IDeleteFeaturesOptions): Promise<{ deleteResults: IEditFeatureResult[] }>
Delete features request. See the REST Documentation for more information.
```
import { deleteFeatures } from '@esri/arcgis-rest-feature-service';
//
deleteFeatures({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  objectIds: [1,2,3]
});
```
Parameters
requestOptions: IDeleteFeaturesOptions
Returns Promise<{ deleteResults: IEditFeatureResult[] }>
A Promise that will resolve with the deleteFeatures response.
getAllLayersAndTables
getAllLayersAndTables(options: IGetLayerOptions): Promise<IAllLayersAndTablesResponse>
Fetches all the layers and tables associated with a given layer service. Wrapper for https://developers.arcgis.com/rest/services-reference/all-layers-and-tables.htm
```
import { getAllLayersAndTables } from '@esri/arcgis-rest-feature-service';
getAllLayersAndTables({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0"
})
  .then(response) // { layers: [...], tables: [...] }
```
Parameters
options: IGetLayerOptions
Request options, including the url for the layer service
Returns Promise<IAllLayersAndTablesResponse>
A Promise that will resolve with the layers and tables for the given service
getAttachments
getAttachments(requestOptions: IGetAttachmentsOptions): Promise<{ attachmentInfos: IAttachmentInfo[] }>
Request attachmentInfos of a feature by id. See Attachment Infos for more information.
```
import { getAttachments } from '@esri/arcgis-rest-feature-service';
//
getAttachments({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  featureId: 8484
});
```
Parameters
requestOptions: IGetAttachmentsOptions
Options for the request.
Returns Promise<{ attachmentInfos: IAttachmentInfo[] }>
A Promise that will resolve with the getAttachments() response.
getFeature
getFeature(requestOptions: IGetFeatureOptions): Promise<IFeature>
Get a feature by id.
```
import { getFeature } from '@esri/arcgis-rest-feature-service';
const url = "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Landscape_Trees/FeatureServer/0";
getFeature({
  url,
  id: 42
}).then(feature => {
 console.log(feature.attributes.FID); // 42
});
```
Parameters
requestOptions: IGetFeatureOptions
Options for the request
Returns Promise<IFeature>
A Promise that will resolve with the feature or the response itself if rawResponse: true was passed in.
getLayer
getLayer(options: IGetLayerOptions): Promise<ILayerDefinition>
Layer (Feature Service) request. See the REST Documentation for more information.
```
import { getLayer } from '@esri/arcgis-rest-feature-service';
//
getLayer({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0"
})
  .then(response) // { name: "311", id: 0, ... }
```
Parameters
options: IGetLayerOptions
Options for the request.
Returns Promise<ILayerDefinition>
A Promise that will resolve with the addFeatures response.
getService
getService(options: IGetLayerOptions): Promise<IFeatureServiceDefinition>
Feature Service request. See the REST Documentation for more information.
```
import { getService } from '@esri/arcgis-rest-feature-service';
//
getService({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer"
})
  .then(response) // { name: "311", id: 0, ... }
```
Parameters
options: IGetLayerOptions
Options for the request.
Returns Promise<IFeatureServiceDefinition>
A Promise that will resolve with the getService response.
getServiceAdminInfo
getServiceAdminInfo(serviceUrl: string, session: ArcGISIdentityManager): Promise<IServiceInfo>
Given a Feature Service url, fetch the service admin information.
The response from this call includes all the detailed information for each layer/table in the service as well as some admin properties
export
Parameters
serviceUrl: string
session: ArcGISIdentityManager
Returns Promise<IServiceInfo>
{Promise}
getViewSources
getViewSources(viewServiceUrl: string, session: ArcGISIdentityManager): Promise<IViewServiceSources>
Return the sources response for a view service item
Parameters
viewServiceUrl: string
session: ArcGISIdentityManager
Returns Promise<IViewServiceSources>
{Promise<Record<string, unknown>>}
parseServiceUrl
parseServiceUrl(url: string): string
Return the service url. If not matched, returns what was passed in
Parameters
url: string
Returns string
queryFeatures
queryFeatures(requestOptions: IQueryFeaturesOptions): Promise<IQueryFeaturesResponse | IQueryResponse>
Query a feature service. See REST Documentation for more information.
```
import { queryFeatures } from '@esri/arcgis-rest-feature-service';
queryFeatures({
  url: "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/3",
  where: "STATE_NAME = 'Alaska'"
})
  .then(result)
```
Parameters
requestOptions: IQueryFeaturesOptions
Options for the request
Returns Promise<IQueryFeaturesResponse | IQueryResponse>
A Promise that will resolve with the query response.
queryRelated
queryRelated(requestOptions: IQueryRelatedOptions): Promise<IQueryRelatedResponse>
Query the related records for a feature service. See the REST Documentation for more information.
```
import { queryRelated } from '@esri/arcgis-rest-feature-service'
queryRelated({
 url: "http://services.myserver/OrgID/ArcGIS/rest/services/Petroleum/KSPetro/FeatureServer/0",
 relationshipId: 1,
 params: { returnCountOnly: true }
})
 .then(response) // response.relatedRecords
```
Parameters
requestOptions: IQueryRelatedOptions
Returns Promise<IQueryRelatedResponse>
A Promise that will resolve with the query response
updateAttachment
updateAttachment(requestOptions: IUpdateAttachmentOptions): Promise<{ updateAttachmentResult: IEditFeatureResult }>
Update a related attachment to a feature by id. See Update Attachment for more information.
```
import { updateAttachment } from '@esri/arcgis-rest-feature-service';
//
updateAttachment({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  featureId: 8484,
  attachment: myFileInput.files[0],
  attachmentId: 306
});
```
Parameters
requestOptions: IUpdateAttachmentOptions
Options for the request.
Returns Promise<{ updateAttachmentResult: IEditFeatureResult }>
A Promise that will resolve with the updateAttachment() response.
updateFeatures
updateFeatures(requestOptions: IUpdateFeaturesOptions): Promise<{ updateResults: IEditFeatureResult[] }>
Update features request. See the REST Documentation for more information.
```
import { updateFeatures } from '@esri/arcgis-rest-feature-service';
//
updateFeatures({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  features: [{
    geometry: { x: -120, y: 45, spatialReference: { wkid: 4326 } },
    attributes: { status: "alive" }
  }]
});
```
Parameters
requestOptions: IUpdateFeaturesOptions
Options for the request.
Returns Promise<{ updateResults: IEditFeatureResult[] }>
A Promise that will resolve with the updateFeatures response.
updateServiceDefinition
updateServiceDefinition(url: string, requestOptions: IUpdateServiceDefinitionOptions): Promise<IUpdateServiceDefinitionResult>
Update a definition property in a hosted feature service. See the REST Documentation for more information.
```
import { updateServiceDefinition } from '@esri/arcgis-rest-service-admin';
//
updateServiceDefinition(serviceurl, {
  authentication: ArcGISIdentityManager,
  updateDefinition: serviceDefinition
});
```
Parameters
url: string
URL of feature service
requestOptions: IUpdateServiceDefinitionOptions
Options for the request
Returns Promise<IUpdateServiceDefinitionResult>
A Promise that resolves with success or error
