@esri/arcgis-rest-js: @esri/arcgis-rest-demographics
Module @esri/arcgis-rest-demographics
Index
Interfaces
IApportionmentThreshold
IBranch
ICategory
ICountry
IDataCollection
IDataInfo
IDataset
IExtent
IFeatureSet
IFilter
IFilteringTag
IGeographyLevel
IGeographyLevelHierarchy
IGetAvailableCountriesOptions
IGetAvailableCountriesResponse
IGetAvailableDataCollectionsOptions
IGetAvailableDataCollectionsResponse
IGetAvailableGeographyLevelsResponse
IGetGeographyOptions
IGetGeographyResponse
IHierarchy
ILevel
ILevelsInfo
IMetadata
IQueryDemographicDataOptions
IQueryDemographicDataResponse
IRequestOptions
IVariablesInfo
Functions
getAvailableCountries
getAvailableDataCollections
getAvailableGeographyLevels
getGeography
queryDemographicData
Functions
getAvailableCountries
getAvailableCountries(requestOptions?: IGetAvailableCountriesOptions): Promise<IGetAvailableCountriesResponse>
Return a list of information for all countries. See the REST Documentation for more information.
```
import { getAvailableCountries } from '@esri/arcgis-rest-demographics';
getAvailableCountries()
  .then((response) => {
    response; // => { countries: [ ... ]  }
  });
```
Parameters
Optional requestOptions: IGetAvailableCountriesOptions
Options to pass through to the geoenrichment service.
Returns Promise<IGetAvailableCountriesResponse>
A Promise that will resolve with available geography levels for the request.
getAvailableDataCollections
getAvailableDataCollections(requestOptions?: IGetAvailableDataCollectionsOptions): Promise<IGetAvailableDataCollectionsResponse>
Used to determine the data collections available for usage with the Geoenrichment service. See the REST Documentation for more information.
```
import { getAvailableDataCollections } from '@esri/arcgis-rest-demographics';
getAvailableDataCollections()
  .then((response) => {
    response; // => { DataCollections: [ ... ]  }
  });
getAvailableDataCollections({
  countryCode: "se",
  dataCollection: "EducationalAttainment"
})
  .then((response) => {
    response.; // => { DataCollections: [ ... ] }
  });
```
Parameters
Optional requestOptions: IGetAvailableDataCollectionsOptions
Options to pass through to the geoenrichment service.
Returns Promise<IGetAvailableDataCollectionsResponse>
A Promise that will resolve with data collections for the request.
getAvailableGeographyLevels
getAvailableGeographyLevels(requestOptions?: IEndpointOptions): Promise<IGetAvailableGeographyLevelsResponse>
Returns a list of available geography data layers, which can then be used in getGeography(). See the REST Documentation for more information.
```
import { getAvailableGeographyLevels } from '@esri/arcgis-rest-demographics';
//
getAvailableGeographyLevels()
  .then((response) => {
    response; // => { geographyLevels: [ ... ]  }
  });
```
Parameters
Optional requestOptions: IEndpointOptions
Options to pass through to the geoenrichment service.
Returns Promise<IGetAvailableGeographyLevelsResponse>
A Promise that will resolve with available geography levels for the request.
getGeography
getGeography(requestOptions?: IGetGeographyOptions): Promise<IGetGeographyResponse>
Used to get standard geography IDs and features for the supported geographic levels. See the REST Documentation and the best practices post for more information.
```
import { getGeography } from '@esri/arcgis-rest-demographics';
//
getGeography({
  sourceCountry: "CA",
  geographyIDs: ["35"]
})
  .then((response) => {
    response.; // => { results: [ ... ] }
  });
```
Parameters
Optional requestOptions: IGetGeographyOptions
Options to pass through to the service. All properties are optional, but either geographyIds or geographyQuery must be sent at a minimum.
Returns Promise<IGetGeographyResponse>
A Promise that will resolve with return data defined and optionally geometry for the feature.
queryDemographicData
queryDemographicData(requestOptions?: IQueryDemographicDataOptions): Promise<IQueryDemographicDataResponse>
Used to get facts about a location or area. See the REST Documentation for more information.
```
import { queryDemographicData } from '@esri/arcgis-rest-demographics';
//
queryDemographicData({
 studyAreas: [{"geometry":{"x":-117.1956,"y":34.0572}}],
 authentication
})
  .then((response) => {
    response; // => { results: [ ... ] }
  });
```
Parameters
Optional requestOptions: IQueryDemographicDataOptions
Options to pass through to the service.
Returns Promise<IQueryDemographicDataResponse>
A Promise that will resolve with results for the request.
