@esri/arcgis-rest-js: @esri/arcgis-rest-request
Module @esri/arcgis-rest-request
Index
Namespaces
UserSession
Enumerations
ArcGISTokenRequestErrorCodes
ErrorTypes
JOB_STATUSES
Classes
ApiKeyManager
ApplicationCredentialsManager
ArcGISAccessDeniedError
ArcGISAuthError
ArcGISIdentityManager
ArcGISJobError
ArcGISRequestError
ArcGISTokenRequestError
Job
Interfaces
IApiKeyOptions
IAppAccess
IApplicationCredentialsManagerOptions
IArc
IArcGISIdentityManagerOptions
IAuthenticatedRequestOptions
IAuthenticationManager
IBezierCurve
ICircularArc
ICredential
IExtent
IFeature
IFeatureSet
IFetchTokenParams
IFetchTokenResponse
IField
IFromTokenOptions
IGenerateTokenParams
IGeometry
IGroup
IGroupAdd
IHasZM
IJobInfo
IJobOptions
ILocation
IMultipoint
IOAuth2Options
IOldCircularArc
IParamBuilder
IParams
IParamsBuilder
IPlatformSelfResponse
IPoint
IPolygon
IPolygonWithCurves
IPolyline
IPolylineWithCurves
IRequestOptions
IRevokeTokenOptions
IRevokeTokenResponse
IServerInfo
ISignInOptions
ISpatialReference
ISubmitJobOptions
ISymbol
ITokenRequestOptions
IUser
IUserRequestOptions
Type aliases
AuthenticationProvider
DomainType
ElipticArc
FieldType
GeometryType
GrantTypes
GroupMembership
HTTPMethods
ICodedValue
IDomain
IRetryAuthError
JsonCurve
Position
Position2D
ResponseFormats
SymbolType
Units
Variables
Blob
File
FormData
NODEJS_DEFAULT_REFERER_HEADER
Functions
appendCustomParams
canUseOnlineToken
checkForErrors
cleanUrl
decodeParam
decodeQueryString
encodeFormData
encodeParam
encodeQueryString
exchangeToken
fetchToken
getDefaultRequestOptions
getFetch
getOnlineEnvironment
isFederated
isOnline
normalizeOnlinePortalUrl
platformSelf
processParams
request
requiresFormData
revokeToken
setDefaultRequestOptions
validateAppAccess
warn
withOptions
Type aliases
AuthenticationProvider
AuthenticationProvider: "arcgis" | "facebook" | "google" | "github" | "apple"
DomainType
DomainType: "range" | "codedValue" | "inherited"
Domain types
ElipticArc
ElipticArc: IArc
FieldType
FieldType: "esriFieldTypeBlob" | "esriFieldTypeDate" | "esriFieldTypeDouble" | "esriFieldTypeGeometry" | "esriFieldTypeGlobalID" | "esriFieldTypeGUID" | "esriFieldTypeInteger" | "esriFieldTypeOID" | "esriFieldTypeRaster" | "esriFieldTypeSingle" | "esriFieldTypeSmallInteger" | "esriFieldTypeString" | "esriFieldTypeXML"
Field type.
GeometryType
GeometryType: "esriGeometryPoint" | "esriGeometryMultipoint" | "esriGeometryPolyline" | "esriGeometryPolygon" | "esriGeometryEnvelope"
GeometryType can also be imported from the following packages:
```
import { GeometryType } from "@esri/arcgis-rest-feature-service";
```
GrantTypes
GrantTypes: "authorization_code" | "refresh_token" | "client_credentials" | "exchange_refresh_token"
GroupMembership
GroupMembership: "owner" | "admin" | "member" | "none"
GroupMembership can also be imported from the following packages:
```
import { GroupMembership } from "@esri/arcgis-rest-portal";
```
HTTPMethods
HTTPMethods: "GET" | "POST"
HTTP methods used by the ArcGIS REST API.
ICodedValue
ICodedValue: { code: string | number; name: string }
CodedValue type
Type declaration
code: string | number
The value stored in the feature attribute.
name: string
User-friendly name for what the code means.
IDomain
IDomain: { codedValues?: ICodedValue[]; description?: string; mergePolicy?: string; name?: string; range?: [number, number]; splitPolicy?: string; type: DomainType }
Information for a field with a domain
Type declaration
Optional codedValues?: ICodedValue[]
An array of CodedValues for domains of type codedValue.
Optional description?: string
Description of the domain
Optional mergePolicy?: string
Merge policy
Optional name?: string
A string defining the field name.
Optional range?: [number, number]
A 2 element array defining the range of possible values.
Optional splitPolicy?: string
Split Policy
type: DomainType
A string defining the domain type.
IRetryAuthError
IRetryAuthError: (url: string, options: IRequestOptions) => Promise<IAuthenticationManager>
Type declaration
(url: string, options: IRequestOptions): Promise<IAuthenticationManager>
Parameters
url: string
options: IRequestOptions
Returns Promise<IAuthenticationManager>
JsonCurve
JsonCurve: ICircularArc | IArc | IOldCircularArc | IBezierCurve
Position
Position: Position2D | [number, number, number] | [number, number, number, number]
Position2D
Position2D: [number, number]
Position2D can also be imported from the following packages:
```
import { Position2D } from "@esri/arcgis-rest-routing";
```
ResponseFormats
ResponseFormats: "json" | "geojson" | "text" | "html" | "image" | "zip"
Valid response formats for the f parameter.
SymbolType
SymbolType: "esriSLS" | "esriSMS" | "esriSFS" | "esriPMS" | "esriPFS" | "esriTS"
Units
Units: "esriSRUnit_Meter" | "esriSRUnit_StatuteMile" | "esriSRUnit_Foot" | "esriSRUnit_Kilometer" | "esriSRUnit_NauticalMile" | "esriSRUnit_USNauticalMile"
Units can also be imported from the following packages:
```
import { Units } from "@esri/arcgis-rest-feature-service";
```
Variables
Const Blob
Blob: typeof _Blob
Const File
File: typeof _File
Const FormData
FormData: typeof _FormData
Const NODEJS_DEFAULT_REFERER_HEADER
NODEJS_DEFAULT_REFERER_HEADER: "@esri/arcgis-rest-js" = ...
Functions
appendCustomParams
appendCustomParams<T>(customOptions: T, keys: keyof T[], baseOptions?: Partial<T>): IRequestOptions
Helper for methods with lots of first order request options to pass through as request parameters.
Type parameters
T: IRequestOptions
Parameters
customOptions: T
keys: keyof T[]
Optional baseOptions: Partial<T>
Returns IRequestOptions
canUseOnlineToken
canUseOnlineToken(portalUrl: string, requestUrl: string): boolean
Parameters
portalUrl: string
requestUrl: string
Returns boolean
checkForErrors
checkForErrors(response: any, url?: string, params?: IParams, options?: IRequestOptions, originalAuthError?: ArcGISAuthError): any
Checks for errors in a JSON response from the ArcGIS REST API. If there are no errors, it will return the data passed in. If there is an error, it will throw an ArcGISRequestError or ArcGISAuthError.
Parameters
response: any
Optional url: string
The url of the original request
Optional params: IParams
The parameters of the original request
Optional options: IRequestOptions
The options of the original request
Optional originalAuthError: ArcGISAuthError
Returns any
The data that was passed in the data parameter
cleanUrl
cleanUrl(url: string): string
Helper method to ensure that user supplied urls don't include whitespace or a trailing slash.
Parameters
url: string
Returns string
decodeParam
decodeParam(param: string): { key: string; value: string }
Parameters
param: string
Returns { key: string; value: string }
key: string
value: string
decodeQueryString
decodeQueryString(query?: string): {}
Decodes the passed query string as an object.
Parameters
Optional query: string
A string to be decoded.
Returns {}
A decoded query param object.
[key: string]: string
encodeFormData
encodeFormData(params: any, forceFormData?: boolean): FormData | string
Encodes parameters in a FormData object in browsers or in a FormData in Node.js
Parameters
params: any
An object to be encoded.
Optional forceFormData: boolean
Returns FormData | string
The complete FormData object.
encodeParam
encodeParam(key: string, value: any): string
Encodes keys and parameters for use in a URL's query string.
Parameters
key: string
Parameter's key
value: any
Parameter's value
Returns string
Query string with key and value pairs separated by "&"
encodeQueryString
encodeQueryString(params: any): string
Encodes the passed object as a query string.
Parameters
params: any
An object to be encoded.
Returns string
An encoded query string.
exchangeToken
exchangeToken(token: string, clientId: string, portal?: string): Promise<string>
Request app-specific token, passing in the token for the current app.
This call returns a token after performing the same checks made by validateAppAccess. It returns an app-specific token of the signed-in user only if the user has access to the app and the encrypted platform cookie is valid.
A scenario where an app would use this is if it is iframed into another platform app and receives credentials via postMessage. Those credentials contain a token that is specific to the host app, so the embedded app would use exchangeToken to get one that is specific to itself.
Note: This is only usable by Esri applications hosted on *arcgis.com, *esri.com or within an ArcGIS Enterprise installation. Custom applications can not use this.
Parameters
token: string
clientId: string
application
portal: string = "https://www.arcgis.com/sharing/rest"
Returns Promise<string>
fetchToken
fetchToken(url: string, requestOptions: ITokenRequestOptions): Promise<IFetchTokenResponse>
Parameters
url: string
requestOptions: ITokenRequestOptions
Returns Promise<IFetchTokenResponse>
getDefaultRequestOptions
getDefaultRequestOptions(): any
Returns any
getFetch
getFetch(): Promise<{ Headers: typeof Headers; Request: typeof Request; Response: typeof Response; fetch: typeof fetch }>
Returns Promise<{ Headers: typeof Headers; Request: typeof Request; Response: typeof Response; fetch: typeof fetch }>
getOnlineEnvironment
getOnlineEnvironment(url: string): string
Parameters
url: string
Returns string
isFederated
isFederated(owningSystemUrl: string, portalUrl: string): boolean
Parameters
owningSystemUrl: string
portalUrl: string
Returns boolean
isOnline
isOnline(url: string): boolean
Parameters
url: string
Returns boolean
normalizeOnlinePortalUrl
normalizeOnlinePortalUrl(portalUrl: string): string
Parameters
portalUrl: string
Returns string
platformSelf
platformSelf(clientId: string, redirectUri: string, portal?: string): Promise<IPlatformSelfResponse>
Request a token for a specific application using the esri_aopc encrypted cookie
When a client app boots up, it will know its clientId and the redirectUri for use in the normal /oauth/authorize pop-out oAuth flow.
If the app sees an esri_aopc cookie (only set if the app is hosted on *.arcgis.com), it can call the /oauth2/platformSelf end-point passing in the clientId and redirectUri in headers, and it will receive back an app-specific token, assuming the user has access to the app.
Since there are scenarios where an app can boot using credentials/token from localstorage but those credentials are not for the same user as the esri_aopc cookie, it is recommended that an app check the returned username against any existing identity they may have loaded.
Note: This is only usable by Esri applications hosted on *arcgis.com, *esri.com or within an ArcGIS Enterprise installation. Custom applications can not use this.
```
// convert the encrypted platform cookie into a ArcGISIdentityManager
import { platformSelf, ArcGISIdentityManager } from '@esri/arcgis-rest-request';
const portal = 'https://www.arcgis.com/sharing/rest';
const clientId = 'YOURAPPCLIENTID';
// exchange esri_aopc cookie
return platformSelf(clientId, 'https://your-app-redirect-uri', portal)
.then((response) => {
 const currentTimestamp = new Date().getTime();
 const tokenExpiresTimestamp = currentTimestamp + (response.expires_in * 1000);
 // Construct the session and return it
 return new ArcGISIdentityManager({
   portal,
   clientId,
   username: response.username,
   token: response.token,
   tokenExpires: new Date(tokenExpiresTimestamp),
   ssl: true
 });
})
```
Parameters
clientId: string
redirectUri: string
portal: string = "https://www.arcgis.com/sharing/rest"
Returns Promise<IPlatformSelfResponse>
processParams
processParams(params: any): any
Converts parameters to the proper representation to send to the ArcGIS REST API.
Parameters
params: any
The object whose keys will be encoded.
Returns any
A new object with properly encoded values.
request
request(url: string, requestOptions?: IRequestOptions): Promise<any>
Generic method for making HTTP requests to ArcGIS REST API endpoints.
```
import { request } from '@esri/arcgis-rest-request';
request('https://www.arcgis.com/sharing/rest')
  .then(response) // response.currentVersion === 5.2
request('https://www.arcgis.com/sharing/rest', {
  httpMethod: "GET"
})
request('https://www.arcgis.com/sharing/rest/search', {
  params: { q: 'parks' }
})
  .then(response) // response.total => 78379
```
Parameters
url: string
The URL of the ArcGIS REST API endpoint.
requestOptions: IRequestOptions = ...
Options for the request, including parameters relevant to the endpoint.
Returns Promise<any>
A Promise that will resolve with the data from the response.
requiresFormData
requiresFormData(params: any): boolean
Checks parameters to see if we should use FormData to send the request
Parameters
params: any
The object whose keys will be encoded.
Returns boolean
A boolean indicating if FormData will be required.
revokeToken
revokeToken(requestOptions: IRevokeTokenOptions): Promise<IRevokeTokenResponse>
Revokes a token generated via any oAuth 2.0 method. token can be either a refresh token OR an access token. If you are using ArcGISIdentityManager you should use ArcGISIdentityManager.destroy instead. Cannot revoke API keys or tokens generated by ApplicationCredentialsManager.
See revokeToken on the ArcGIS REST API for more details.
Parameters
requestOptions: IRevokeTokenOptions
Returns Promise<IRevokeTokenResponse>
setDefaultRequestOptions
setDefaultRequestOptions(options: IRequestOptions, hideWarnings?: boolean): void
Sets the default options that will be passed in all requests across all @esri/arcgis-rest-js modules.
```
import { setDefaultRequestOptions } from "@esri/arcgis-rest-request";
setDefaultRequestOptions({
  authentication: ArcGISIdentityManager // all requests will use this session by default
})
```
You should never set a default authentication when you are in a server side environment where you may be handling requests for many different authenticated users.
Parameters
options: IRequestOptions
The default options to pass with every request. Existing default will be overwritten.
Optional hideWarnings: boolean
Silence warnings about setting default authentication in shared environments.
Returns void
validateAppAccess
validateAppAccess(token: string, clientId: string, portal?: string): Promise<IAppAccess>
Validates that the user has access to the application and if they user should be presented a "View Only" mode
This is only needed/valid for Esri applications that are "licensed" and shipped in ArcGIS Online or ArcGIS Enterprise. Most custom applications should not need or use this.
```
import { validateAppAccess } from '@esri/arcgis-rest-request';
return validateAppAccess('your-token', 'theClientId')
.then((result) => {
   if (!result.value) {
     // redirect or show some other ui
   } else {
     if (result.viewOnlyUserTypeApp) {
       // use this to inform your app to show a "View Only" mode
     }
   }
})
.catch((err) => {
 // two possible errors
 // invalid clientId: {"error":{"code":400,"messageCode":"GWM_0007","message":"Invalid request","details":[]}}
 // invalid token: {"error":{"code":498,"message":"Invalid token.","details":[]}}
})
```
Note: This is only usable by Esri applications hosted on *arcgis.com, *esri.com or within an ArcGIS Enterprise installation. Custom applications can not use this.
Parameters
token: string
platform token
clientId: string
application client id
portal: string = "https://www.arcgis.com/sharing/rest"
Optional
Returns Promise<IAppAccess>
warn
warn(message: string): void
Method used internally to surface messages to developers.
Parameters
message: string
Returns void
withOptions
withOptions<K, T>(defaultOptions: IRequestOptions, func: T): (...funcArgs: Parameters<T>) => ReturnType<T>
Allows you to wrap individual methods with a default set of request options. This is useful to avoid setting the same option more then once and allows for interacting and setting defaults in a functional manner.
```
import { withOptions } from "@esri/arcgis-rest-request";
import { queryFeatures } from '@esri/arcgis-rest-feature-service';
const queryTrails = withOptions({
  url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trailheads/FeatureServer/0/"}, queryFeatures);
queryTrails({
  where: "ELEV_FT > 1000"
}).then(result);
const queryTrailsAsUser = withOptions({
  authentication: ArcGISIdentityManager
}, queryTrails);
queryTrailsAsUser({
  where: "TRL_NAME LIKE '%backbone%'"
}).then(result);
```
Type parameters
K: IRequestOptions
T: (...args: any[]) => any
Parameters
defaultOptions: IRequestOptions
The options to pass into to the func.
func: T
Any function that accepts anything extending IRequestOptions as its last parameter.
Returns (...funcArgs: Parameters<T>) => ReturnType<T>
A copy of func with the defaultOptions passed in as defaults.
(...funcArgs: Parameters<T>): ReturnType<T>
Allows you to wrap individual methods with a default set of request options. This is useful to avoid setting the same option more then once and allows for interacting and setting defaults in a functional manner.
```
import { withOptions } from "@esri/arcgis-rest-request";
import { queryFeatures } from '@esri/arcgis-rest-feature-service';
const queryTrails = withOptions({
  url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trailheads/FeatureServer/0/"}, queryFeatures);
queryTrails({
  where: "ELEV_FT > 1000"
}).then(result);
const queryTrailsAsUser = withOptions({
  authentication: ArcGISIdentityManager
}, queryTrails);
queryTrailsAsUser({
  where: "TRL_NAME LIKE '%backbone%'"
}).then(result);
```
Parameters
Rest ...funcArgs: Parameters<T>
Returns ReturnType<T>
A copy of func with the defaultOptions passed in as defaults.
