@esri/arcgis-rest-js: @esri/arcgis-rest-geocoding
Module @esri/arcgis-rest-geocoding
Index
Interfaces
IAddressBulk
IBulkGeocodeOptions
IBulkGeocodeResponse
IEndpointOptions
IExtent
IGeocodeOptions
IGeocodeResponse
IGetGeocodeServiceResponse
ILocation
IPoint
IReverseGeocodeResponse
ISpatialReference
ISuggestResponse
Variables
ARCGIS_ONLINE_BULK_GEOCODING_URL
ARCGIS_ONLINE_GEOCODING_URL
Functions
bulkGeocode
geocode
getGeocodeService
reverseGeocode
suggest
Variables
Const ARCGIS_ONLINE_BULK_GEOCODING_URL
ARCGIS_ONLINE_BULK_GEOCODING_URL: "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/" = "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/"
Const ARCGIS_ONLINE_GEOCODING_URL
ARCGIS_ONLINE_GEOCODING_URL: "https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer/" = "https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer/"
Functions
bulkGeocode
bulkGeocode(requestOptions: IBulkGeocodeOptions): Promise<IBulkGeocodeResponse>
Used to geocode a batch of addresses.
```
import { bulkGeocode } from '@esri/arcgis-rest-geocoding';
import { ApplicationCredentialsManager } from '@esri/arcgis-rest-request';
const addresses = [
  { "OBJECTID": 1, "SingleLine": "380 New York Street 92373" },
  { "OBJECTID": 2, "SingleLine": "1 World Way Los Angeles 90045" }
];
bulkGeocode({ addresses, authentication: session })
  .then((response) => {
    response.locations[0].location; // => { x: -117, y: 34, spatialReference: { wkid: 4326 } }
  });
```
Parameters
requestOptions: IBulkGeocodeOptions
Request options to pass to the geocoder, including an array of addresses and authentication session.
Returns Promise<IBulkGeocodeResponse>
A Promise that will resolve with the data from the response. The spatial reference will be added to address locations unless rawResponse: true was passed.
geocode
geocode(address: string | IGeocodeOptions): Promise<IGeocodeResponse>
Used to determine the location of a single address or point of interest. See the REST Documentation for more information.
```
import { geocode } from '@esri/arcgis-rest-geocoding';
geocode("LAX")
 .then((response) => {
   response.candidates[0].location; // => { x: -118.409, y: 33.943, spatialReference: ...  }
 });
geocode({
 address: "1600 Pennsylvania Ave",
 postal: 20500,
 countryCode: "USA"
})
 .then((response) => {
   response.candidates[1].location; // => { x: -77.036533, y: 38.898719, spatialReference: ... }
 });
```
Parameters
address: string | IGeocodeOptions
String representing the address or point of interest or RequestOptions to pass to the endpoint.
Returns Promise<IGeocodeResponse>
A Promise that will resolve with address candidates for the request. The spatial reference will be added to candidate locations and extents unless rawResponse: true was passed.
getGeocodeService
getGeocodeService(requestOptions?: IEndpointOptions): Promise<IGetGeocodeServiceResponse>
Used to fetch metadata from a geocoding service.
```
import { getGeocoderServiceInfo } from '@esri/arcgis-rest-geocoding';
getGeocoderServiceInfo()
  .then((response) => {
    response.serviceDescription; // => 'World Geocoder'
  });
```
Parameters
Optional requestOptions: IEndpointOptions
Request options can contain a custom geocoding service to fetch metadata from.
Returns Promise<IGetGeocodeServiceResponse>
A Promise that will resolve with the data from the response.
reverseGeocode
reverseGeocode(coords: IPoint | ILocation | [number, number], requestOptions?: IEndpointOptions): Promise<IReverseGeocodeResponse>
Used to determine the address of a location.
```
import { reverseGeocode } from '@esri/arcgis-rest-geocoding';
//
reverseGeocode([-118.409,33.943 ]) // long, lat
  .then((response) => {
    response.address.PlaceName; // => "LA Airport"
  });
// or
reverseGeocode({ long: -118.409, lat: 33.943 })
reverseGeocode({ latitude: 33.943, latitude: -118.409 })
reverseGeocode({ x: -118.409, y: 33.9425 }) // wgs84 is assumed
reverseGeocode({ x: -13181226, y: 4021085, spatialReference: { wkid: 3857 })
```
Parameters
coords: IPoint | ILocation | [number, number]
Optional requestOptions: IEndpointOptions
Additional options for the request including authentication.
Returns Promise<IReverseGeocodeResponse>
A Promise that will resolve with the data from the response.
suggest
suggest(partialText: string, requestOptions?: IEndpointOptions): Promise<ISuggestResponse>
Used to return a placename suggestion for a partial string.
```
import { suggest } from '@esri/arcgis-rest-geocoding';
//
suggest("Starb")
  .then(response) // response.text === "Starbucks"
```
Parameters
partialText: string
Optional requestOptions: IEndpointOptions
Options for the request including authentication and other optional parameters.
Returns Promise<ISuggestResponse>
A Promise that will resolve with the data from the response.
