@esri/arcgis-rest-js: @esri/arcgis-rest-routing
Module @esri/arcgis-rest-routing
Index
Interfaces
IClosestFacilityOptions
IClosestFacilityResponse
IEndpointOptions
IOriginDestinationMatrixOptions
IOriginDestinationMatrixResponse
IServiceAreaOptions
IServiceAreaResponse
ISolveRouteOptions
ISolveRouteResponse
Variables
ARCGIS_ONLINE_CLOSEST_FACILITY_URL
ARCGIS_ONLINE_ORIGIN_DESTINATION_MATRIX_URL
ARCGIS_ONLINE_ROUTING_URL
ARCGIS_ONLINE_SERVICE_AREA_URL
Functions
closestFacility
decompressGeometry
isFeatureSet
isJsonWithURL
normalizeLocationsList
originDestinationMatrix
serviceArea
solveRoute
Variables
Const ARCGIS_ONLINE_CLOSEST_FACILITY_URL
ARCGIS_ONLINE_CLOSEST_FACILITY_URL: "https://route.arcgis.com/arcgis/rest/services/World/ClosestFacility/NAServer/ClosestFacility_World" = "https://route.arcgis.com/arcgis/rest/services/World/ClosestFacility/NAServer/ClosestFacility_World"
Const ARCGIS_ONLINE_ORIGIN_DESTINATION_MATRIX_URL
ARCGIS_ONLINE_ORIGIN_DESTINATION_MATRIX_URL: "https://route.arcgis.com/arcgis/rest/services/World/OriginDestinationCostMatrix/NAServer/OriginDestinationCostMatrix_World" = "https://route.arcgis.com/arcgis/rest/services/World/OriginDestinationCostMatrix/NAServer/OriginDestinationCostMatrix_World"
Const ARCGIS_ONLINE_ROUTING_URL
ARCGIS_ONLINE_ROUTING_URL: "https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World" = "https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World"
Const ARCGIS_ONLINE_SERVICE_AREA_URL
ARCGIS_ONLINE_SERVICE_AREA_URL: "https://route.arcgis.com/arcgis/rest/services/World/ServiceAreas/NAServer/ServiceArea_World" = "https://route.arcgis.com/arcgis/rest/services/World/ServiceAreas/NAServer/ServiceArea_World"
Functions
closestFacility
closestFacility(requestOptions: IClosestFacilityOptions): Promise<IClosestFacilityResponse>
Used to find a route to the nearest of several possible destinations. See the REST Documentation for more information.
```
import { closestFacility } from '@esri/arcgis-rest-routing';
closestFacility({
  incidents: [
    [-90.404302, 38.600621],
    [-90.364293, 38.620427],
   ],
  facilities: [
    [-90.444716, 38.635501],
    [-90.311919, 38.633523],
    [-90.451147, 38.581107]
   ],
   authentication
})
  .then(response) // => {routes: {features: [{attributes: { ... }, geometry:{ ... }}]}
```
restlink
https://developers.arcgis.com/rest/network/api-reference/closest-facility-synchronous-service.htm
inline
IClosestFacilityOptions
Parameters
requestOptions: IClosestFacilityOptions
Options to pass through to the routing service.
Returns Promise<IClosestFacilityResponse>
A Promise that will resolve with routes and directions for the request.
decompressGeometry
decompressGeometry(str: string): IPolyline
Parameters
str: string
Returns IPolyline
isFeatureSet
isFeatureSet(arg: any): arg is IFeatureSet
User Defined Type Guard that verifies this is a featureSet
Parameters
arg: any
Returns arg is IFeatureSet
isJsonWithURL
isJsonWithURL(arg: any): arg is Object
User Defined Type Guard that verifies this is a JSON with url property
Parameters
arg: any
Returns arg is Object
normalizeLocationsList
normalizeLocationsList(locations: (IPoint | ILocation | [number, number])[]): string[]
Parameters
locations: (IPoint | ILocation | [number, number])[]
Returns string[]
originDestinationMatrix
originDestinationMatrix(requestOptions: IOriginDestinationMatrixOptions): Promise<IOriginDestinationMatrixResponse>
Used to create an origin-destination (OD) cost matrix from multiple origins to multiple destinations. See the REST Documentation for more information.
```
import { originDestinationMatrix } from '@esri/arcgis-rest-routing';
originDestinationMatrix({
  origins: [
    [-90.404302, 38.600621],
    [-90.364293, 38.620427],
  ],
  destinations: [
    [-90.444716, 38.635501],
    [-90.311919, 38.633523],
    [-90.451147, 38.581107]
  ],
  authentication
})
  .then(response) // => { ... }
```
restlink
https://developers.arcgis.com/rest/network/api-reference/origin-destination-cost-matrix-synchronous-service.htm
Parameters
requestOptions: IOriginDestinationMatrixOptions
Options to pass through to the routing service.
Returns Promise<IOriginDestinationMatrixResponse>
A Promise that will resolve with travel time and/or distance for each origin-destination pair. It returns either odLines or odCostMatrix for this information depending on the outputType you specify.
serviceArea
serviceArea(requestOptions: IServiceAreaOptions): Promise<IServiceAreaResponse>
Used to find the area that can be reached from the input location within a given travel time or travel distance. See the REST Documentation for more information.
```
import { serviceArea } from '@esri/arcgis-rest-routing';
serviceArea({
  facilities: [
    [-90.444716, 38.635501],
    [-90.311919, 38.633523],
    [-90.451147, 38.581107]
   ],
   authentication
})
  .then(response) // => {routes: {features: [{attributes: { ... }, geometry:{ ... }}]}
```
restlink
https://developers.arcgis.com/rest/network/api-reference/service-area-synchronous-service.htm
Parameters
requestOptions: IServiceAreaOptions
Options to pass through to the routing service.
Returns Promise<IServiceAreaResponse>
A Promise that will resolve with service area polygons for the request.
solveRoute
solveRoute(requestOptions: ISolveRouteOptions): Promise<ISolveRouteResponse>
Used to find the best way to get from one location to another or to visit several locations. See the REST Documentation for more information.
```
import { solveRoute } from '@esri/arcgis-rest-routing';
solveRoute({
  stops: [
    [-117.195677, 34.056383],
    [-117.918976, 33.812092],
   ],
   authentication
})
  .then(response) // => {routes: {features: [{attributes: { ... }, geometry:{ ... }}]}
```
restlink
https://developers.arcgis.com/rest/network/api-reference/route-synchronous-service.htm
Parameters
requestOptions: ISolveRouteOptions
Options to pass through to the routing service.
Returns Promise<ISolveRouteResponse>
A Promise that will resolve with routes and directions for the request.
