@esri/arcgis-rest-js: @esri/arcgis-rest-auth
Module @esri/arcgis-rest-auth
Index
Classes
ApiKey
ApplicationSession
UserSession
Interfaces
IApiKeyOptions
IAppAccess
IApplicationSessionOptions
IAuthenticatedRequestOptions
ICredential
IFetchTokenResponse
IGenerateTokenResponse
IOAuth2Options
IPlatformSelfResponse
IUser
IUserRequestOptions
IUserSessionOptions
Type aliases
AuthenticationProvider
Functions
exchangeToken
fetchToken
generateToken
platformSelf
validateAppAccess
Type aliases
AuthenticationProvider
AuthenticationProvider: "arcgis" | "facebook" | "google" | "github" | "apple"
Functions
exchangeToken
exchangeToken(token: string, clientId: string, portal?: string): Promise<string>
Request app-specific token, passing in the token for the current app.
This call returns a token after performing the same checks made by validateAppAccess. It returns an app-specific token of the signed-in user only if the user has access to the app and the encrypted platform cookie is valid.
A scenario where an app would use this is if it is iframed into another platform app and recieves credentials via postMessage. Those credentials contain a token that is specific to the host app, so the embedded app would use exchangeToken to get one that is specific to itself.
Note: This is only usable by Esri applications hosted on *arcgis.com, *esri.com or within an ArcGIS Enterprise installation. Custom applications can not use this.
Parameters
token: string
clientId: string
application
portal: string = "https://www.arcgis.com/sharing/rest"
Returns Promise<string>
fetchToken
fetchToken(url: string, requestOptions: ITokenRequestOptions): Promise<IFetchTokenResponse>
Parameters
url: string
requestOptions: ITokenRequestOptions
Returns Promise<IFetchTokenResponse>
generateToken
generateToken(url: string, requestOptions: ITokenRequestOptions): Promise<IGenerateTokenResponse>
Parameters
url: string
requestOptions: ITokenRequestOptions
Returns Promise<IGenerateTokenResponse>
platformSelf
platformSelf(clientId: string, redirectUri: string, portal?: string): Promise<IPlatformSelfResponse>
Request a token for a specific application using the esri_aopc encrypted cookie
When a client app boots up, it will know it's clientId and the redirectUri for use in the normal /oauth/authorize pop-out oAuth flow.
If the app sees an esri_aopc cookie (only set if the app is hosted on *.arcgis.com), it can call the /oauth2/platformSelf end-point passing in the clientId and redirectUri in headers, and it will recieve back an app-specific token, assuming the user has access to the app.
Since there are scenarios where an app can boot using credintials/token from localstorage but those creds are not for the same user as the esri_aopc cookie, it is recommended that an app check the returned username against any existing identity they may have loaded.
Note: This is only usable by Esri applications hosted on *arcgis.com, *esri.com or within an ArcGIS Enterprise installation. Custom applications can not use this.
```
// convert the encrypted platform cookie into a UserSession
import { platformSelf, UserSession } from '@esri/arcgis-rest-auth';
const portal = 'https://www.arcgis.com/sharing/rest';
const clientId = 'YOURAPPCLIENID';
// exchange esri_aopc cookie
return platformSelf(clientId, 'https://your-app-redirect-uri', portal)
.then((response) => {
 const currentTimestamp = new Date().getTime();
 const tokenExpiresTimestamp = currentTimestamp + (response.expires_in * 1000);
 // Construct the session and return it
 return new UserSession({
   portal,
   clientId,
   username: response.username,
   token: response.token,
   tokenExpires: new Date(tokenExiresTimestamp),
   ssl: true
 });
})
```
Parameters
clientId: string
redirectUri: string
portal: string = "https://www.arcgis.com/sharing/rest"
Returns Promise<IPlatformSelfResponse>
validateAppAccess
validateAppAccess(token: string, clientId: string, portal?: string): Promise<IAppAccess>
Validates that the user has access to the application and if they user should be presented a "View Only" mode
This is only needed/valid for Esri applications that are "licensed" and shipped in ArcGIS Online or ArcGIS Enterprise. Most custom applications should not need or use this.
```
import { validateAppAccess } from '@esri/arcgis-rest-auth';
return validateAppAccess('your-token', 'theClientId')
.then((result) => {
   if (!result.valud) {
     // redirect or show some other ui
   } else {
     if (result.viewOnlyUserTypeApp) {
       // use this to inform your app to show a "View Only" mode
     }
   }
})
.catch((err) => {
 // two possible errors
 // invalid clientId: {"error":{"code":400,"messageCode":"GWM_0007","message":"Invalid request","details":[]}}
 // invalid token: {"error":{"code":498,"message":"Invalid token.","details":[]}}
})
```
Note: This is only usable by Esri applications hosted on *arcgis.com, *esri.com or within an ArcGIS Enterprise installation. Custom applications can not use this.
Parameters
token: string
platform token
clientId: string
application client id
portal: string = "https://www.arcgis.com/sharing/rest"
Optional
Returns Promise<IAppAccess>
