@esri/arcgis-rest-js: @esri/arcgis-rest-types
Module @esri/arcgis-rest-types
Index
Interfaces
IApplicationProperties
IArc
IArcGisStreamLayer
IBaseMap
IBezierCurve
IBingLayer
IBookmark
IChildLayer
ICircularArc
ICsvLayer
IDefinitionEditor
IDefinitionInput
IDefinitionParameter
IDrawingInfo
IEditableLayers
IEditingInfo
IEditingProperties
IEnableable
IEnvelope
IExclusionArea
IExtent
IFeature
IFeatureLayer
IFeatureServiceDefinition
IFeatureSet
IField
IFieldFormat
IFieldInfo
IFolder
IFont
IGeoRssLayer
IGeometry
IGroup
IGroupAdd
IHasZM
IImageServiceLayer
IImageVectorLayer
IItem
IItemAdd
IItemUpdate
IKmlLayer
ILayer
ILayerDefinition
ILocation
ILocationTracking
ILocationTrackingInfo
ILod
IMapLocation
IMapRangeInfo
IMapServiceLayer
IMarkerSymbol
IMediaInfo
IMediaInfoValue
IMultipoint
IOfflineInfo
IOldCircularArc
IOpenStreetMapLayer
IOrderByField
IPagedResponse
IPagingParams
IPictureFillSymbol
IPictureMarkerSymbol
IPictureSourced
IPoint
IPolygon
IPolygonWithCurves
IPolyline
IPolylineWithCurves
IPopupElement
IPopupExpressionInfo
IPopupInfo
IPresentation
IRange
IReadOnlyLayers
IRelatedRecordsInfo
ISearch
IServiceInfo
IServiceNameAvailable
ISimpleFillSymbol
ISimpleLineSymbol
ISimpleMarkerSymbol
ISlide
ISpatialReference
IStatisticDefinition
ISupportsTime
ISymbol
ITable
ITemplate
ITextSymbol
IThematicGroup
ITileInfo
ITiledImageServiceLayer
ITiledMapServiceLayer
ITimeSlider
ITimeSliderProperties
ITypeInfo
ITypeInfoDomain
IUser
IVectorTileLayer
IViewServiceSource
IViewServiceSources
IViewingInfo
IVisibleLayer
IVisiblePopup
IWebMapBackground
IWebMapTileServiceInfo
IWebTiledLayer
IWebmap
IWidget
Type aliases
Color
ElipticArc
FeatureEditTool
FieldType
GeometryType
GroupMembership
JsonCurve
Position
Position2D
SimpleFillSymbolStyle
SimpleLineSymbolStyle
SimpleMarkerSymbolStyle
SpatialRelationship
SymbolType
Units
Type aliases
Color
Color: [number, number, number, number]
ElipticArc
ElipticArc: IArc
FeatureEditTool
FeatureEditTool: "esriFeatureEditToolAutoCompletePolygon" | "esriFeatureEditToolPolygon" | "esriFeatureEditToolTriangle" | "esriFeatureEditToolRectangle" | "esriFeatureEditToolLeftArrow" | "esriFeatureEditToolRightArrow" | "esriFeatureEditToolEllipse" | "esriFeatureEditToolUpArrow" | "esriFeatureEditToolDownArrow" | "esriFeatureEditToolCircle" | "esriFeatureEditToolFreehand" | "esriFeatureEditToolLine" | "esriFeatureEditToolNone" | "esriFeatureEditToolText" | "esriFeatureEditToolPoint"
FieldType
FieldType: "esriFieldTypeBlob" | "esriFieldTypeDate" | "esriFieldTypeDouble" | "esriFieldTypeGeometry" | "esriFieldTypeGlobalID" | "esriFieldTypeGUID" | "esriFieldTypeInteger" | "esriFieldTypeOID" | "esriFieldTypeRaster" | "esriFieldTypeSingle" | "esriFieldTypeSmallInteger" | "esriFieldTypeString" | "esriFieldTypeXML"
Field type.
GeometryType
GeometryType: "esriGeometryPoint" | "esriGeometryMultipoint" | "esriGeometryPolyline" | "esriGeometryPolygon" | "esriGeometryEnvelope"
GeometryType can also be imported from the following packages:
```
import { GeometryType } from "@esri/arcgis-rest-feature-layer";
```
GroupMembership
GroupMembership: "owner" | "admin" | "member" | "none"
GroupMembership can also be imported from the following packages:
```
import { GroupMembership } from "@esri/arcgis-rest-portal";
```
JsonCurve
JsonCurve: ICircularArc | IArc | IOldCircularArc | IBezierCurve
Position
Position: Position2D | [number, number, number] | [number, number, number, number]
Position2D
Position2D: [number, number]
SimpleFillSymbolStyle
SimpleFillSymbolStyle: "esriSFSBackwardDiagonal" | "esriSFSCross" | "esriSFSDiagonalCross" | "esriSFSForwardDiagonal" | "esriSFSHorizontal" | "esriSFSNull" | "esriSFSSolid" | "esriSFSVertical"
SimpleLineSymbolStyle
SimpleLineSymbolStyle: "esriSLSDash" | "esriSLSDashDot" | "esriSLSDashDotDot" | "esriSLSDot" | "esriSLSNull" | "esriSLSSolid"
SimpleMarkerSymbolStyle
SimpleMarkerSymbolStyle: "esriSMSCircle" | "esriSMSCross" | "esriSMSDiamond" | "esriSMSSquare" | "esriSMSX" | "esriSMSTriangle"
SpatialRelationship
SpatialRelationship: "esriSpatialRelIntersects" | "esriSpatialRelContains" | "esriSpatialRelCrosses" | "esriSpatialRelEnvelopeIntersects" | "esriSpatialRelIndexIntersects" | "esriSpatialRelOverlaps" | "esriSpatialRelTouches" | "esriSpatialRelWithin"
The spatial relationship used to compare input geometries
SpatialRelationship can also be imported from the following packages:
```
import { SpatialRelationship } from "@esri/arcgis-rest-feature-layer";
```
SymbolType
SymbolType: "esriSLS" | "esriSMS" | "esriSFS" | "esriPMS" | "esriPFS" | "esriTS"
Units
Units: "esriSRUnit_Meter" | "esriSRUnit_StatuteMile" | "esriSRUnit_Foot" | "esriSRUnit_Kilometer" | "esriSRUnit_NauticalMile" | "esriSRUnit_USNauticalMile"
Units can also be imported from the following packages:
```
import { Units } from "@esri/arcgis-rest-feature-layer";
```
