@esri/arcgis-rest-js: @esri/arcgis-rest-request
Module @esri/arcgis-rest-request
Index
Enumerations
ErrorTypes
Classes
ArcGISAuthError
ArcGISRequestError
Interfaces
IAuthenticationManager
IFetchTokenParams
IGenerateTokenParams
IParamBuilder
IParams
IParamsBuilder
IRequestOptions
ITokenRequestOptions
Type aliases
GrantTypes
HTTPMethods
IRetryAuthError
ResponseFormats
Variables
NODEJS_DEFAULT_REFERER_HEADER
Functions
appendCustomParams
checkForErrors
cleanUrl
decodeParam
decodeQueryString
encodeFormData
encodeParam
encodeQueryString
processParams
request
requiresFormData
setDefaultRequestOptions
warn
Type aliases
GrantTypes
GrantTypes: "authorization_code" | "refresh_token" | "client_credentials" | "exchange_refresh_token"
HTTPMethods
HTTPMethods: "GET" | "POST"
HTTP methods used by the ArcGIS REST API.
IRetryAuthError
IRetryAuthError: (url: string, options: IRequestOptions) => Promise<IAuthenticationManager>
Type declaration
(url: string, options: IRequestOptions): Promise<IAuthenticationManager>
Parameters
url: string
options: IRequestOptions
Returns Promise<IAuthenticationManager>
ResponseFormats
ResponseFormats: "json" | "geojson" | "text" | "html" | "image" | "zip"
Valid response formats for the f parameter.
Variables
Const NODEJS_DEFAULT_REFERER_HEADER
NODEJS_DEFAULT_REFERER_HEADER: "@esri/arcgis-rest-js" = ...
Functions
appendCustomParams
appendCustomParams<T>(customOptions: T, keys: keyof T[], baseOptions?: Partial<T>): IRequestOptions
Helper for methods with lots of first order request options to pass through as request parameters.
Type parameters
T: IRequestOptions
Parameters
customOptions: T
keys: keyof T[]
Optional baseOptions: Partial<T>
Returns IRequestOptions
checkForErrors
checkForErrors(response: any, url?: string, params?: IParams, options?: IRequestOptions, originalAuthError?: ArcGISAuthError): any
Checks for errors in a JSON response from the ArcGIS REST API. If there are no errors, it will return the data passed in. If there is an error, it will throw an ArcGISRequestError or ArcGISAuthError.
Parameters
response: any
Optional url: string
The url of the original request
Optional params: IParams
The parameters of the original request
Optional options: IRequestOptions
The options of the original request
Optional originalAuthError: ArcGISAuthError
Returns any
The data that was passed in the data parameter
cleanUrl
cleanUrl(url: string): string
Helper method to ensure that user supplied urls don't include whitespace or a trailing slash.
Parameters
url: string
Returns string
decodeParam
decodeParam(param: string): { key: string; value: string }
Parameters
param: string
Returns { key: string; value: string }
key: string
value: string
decodeQueryString
decodeQueryString(query: string): {}
Decodes the passed query string as an object.
Parameters
query: string
A string to be decoded.
Returns {}
A decoded query param object.
[key: string]: string
encodeFormData
encodeFormData(params: any, forceFormData?: boolean): FormData | string
Encodes parameters in a FormData object in browsers or in a FormData in Node.js
Parameters
params: any
An object to be encoded.
Optional forceFormData: boolean
Returns FormData | string
The complete FormData object.
encodeParam
encodeParam(key: string, value: any): string
Encodes keys and parameters for use in a URL's query string.
Parameters
key: string
Parameter's key
value: any
Parameter's value
Returns string
Query string with key and value pairs separated by "&"
encodeQueryString
encodeQueryString(params: any): string
Encodes the passed object as a query string.
Parameters
params: any
An object to be encoded.
Returns string
An encoded query string.
processParams
processParams(params: any): any
Converts parameters to the proper representation to send to the ArcGIS REST API.
Parameters
params: any
The object whose keys will be encoded.
Returns any
A new object with properly encoded values.
request
request(url: string, requestOptions?: IRequestOptions): Promise<any>
```
import { request } from '@esri/arcgis-rest-request';
//
request('https://www.arcgis.com/sharing/rest')
  .then(response) // response.currentVersion === 5.2
//
request('https://www.arcgis.com/sharing/rest', {
  httpMethod: "GET"
})
//
request('https://www.arcgis.com/sharing/rest/search', {
  params: { q: 'parks' }
})
  .then(response) // response.total => 78379
```
Generic method for making HTTP requests to ArcGIS REST API endpoints.
Parameters
url: string
The URL of the ArcGIS REST API endpoint.
requestOptions: IRequestOptions = ...
Options for the request, including parameters relevant to the endpoint.
Returns Promise<any>
A Promise that will resolve with the data from the response.
requiresFormData
requiresFormData(params: any): boolean
Checks parameters to see if we should use FormData to send the request
Parameters
params: any
The object whose keys will be encoded.
Returns boolean
A boolean indicating if FormData will be required.
setDefaultRequestOptions
setDefaultRequestOptions(options: typeof DEFAULT_ARCGIS_REQUEST_OPTIONS, hideWarnings?: boolean): void
Sets the default options that will be passed in all requests across all @esri/arcgis-rest-js modules.
```
import { setDefaultRequestOptions } from "@esri/arcgis-rest-request";
setDefaultRequestOptions({
  authentication: userSession // all requests will use this session by default
})
```
You should never set a default authentication when you are in a server side environment where you may be handling requests for many different authenticated users.
Parameters
options: typeof DEFAULT_ARCGIS_REQUEST_OPTIONS
The default options to pass with every request. Existing default will be overwritten.
Optional hideWarnings: boolean
Silence warnings about setting default authentication in shared environments.
Returns void
warn
warn(message: string): void
Method used internally to surface messages to developers.
Parameters
message: string
Returns void
