@esri/arcgis-rest-js: @esri/arcgis-rest-portal
Module @esri/arcgis-rest-portal
Index
Classes
SearchQueryBuilder
Interfaces
IAddFolderResponse
IAddGroupUsersOptions
IAddGroupUsersResult
IAddItemDataOptions
ICommitItemOptions
ICreateFolderOptions
ICreateGroupNotificationOptions
ICreateGroupOptions
ICreateItemOptions
ICreateItemResponse
ICreateOrgNotificationOptions
ICreateOrgNotificationResult
ICreateUpdateItemOptions
IExportItemRequestOptions
IExportItemResponse
IExportLayerInfo
IExportParameters
IFolder
IFolderIdOptions
IGetGroupContentOptions
IGetItemGroupsResponse
IGetItemInfoOptions
IGetItemPartsResponse
IGetItemResourceOptions
IGetItemStatusResponse
IGetRelatedItemsResponse
IGetUserInvitationOptions
IGetUserOptions
IGetUserTagsResponse
IGroupAdd
IGroupCategory
IGroupCategorySchema
IGroupContentResult
IGroupSharingOptions
IGroupUsersResult
IInvitation
IInvitationResult
IInviteGroupUsersOptions
IInviteGroupUsersResult
IItem
IItemAdd
IItemDataOptions
IItemInfoOptions
IItemInfoResponse
IItemPartOptions
IItemRelationshipOptions
IItemResourceOptions
IItemResourceResponse
IItemStatusOptions
IItemUpdate
IManageItemRelationshipOptions
IMoveItemOptions
IMoveItemResponse
INotification
INotificationResult
IPagedResponse
IPagingParams
IPortal
IPortalSettings
IRemoveGroupUsersOptions
IRemoveGroupUsersResult
IRemoveItemResourceOptions
IRemoveNotificationOptions
ISearchGroupContentOptions
ISearchGroupUsersOptions
ISearchGroupUsersResult
ISearchOptions
ISearchResult
ISetAccessOptions
ISharingOptions
ISharingResponse
ITagCount
IUpdateGroupOptions
IUpdateGroupUsersOptions
IUpdateGroupUsersResult
IUpdateItemOptions
IUpdateItemResponse
IUpdateUserOptions
IUpdateUserResponse
IUser
IUserContentRequestOptions
IUserContentResponse
IUserGroupOptions
IUserItemOptions
IUserSearchOptions
Type aliases
FetchReadMethodName
GroupMembership
ItemRelationshipType
NotificationChannelType
UnixTime
Functions
acceptInvitation
addGroupUsers
addItemData
addItemPart
addItemRelationship
addItemResource
cancelItemUpload
commitItemUpload
createFolder
createGroup
createGroupNotification
createItem
createItemInFolder
createOrgNotification
declineInvitation
determineOwner
ensureMembership
exportItem
getGroup
getGroupCategorySchema
getGroupContent
getGroupUsers
getItem
getItemBaseUrl
getItemData
getItemGroups
getItemInfo
getItemMetadata
getItemParts
getItemResource
getItemResources
getItemStatus
getPortal
getPortalSettings
getPortalUrl
getRelatedItems
getSelf
getSharingUrl
getUniqueServiceName
getUser
getUserContent
getUserInvitation
getUserInvitations
getUserMembership
getUserNotifications
getUserTags
getUserUrl
inviteGroupUsers
isItemOwner
isItemSharedWithGroup
isOrgAdmin
isServiceNameAvailable
joinGroup
leaveGroup
moveItem
protectGroup
protectItem
reassignItem
removeFolder
removeGroup
removeGroupUsers
removeItem
removeItemRelationship
removeItemResource
removeNotification
scrubControlChars
searchGroupContent
searchGroupUsers
searchGroups
searchItems
searchUsers
serializeItem
setItemAccess
shareItemWithGroup
unprotectGroup
unprotectItem
unshareItemWithGroup
updateGroup
updateItem
updateItemInfo
updateItemResource
updateUser
updateUserMemberships
Type aliases
FetchReadMethodName
FetchReadMethodName: "arrayBuffer" | "blob" | "formData" | "json" | "text"
Names of methods for reading the body of a fetch response, see: https://developer.mozilla.org/en-US/docs/Web/API/Body#Methods
GroupMembership
GroupMembership: "owner" | "admin" | "member" | "none"
GroupMembership can also be imported from the following packages:
```
import { GroupMembership } from "@esri/arcgis-rest-portal";
```
ItemRelationshipType
ItemRelationshipType: "APIKey2Item" | "Area2CustomPackage" | "Area2Package" | "Item2Attachment" | "Item2Report" | "Listed2Provisioned" | "Map2AppConfig" | "Map2Area" | "Map2FeatureCollection" | "Map2Service" | "MobileApp2Code" | "Service2Data" | "Service2Layer" | "Service2Route" | "Service2Service" | "Service2Style" | "Solution2Item" | "Style2Style" | "Survey2Data" | "Survey2Service" | "SurveyAddIn2Data" | "Theme2Story" | "TrackView2Map" | "WebStyle2DesktopStyle" | "WMA2Code" | "WorkforceMap2FeatureService"
NotificationChannelType
NotificationChannelType: "push" | "email" | "builtin"
UnixTime
UnixTime: number
Functions
acceptInvitation
acceptInvitation(requestOptions: IGetUserInvitationOptions): Promise<{ groupId: string; id: string; success: boolean; username: string }>
```
import { acceptInvitation } from '@esri/arcgis-rest-portal';
// username is inferred from UserSession
acceptInvitation({
  invitationId: "3ef",
  authentication
})
  .then(response)
```
Accept an invitation. See the REST Documentation for more information.
Parameters
requestOptions: IGetUserInvitationOptions
Options for the request
Returns Promise<{ groupId: string; id: string; success: boolean; username: string }>
A Promise that will resolve with the success/failure status of the request
addGroupUsers
addGroupUsers(requestOptions: IAddGroupUsersOptions): Promise<IAddGroupUsersResult>
```
import { addGroupUsers } from "@esri/arcgis-rest-portal";
//
addGroupUsers({
  id: groupId,
  users: ["username1", "username2"],
  admins: ["username3"],
  authentication
})
.then(response);
```
Add users to a group. See the REST Documentation for more information.
Parameters
requestOptions: IAddGroupUsersOptions
Options for the request
Returns Promise<IAddGroupUsersResult>
A Promise
addItemData
addItemData(requestOptions: IAddItemDataOptions): Promise<IUpdateItemResponse>
```
import { addItemData } from "@esri/arcgis-rest-portal";
//
addItemData({
  id: '3ef',
  data: file,
  authentication
})
  .then(response)
```
Send a file or blob to an item to be stored as the /data resource. See the REST Documentation for more information.
Parameters
requestOptions: IAddItemDataOptions
Options for the request
Returns Promise<IUpdateItemResponse>
A Promise that will resolve with an object reporting success/failure and echoing the item id.
addItemPart
addItemPart(requestOptions?: IItemPartOptions): Promise<IUpdateItemResponse>
```
import { addItemPart } from "@esri/arcgis-rest-portal";
//
addItemPart({
  id: "30e5fe3149c34df1ba922e6f5bbf808f",
  file: data,
  partNum: 1,
  authentication
})
  .then(response)
```
Add Item Part allows the caller to upload a file part when doing an add or update item operation in multipart mode. See the REST Documentation for more information.
Parameters
Optional requestOptions: IItemPartOptions
Options for the request
Returns Promise<IUpdateItemResponse>
A Promise to add the item part status.
addItemRelationship
addItemRelationship(requestOptions: IManageItemRelationshipOptions): Promise<{ success: boolean }>
```
import { addItemRelationship } from "@esri/arcgis-rest-portal";
//
addItemRelationship({
  originItemId: '3ef',
  destinationItemId: 'ae7',
  relationshipType: 'Service2Layer',
  authentication
})
  .then(response)
```
Add a relationship between two items. See the REST Documentation for more information.
Parameters
requestOptions: IManageItemRelationshipOptions
Options for the request
Returns Promise<{ success: boolean }>
A Promise to add item resources.
addItemResource
addItemResource(requestOptions: IItemResourceOptions): Promise<IItemResourceResponse>
```
import { addItemResource } from "@esri/arcgis-rest-portal";
//
// Add a file resource
addItemResource({
  id: '3ef',
  resource: file,
  name: 'bigkahuna.jpg',
  authentication
})
  .then(response)
//
// Add a text resource
addItemResource({
  id: '4fg',
  content: "Text content",
  name: 'bigkahuna.txt',
  authentication
})
  .then(response)
```
Add a resource associated with an item. See the REST Documentation for more information.
Parameters
requestOptions: IItemResourceOptions
Options for the request
Returns Promise<IItemResourceResponse>
A Promise to add item resources.
cancelItemUpload
cancelItemUpload(requestOptions?: IUserItemOptions): Promise<IUpdateItemResponse>
```
import { cancelItemUpload } from "@esri/arcgis-rest-portal";
//
cancelItemUpload({
  id: "30e5fe3149c34df1ba922e6f5bbf808f",
  authentication
})
  .then(response)
```
Cancels a multipart upload on an item. See the REST Documentation for more information.
Parameters
Optional requestOptions: IUserItemOptions
Options for the request
Returns Promise<IUpdateItemResponse>
A Promise to get the commit result.
commitItemUpload
commitItemUpload(requestOptions?: ICommitItemOptions): Promise<IUpdateItemResponse>
```
import { commitItemUpload } from "@esri/arcgis-rest-portal";
//
commitItemUpload({
  id: "30e5fe3149c34df1ba922e6f5bbf808f",
  authentication
})
  .then(response)
```
Commit is called once all parts are uploaded during a multipart Add Item or Update Item operation. See the REST Documentation for more information.
Parameters
Optional requestOptions: ICommitItemOptions
Options for the request
Returns Promise<IUpdateItemResponse>
A Promise to get the commit result.
createFolder
createFolder(requestOptions: ICreateFolderOptions): Promise<IAddFolderResponse>
```
import { createFolder } from "@esri/arcgis-rest-portal";
//
createFolder({
  title: 'Map Collection',
  authentication: userSession
})
  .then(response)
```
Create a folder. See the REST Documentation for more information.
Parameters
requestOptions: ICreateFolderOptions
Options for the request
Returns Promise<IAddFolderResponse>
A Promise that resolves with folder details once the folder has been created
createGroup
createGroup(requestOptions: ICreateGroupOptions): Promise<{ group: IGroup; success: boolean }>
```
import { createGroup } from "@esri/arcgis-rest-portal";
//
createGroup({
  group: {
    title: "No Homers",
    access: "public"
  },
  authentication
})
  .then(response)
```
Create a new Group. See the REST Documentation for more information.
Note: The group name must be unique within the user's organization.
Parameters
requestOptions: ICreateGroupOptions
Options for the request, including a group object
Returns Promise<{ group: IGroup; success: boolean }>
A Promise that will resolve with the success/failure status of the request
createGroupNotification
createGroupNotification(requestOptions: ICreateGroupNotificationOptions): Promise<any>
```
import { createGroupNotification } from '@esri/arcgis-rest-portal';
// send an email to an entire group
createGroupNotification({
  authentication: UserSession,
  subject: "hello",
  message: "world!",
  id: groupId
})
```
Create a group notification.
Parameters
requestOptions: ICreateGroupNotificationOptions
Options for the request
Returns Promise<any>
A Promise that will resolve with the success/failure status of the request
createItem
createItem(requestOptions: ICreateItemOptions): Promise<ICreateItemResponse>
```
import { createItem } from "@esri/arcgis-rest-portal";
//
createItem({
  item: {
    title: "The Amazing Voyage",
    type: "Web Map"
  },
  authentication
})
```
Create an Item in the user's root folder. See the REST Documentation for more information.
Parameters
requestOptions: ICreateItemOptions
Options for the request
Returns Promise<ICreateItemResponse>
A Promise that creates an item.
createItemInFolder
createItemInFolder(requestOptions: ICreateItemOptions): Promise<ICreateItemResponse>
```
import { createItemInFolder } from "@esri/arcgis-rest-portal";
//
createItemInFolder({
  item: {
    title: "The Amazing Voyage",
    type: "Web Map"
  },
  folderId: 'fe8',
  authentication
})
```
Create an item in a folder. See the REST Documentation for more information.
Parameters
requestOptions: ICreateItemOptions
= Options for the request
Returns Promise<ICreateItemResponse>
createOrgNotification
createOrgNotification(options: ICreateOrgNotificationOptions): Promise<ICreateOrgNotificationResult>
Send a notification to members of the requesting user's org. Operation success will be indicated by a flag on the return object. If there are any errors, they will be placed in an errors array on the return object
```
const authentication: IAuthenticationManager; // Typically passed into to the function
//
const options: IInviteGroupUsersOptions = {
 id: 'group_id',
 users: ['larry', 'curly', 'moe'],
 notificationChannelType: 'email',
 expiration: 20160,
 authentication
}
//
const result = await createOrgNotification(options);
//
const if_success_result_looks_like = {
 success: true
}
//
const if_failure_result_looks_like = {
 success: false,
 errors: [ArcGISRequestError]
}
```
Parameters
options: ICreateOrgNotificationOptions
Returns Promise<ICreateOrgNotificationResult>
declineInvitation
declineInvitation(requestOptions: IGetUserInvitationOptions): Promise<{ groupId: string; id: string; success: boolean; username: string }>
```
import { declineInvitation } from '@esri/arcgis-rest-portal';
// username is inferred from UserSession
declineInvitation({
  invitationId: "3ef",
  authentication
})
  .then(response)
```
Decline an invitation. See the REST Documentation for more information.
Parameters
requestOptions: IGetUserInvitationOptions
Options for the request
Returns Promise<{ groupId: string; id: string; success: boolean; username: string }>
A Promise that will resolve with the success/failure status of the request
determineOwner
determineOwner(requestOptions: any): Promise<string>
requestOptions.owner is given priority, requestOptions.item.owner will be checked next. If neither are present, authentication.getUserName() will be used instead.
Parameters
requestOptions: any
Returns Promise<string>
ensureMembership
ensureMembership(currentUser: IUser, ownerUser: IUser, shouldPromote: boolean, errorMessage: string, requestOptions: IGroupSharingOptions): IEnsureMembershipResult
Parameters
currentUser: IUser
ownerUser: IUser
shouldPromote: boolean
errorMessage: string
requestOptions: IGroupSharingOptions
Returns IEnsureMembershipResult
Const exportItem
exportItem(requestOptions: IExportItemRequestOptions): Promise<IExportItemResponse>
```
import { exportItem } from "@esri/arcgis-rest-portal";
//
exportItem({
     id: '3daf',
     owner: 'geemike',
     exportFormat: 'CSV',
     exportParameters: {
       layers: [
         { id: 0 },
         { id: 1, where: 'POP1999 > 100000' }
       ]
     },
     authentication,
   })
```
Exports an item from the portal. See the REST Documentation for more information.
Parameters
requestOptions: IExportItemRequestOptions
Options for the request
Returns Promise<IExportItemResponse>
A Promise
getGroup
getGroup(id: string, requestOptions?: IRequestOptions): Promise<IGroup>
```
import { getGroup } from "@esri/arcgis-rest-portal";
//
getGroup("fxb988") // id
  .then(response)
```
Fetch a group using its id. See the REST Documentation for more information.
Parameters
id: string
Group Id
Optional requestOptions: IRequestOptions
Options for the request
Returns Promise<IGroup>
A Promise that will resolve with the data from the response.
getGroupCategorySchema
getGroupCategorySchema(id: string, requestOptions?: IRequestOptions): Promise<IGroupCategorySchema>
Gets the category schema set on a group
see
https://developers.arcgis.com/rest/users-groups-and-items/group-category-schema.htm
Parameters
id: string
Group Id
Optional requestOptions: IRequestOptions
Options for the request
Returns Promise<IGroupCategorySchema>
A promise that will resolve with JSON of group's category schema
getGroupContent
getGroupContent(id: string, requestOptions?: IGetGroupContentOptions): Promise<IGroupContentResult>
Returns the content of a Group. Since the group may contain 1000s of items the requestParams allow for paging.
Parameters
id: string
Group Id
Optional requestOptions: IGetGroupContentOptions
Options for the request, including paging parameters.
Returns Promise<IGroupContentResult>
A Promise that will resolve with the content of the group.
getGroupUsers
getGroupUsers(id: string, requestOptions?: IRequestOptions): Promise<IGroupUsersResult>
Get the usernames of the admins and members. Does not return actual 'User' objects. Those must be retrieved via separate calls to the User's API.
Parameters
id: string
Group Id
Optional requestOptions: IRequestOptions
Options for the request
Returns Promise<IGroupUsersResult>
A Promise that will resolve with arrays of the group admin usernames and the member usernames
getItem
getItem(id: string, requestOptions?: IRequestOptions): Promise<IItem>
```
import { getItem } from "@esri/arcgis-rest-portal";
//
getItem("ae7")
  .then(response);
// or
getItem("ae7", { authentication })
  .then(response)
```
Get an item by id. See the REST Documentation for more information.
Parameters
id: string
Item Id
Optional requestOptions: IRequestOptions
Options for the request
Returns Promise<IItem>
A Promise that will resolve with the data from the response.
Const getItemBaseUrl
getItemBaseUrl(id: string, portalUrlOrRequestOptions?: string | IRequestOptions): string
Get the fully qualified base URL to the REST end point for an item.
Parameters
id: string
Item Id
Optional portalUrlOrRequestOptions: string | IRequestOptions
a portal URL or request options
Returns string
URL to the item's REST end point, defaults to https://www.arcgis.com/sharing/rest/content/items/{id}
getItemData
getItemData(id: string, requestOptions?: IItemDataOptions): Promise<any>
```
import { getItemData } from "@esri/arcgis-rest-portal";
//
getItemData("ae7")
  .then(response)
// or
getItemData("ae7", { authentication })
  .then(response)
```
Get the /data for an item. If no data exists, returns undefined. See the REST Documentation for more information.
Parameters
id: string
Item Id
Optional requestOptions: IItemDataOptions
Options for the request
Returns Promise<any>
A Promise that will resolve with the json data for the item.
getItemGroups
getItemGroups(id: string, requestOptions?: IRequestOptions): Promise<IGetItemGroupsResponse>
```
import { getItemGroups } from "@esri/arcgis-rest-portal";
//
getItemGroups("30e5fe3149c34df1ba922e6f5bbf808f")
  .then(response)
```
Lists the groups of which the item is a part, only showing the groups that the calling user can access. See the REST Documentation for more information.
Parameters
id: string
The Id of the item to query group association for.
Optional requestOptions: IRequestOptions
Options for the request
Returns Promise<IGetItemGroupsResponse>
A Promise to get some item groups.
getItemInfo
getItemInfo(id: string, requestOptions?: IGetItemInfoOptions): Promise<any>
```
import { getItemInfo } from "@esri/arcgis-rest-portal";
// get the "Info Card" for the item
getItemInfo("ae7")
  .then(itemInfoXml) // XML document as a string
// or get the contents of a specific file
getItemInfo("ae7", { fileName: "form.json", readAs: "json", authentication })
  .then(formJson) // JSON document as JSON
```
Get an info file for an item. See the REST Documentation for more information.
Parameters
id: string
Item Id
Optional requestOptions: IGetItemInfoOptions
Options for the request, including the file name which defaults to iteminfo.xml. If the file is not a text file (XML, HTML, etc) you will need to specify the readAs parameter
Returns Promise<any>
A Promise that will resolve with the contents of the info file for the item.
getItemMetadata
getItemMetadata(id: string, requestOptions?: IRequestOptions): Promise<any>
```
import { getItemMetadata } from "@esri/arcgis-rest-portal";
// get the metadata for the item
getItemMetadata("ae7")
  .then(itemMetadataXml) // XML document as a string
// or with additional request options
getItemMetadata("ae7", { authentication })
  .then(itemMetadataXml) // XML document as a string
```
Get the standard formal metadata XML file for an item (/info/metadata/metadata.xml)
Parameters
id: string
Item Id
Optional requestOptions: IRequestOptions
Options for the request
Returns Promise<any>
A Promise that will resolve with the contents of the metadata file for the item as a string.
getItemParts
getItemParts(requestOptions: IUserItemOptions): Promise<IGetItemPartsResponse>
```
import { getItemParts } from "@esri/arcgis-rest-portal";
//
getItemParts({
  id: "30e5fe3149c34df1ba922e6f5bbf808f",
  authentication
})
  .then(response)
```
Lists the part numbers of the file parts that have already been uploaded in a multipart file upload. This method can be used to verify the parts that have been received as well as those parts that were not received by the server. See the REST Documentation for more information.
Parameters
requestOptions: IUserItemOptions
Options for the request
Returns Promise<IGetItemPartsResponse>
A Promise to get the item part list.
getItemResource
getItemResource(itemId: string, requestOptions: IGetItemResourceOptions): Promise<any>
```js import { getItemResource } from "@esri/arcgis-rest-portal";
// Parses contents as blob by default getItemResource("3ef", { fileName: "resource.jpg", ...}) .then(resourceContents => {});
// Can override parse method getItemResource("3ef", { fileName: "resource.json", readAs: 'json', ...}) .then(resourceContents => {});
// Get the response object instead getItemResource("3ef",{ rawResponse: true, fileName: "resource.json" }) .then(response => {})
```
Fetches an item resource and optionally parses it to the correct format.
Note: provides JSON parse error protection by sanitizing out any unescaped control
characters before parsing that would otherwise cause an error to be thrown
```
Parameters
itemId: string
requestOptions: IGetItemResourceOptions
Returns Promise<any>
getItemResources
getItemResources(id: string, requestOptions?: IRequestOptions): Promise<any>
Get the resources associated with an item
Parameters
id: string
Optional requestOptions: IRequestOptions
Options for the request
Returns Promise<any>
A Promise to get some item resources.
getItemStatus
getItemStatus(requestOptions: IItemStatusOptions): Promise<IGetItemStatusResponse>
```
import { getItemStatus } from "@esri/arcgis-rest-portal";
//
getItemStatus({
  id: "30e5fe3149c34df1ba922e6f5bbf808f",
  authentication
})
  .then(response)
```
Inquire about status when publishing an item, adding an item in async mode, or adding with a multipart upload. See the REST Documentation for more information.
Parameters
requestOptions: IItemStatusOptions
Options for the request
Returns Promise<IGetItemStatusResponse>
A Promise to get the item status.
getPortal
getPortal(id?: string, requestOptions?: IRequestOptions): Promise<IPortal>
```
import { getPortal } from "@esri/arcgis-rest-request";
//
getPortal()
getPortal("fe8")
getPortal(null, { portal: "https://custom.maps.arcgis.com/sharing/rest/" })
```
Fetch information about the specified portal by id. If no id is passed, portals/self will be called. Note that if you intend to request a portal by id and it is different from the portal specified by options.authentication, you must also pass options.portal.
Parameters
Optional id: string
Optional requestOptions: IRequestOptions
Returns Promise<IPortal>
getPortalSettings
getPortalSettings(id?: string, requestOptions?: IRequestOptions): Promise<IPortalSettings>
```
import { getPortalSettings } from "@esri/arcgis-rest-portal";
//
getPortalSettings()
getPortalSettings("fe8")
getPortalSettings(null, { portal: "https://custom.maps.arcgis.com/sharing/rest/" })
```
Fetch the settings for the current portal by id. If no id is passed, portals/self/settings will be called
Parameters
Optional id: string
Optional requestOptions: IRequestOptions
Returns Promise<IPortalSettings>
getPortalUrl
getPortalUrl(requestOptions?: IRequestOptions): string
Helper that returns the appropriate portal url for a given request. requestOptions.portal is given precedence over authentication.portal. If neither portal nor authentication is present, www.arcgis.com/sharing/rest is returned.
Parameters
requestOptions: IRequestOptions = {}
Request options that may have authentication manager
Returns string
Portal url to be used in API requests
getRelatedItems
getRelatedItems(requestOptions: IItemRelationshipOptions): Promise<IGetRelatedItemsResponse>
```
import { getRelatedItems } from "@esri/arcgis-rest-portal";
//
getRelatedItems({
  id: "ae7",
  relationshipType: "Service2Layer" // or several ["Service2Layer", "Map2Area"]
})
  .then(response)
```
Get the related items. See the REST Documentation for more information.
Parameters
requestOptions: IItemRelationshipOptions
Options for the request
Returns Promise<IGetRelatedItemsResponse>
A Promise to get some item resources.
getSelf
getSelf(requestOptions?: IRequestOptions): Promise<IPortal>
Get the portal
Parameters
Optional requestOptions: IRequestOptions
Returns Promise<IPortal>
getSharingUrl
getSharingUrl(requestOptions: ISharingOptions): string
Parameters
requestOptions: ISharingOptions
Returns string
getUniqueServiceName
getUniqueServiceName(name: string, type: string, session: UserSession, step: number): Promise<string>
Given a starting name, return a service name that is unqieu within the current users organization
export
Parameters
name: string
type: string
session: UserSession
step: number
Returns Promise<string>
{Promise}
getUser
getUser(requestOptions?: string | IGetUserOptions): Promise<IUser>
```
import { getUser } from '@esri/arcgis-rest-portal';
//
getUser("jsmith")
  .then(response)
// => { firstName: "John", lastName: "Smith",tags: ["GIS Analyst", "City of Redlands"] }
```
Get information about a user. This method has proven so generically useful that you can also call UserSession.getUser().
Parameters
Optional requestOptions: string | IGetUserOptions
options to pass through in the request
Returns Promise<IUser>
A Promise that will resolve with metadata about the user
Const getUserContent
getUserContent(requestOptions: IUserContentRequestOptions): Promise<IUserContentResponse>
```
import { getUserContent } from "@esri/arcgis-rest-portal";
//
getUserContent({
   owner: 'geemike',
   folderId: 'bao7',
   start: 1,
   num: 20,
   authentication
})
```
Returns a listing of the user's content. If the username is not supplied, it defaults to the username of the authenticated user. If start is not specificed it defaults to the first page. If the num is not supplied it is defaulted to 10. See the REST Documentation for more information.
Parameters
requestOptions: IUserContentRequestOptions
Options for the request
Returns Promise<IUserContentResponse>
A Promise
getUserInvitation
getUserInvitation(requestOptions: IGetUserInvitationOptions): Promise<IInvitation>
```
import { getUserInvitation } from '@esri/arcgis-rest-portal';
// username is inferred from UserSession
getUserInvitation({
  invitationId: "3ef",
  authentication
})
  .then(response) // => response.accepted => true
```
Get an invitation for a user by id. See the REST Documentation for more information.
Parameters
requestOptions: IGetUserInvitationOptions
options to pass through in the request
Returns Promise<IInvitation>
A Promise that will resolve with the invitation
getUserInvitations
getUserInvitations(requestOptions: IUserRequestOptions): Promise<IInvitationResult>
```
import { getUserInvitations } from '@esri/arcgis-rest-portal';
// username is inferred from UserSession
getUserInvitations({ authentication })
  .then(response) // response.userInvitations.length => 3
```
Get all invitations for a user. See the REST Documentation for more information.
Parameters
requestOptions: IUserRequestOptions
options to pass through in the request
Returns Promise<IInvitationResult>
A Promise that will resolve with the user's invitations
getUserMembership
getUserMembership(requestOptions: IGroupSharingOptions): Promise<GroupMembership>
Get the User Membership for a particular group. Use this if all you have is the groupId. If you have the group object, check the userMembership.memberType property instead of calling this method.
Parameters
requestOptions: IGroupSharingOptions
Returns Promise<GroupMembership>
A Promise that resolves with "owner" | "admin" | "member" | "nonmember"
getUserNotifications
getUserNotifications(requestOptions: IUserRequestOptions): Promise<INotificationResult>
```
import { getUserNotifications } from '@esri/arcgis-rest-portal';
// username is inferred from UserSession
getUserNotifications({ authentication })
  .then(results) // results.notifications.length) => 3
```
Get notifications for a user.
Parameters
requestOptions: IUserRequestOptions
options to pass through in the request
Returns Promise<INotificationResult>
A Promise that will resolve with the user's notifications
getUserTags
getUserTags(requestOptions: IGetUserOptions): Promise<IGetUserTagsResponse>
```
import { getUserTags } from '@esri/arcgis-rest-portal';
//
getUserTags({
  username: "jsmith",
  authentication
})
  .then(response)
```
Users tag the content they publish in their portal via the add and update item calls. This resource lists all the tags used by the user along with the number of times the tags have been used. See the REST Documentation for more information.
Parameters
requestOptions: IGetUserOptions
Returns Promise<IGetUserTagsResponse>
A Promise that will resolve with the user tag array
getUserUrl
getUserUrl(session: UserSession): string
Helper that returns the user for a given portal.
Parameters
session: UserSession
Returns string
User url to be used in API requests.
inviteGroupUsers
inviteGroupUsers(options: IInviteGroupUsersOptions): Promise<IInviteGroupUsersResult>
Invites users to join a group. Operation success will be indicated by a flag on the return object. If there are any errors, they will be placed in an errors array on the return object
```
const authentication: IAuthenticationManager; // Typically passed into to the function
//
const options: IInviteGroupUsersOptions = {
 id: 'group_id',
 users: ['ed', 'edd', 'eddy'],
 role: 'group-member',
 expiration: 20160,
 authentication
}
//
const result = await inviteGroupUsers(options);
//
const if_success_result_looks_like = {
 success: true
}
//
const if_failure_result_looks_like = {
 success: false,
 errors: [ArcGISRequestError]
}
```
Parameters
options: IInviteGroupUsersOptions
Returns Promise<IInviteGroupUsersResult>
isItemOwner
isItemOwner(requestOptions: ISharingOptions): boolean
Parameters
requestOptions: ISharingOptions
Returns boolean
isItemSharedWithGroup
isItemSharedWithGroup(requestOptions: IGroupSharingOptions): Promise<boolean>
```
import { isItemSharedWithGroup } from "@esri/arcgis-rest-portal";
//
isItemSharedWithGroup({
  groupId: 'bc3,
  itemId: 'f56,
  authentication
})
.then(isShared => {})
```
Find out whether or not an item is already shared with a group.
Parameters
requestOptions: IGroupSharingOptions
Options for the request. NOTE: rawResponse is not supported by this operation.
Returns Promise<boolean>
Promise that will resolve with true/false
isOrgAdmin
isOrgAdmin(requestOptions: IUserRequestOptions): Promise<boolean>
Check it the user is a full org_admin
Parameters
requestOptions: IUserRequestOptions
Returns Promise<boolean>
Promise resolving in a boolean indicating if the user is an ArcGIS Organization administrator
isServiceNameAvailable
isServiceNameAvailable(name: string, type: string, session: UserSession): Promise<IServiceNameAvailable>
Determine if a specific service name is available in the current user's organization
export
Parameters
name: string
type: string
session: UserSession
Returns Promise<IServiceNameAvailable>
{Promise}
joinGroup
joinGroup(requestOptions: IUserGroupOptions): Promise<{ groupId: string; success: boolean }>
```
import { joinGroup } from '@esri/arcgis-rest-portal';
//
joinGroup({
  id: groupId,
  authentication
})
  .then(response)
```
Make a request as the authenticated user to join a Group. See the REST Documentation for more information.
Parameters
requestOptions: IUserGroupOptions
Options for the request
Returns Promise<{ groupId: string; success: boolean }>
A Promise that will resolve with the success/failure status of the request and the groupId.
leaveGroup
leaveGroup(requestOptions: IUserGroupOptions): Promise<{ groupId: string; success: boolean }>
```
import { leaveGroup } from '@esri/arcgis-rest-portal';
//
leaveGroup({
  id: groupId,
  authentication
})
  .then(response)
```
Make a request as the authenticated user to leave a Group. See the REST Documentation for more information.
Parameters
requestOptions: IUserGroupOptions
Options for the request
Returns Promise<{ groupId: string; success: boolean }>
A Promise that will resolve with the success/failure status of the request and the groupId.
moveItem
moveItem(requestOptions: IMoveItemOptions): Promise<IMoveItemResponse>
```
import { moveItem } from "@esri/arcgis-rest-portal";
//
moveItem({
  itemId: "3ef",
  folderId: "7c5",
  authentication: userSession
})
```
Move an item to a folder. See the REST Documentation for more information.
Parameters
requestOptions: IMoveItemOptions
Options for the request
Returns Promise<IMoveItemResponse>
A Promise that resolves with owner and folder details once the move has been completed
protectGroup
protectGroup(requestOptions: IUserGroupOptions): Promise<{ success: boolean }>
```
import { protectGroup } from '@esri/arcgis-rest-portal';
//
protectGroup({
  id: groupId,
  authentication
})
  .then(response)
```
Protect a group to avoid accidental deletion. See the REST Documentation for more information.
Parameters
requestOptions: IUserGroupOptions
Options for the request
Returns Promise<{ success: boolean }>
A Promise that will resolve with the success/failure status of the request
protectItem
protectItem(requestOptions: IUserItemOptions): Promise<{ success: boolean }>
Protect an item. See the REST Documentation for more information.
Parameters
requestOptions: IUserItemOptions
Options for the request
Returns Promise<{ success: boolean }>
A Promise to protect an item.
reassignItem
reassignItem(reassignOptions: IReassignItemOptions): Promise<IReassignItemResponse>
```
import { reassignItem } from '@esri/arcgis-rest-portal';
//
reassignItem({
  id: "abc123",
  currentOwner: "charles",
  targetUsername: "leslie",
  authentication
})
```
Reassign an item from one user to another. Caller must be an org admin or the request will fail. currentOwner and targetUsername must be in the same organization or the request will fail
Parameters
reassignOptions: IReassignItemOptions
Options for the request
Returns Promise<IReassignItemResponse>
removeFolder
removeFolder(requestOptions: IFolderIdOptions): Promise<{ folder: { id: string; title: string; username: string }; success: boolean }>
```js import { removeFolder } from "@esri/arcgis-rest-portal"; // removeFolder({ folderId: "fe4", owner: "c@sey", authentication }) .then(response)
```
Delete a non-root folder and all the items it contains. See the [REST
Documentation](https://developers.arcgis.com/rest/users-groups-and-items/delete-folder.htm) for
more information.
```
Parameters
requestOptions: IFolderIdOptions
Options for the request
Returns Promise<{ folder: { id: string; title: string; username: string }; success: boolean }>
A Promise that deletes a folder
removeGroup
removeGroup(requestOptions: IUserGroupOptions): Promise<any>
```
import { removeGroup } from '@esri/arcgis-rest-portal';
//
removeGroup({
  id: groupId,
  authentication
})
  .then(response)
```
Delete a group. See the REST Documentation for more information.
Parameters
requestOptions: IUserGroupOptions
Options for the request
Returns Promise<any>
A Promise that will resolve with the success/failure status of the request
removeGroupUsers
removeGroupUsers(requestOptions: IRemoveGroupUsersOptions): Promise<IRemoveGroupUsersResult>
```
import { removeGroupUsers } from "@esri/arcgis-rest-portal";
//
removeGroupUsers({
  id: groupId,
  users: ["username1", "username2"],
  authentication
})
.then(response);
```
Add users to a group. See the REST Documentation for more information.
Parameters
requestOptions: IRemoveGroupUsersOptions
Options for the request
Returns Promise<IRemoveGroupUsersResult>
A Promise
removeItem
removeItem(requestOptions: IUserItemOptions): Promise<{ itemId: string; success: boolean }>
```
import { removeItem } from "@esri/arcgis-rest-portal";
//
removeItem({
  id: "3ef",
  authentication
})
```
Delete an item from the portal. See the REST Documentation for more information.
Parameters
requestOptions: IUserItemOptions
Options for the request
Returns Promise<{ itemId: string; success: boolean }>
A Promise that deletes an item.
removeItemRelationship
removeItemRelationship(requestOptions: IManageItemRelationshipOptions): Promise<{ success: boolean }>
```
import { removeItemRelationship } from "@esri/arcgis-rest-portal";
//
removeItemRelationship({
  originItemId: '3ef',
  destinationItemId: 'ae7',
  relationshipType: 'Service2Layer',
  authentication
})
  .then(response)
```
Remove a relationship between two items. See the REST Documentation for more information.
Parameters
requestOptions: IManageItemRelationshipOptions
Options for the request
Returns Promise<{ success: boolean }>
A Promise to add item resources.
removeItemResource
removeItemResource(requestOptions: IRemoveItemResourceOptions): Promise<{ success: boolean }>
Remove a resource associated with an item
Parameters
requestOptions: IRemoveItemResourceOptions
Options for the request
Returns Promise<{ success: boolean }>
A Promise that deletes an item resource.
removeNotification
removeNotification(requestOptions: IRemoveNotificationOptions): Promise<{ notificationId: string; success: boolean }>
Delete a notification.
Parameters
requestOptions: IRemoveNotificationOptions
Options for the request
Returns Promise<{ notificationId: string; success: boolean }>
A Promise that will resolve with the success/failure status of the request
scrubControlChars
scrubControlChars(str: string): string
Returns a new string with all control characters removed.
Doesn't remove characters from input string.
Parameters
str: string
the string to scrub
Returns string
searchGroupContent
searchGroupContent(options: ISearchGroupContentOptions): Promise<ISearchResult<IItem>>
```
import { searchGroupContent } from "@esri/arcgis-rest-portal";
//
searchGroupContent('water')
  .then(response) // response.total => 355
```
Search a portal for items in a group. See the REST Documentation for more information.
Parameters
options: ISearchGroupContentOptions
RequestOptions object amended with search parameters.
Returns Promise<ISearchResult<IItem>>
A Promise that will resolve with the data from the response.
searchGroupUsers
searchGroupUsers(id: string, searchOptions?: ISearchGroupUsersOptions): Promise<ISearchGroupUsersResult>
```
import { searchGroupUsers } from "@esri/arcgis-rest-portal";
//
searchGroupUsers('abc123')
  .then(response)
```
Search the users in a group. See the REST Documentation for more information.
Parameters
id: string
The group id
Optional searchOptions: ISearchGroupUsersOptions
Options for the request, including paging parameters.
Returns Promise<ISearchGroupUsersResult>
A Promise that will resolve with the data from the response.
searchGroups
searchGroups(search: string | ISearchOptions | SearchQueryBuilder): Promise<ISearchResult<IGroup>>
```
import { searchGroups } from "@esri/arcgis-rest-portal";
//
searchGroups('water')
  .then(response) // response.total => 355
```
Search a portal for groups. See the REST Documentation for more information.
Parameters
search: string | ISearchOptions | SearchQueryBuilder
A string or RequestOptions object to pass through to the endpoint.
Returns Promise<ISearchResult<IGroup>>
A Promise that will resolve with the data from the response.
searchItems
searchItems(search: string | ISearchOptions | SearchQueryBuilder): Promise<ISearchResult<IItem>>
```
import { searchItems } from "@esri/arcgis-rest-portal";
//
searchItems('water')
  .then(response) // response.total => 355
```
Search a portal for items. See the REST Documentation for more information.
Parameters
search: string | ISearchOptions | SearchQueryBuilder
A string or RequestOptions object to pass through to the endpoint.
Returns Promise<ISearchResult<IItem>>
A Promise that will resolve with the data from the response.
searchUsers
searchUsers(search: IUserSearchOptions | SearchQueryBuilder): Promise<ISearchResult<IUser>>
```
import { searchItems } from "@esri/arcgis-rest-portal";
//
searchUsers({ q: 'tommy', authentication })
  .then(response) // response.total => 355
```
Search a portal for users.
Parameters
search: IUserSearchOptions | SearchQueryBuilder
A RequestOptions object to pass through to the endpoint.
Returns Promise<ISearchResult<IUser>>
A Promise that will resolve with the data from the response.
serializeItem
serializeItem(item: IItemAdd | IItemUpdate | IItem): any
Serialize an item and its data into a json format accepted by the Portal API for create and update operations
Parameters
item: IItemAdd | IItemUpdate | IItem
Item to be serialized
Returns any
a formatted json object to be sent to Portal
setItemAccess
setItemAccess(requestOptions: ISetAccessOptions): Promise<ISharingResponse>
```
import { setItemAccess } from "@esri/arcgis-rest-portal";
//
setItemAccess({
  id: "abc123",
  access: "public", // 'org' || 'private'
  authentication: session
})
```
Change who is able to access an item.
Parameters
requestOptions: ISetAccessOptions
Options for the request.
Returns Promise<ISharingResponse>
A Promise that will resolve with the data from the response.
shareItemWithGroup
shareItemWithGroup(requestOptions: IGroupSharingOptions): Promise<ISharingResponse>
```
import { shareItemWithGroup } from '@esri/arcgis-rest-portal';
//
shareItemWithGroup({
  id: "abc123",
  groupId: "xyz987",
  owner: "some-owner",
  authentication
})
```
Share an item with a group, either as an item owner, group admin or organization admin.
Note: Sharing the item as an Admin will use the /content/users/:ownername/items/:itemid/share end-point
Parameters
requestOptions: IGroupSharingOptions
Options for the request.
Returns Promise<ISharingResponse>
A Promise that will resolve with the data from the response.
unprotectGroup
unprotectGroup(requestOptions: IUserGroupOptions): Promise<{ success: boolean }>
```
import { unprotectGroup } from '@esri/arcgis-rest-portal';
//
unprotectGroup({
  id: groupId,
  authentication
})
  .then(response)
```
Unprotect a Group. See the REST Documentation for more information.
Parameters
requestOptions: IUserGroupOptions
Options for the request
Returns Promise<{ success: boolean }>
A Promise that will resolve with the success/failure status of the request
unprotectItem
unprotectItem(requestOptions: IUserItemOptions): Promise<{ success: boolean }>
Unprotect an item. See the REST Documentation for more information.
Parameters
requestOptions: IUserItemOptions
Options for the request
Returns Promise<{ success: boolean }>
A Promise to unprotect an item.
unshareItemWithGroup
unshareItemWithGroup(requestOptions: IGroupSharingOptions): Promise<ISharingResponse>
Stop sharing an item with a group, either as an item owner, group admin or organization admin.
```
import { unshareItemWithGroup } from '@esri/arcgis-rest-portal';
unshareItemWithGroup({
  id: "abc123",
  groupId: "xyz987",
  owner: "some-owner",
  authentication: session
})
```
Parameters
requestOptions: IGroupSharingOptions
Options for the request.
Returns Promise<ISharingResponse>
A Promise that will resolve with the data from the response.
updateGroup
updateGroup(requestOptions: IUpdateGroupOptions): Promise<{ groupId: string; success: boolean }>
```
import { updateGroup } from '@esri/arcgis-rest-portal';
//
updateGroup({
  group: { id: "fgr344", title: "new" }
})
  .then(response)
```
Update the properties of a group. See the REST Documentation for more information.
Parameters
requestOptions: IUpdateGroupOptions
Options for the request, including the group
Returns Promise<{ groupId: string; success: boolean }>
A Promise that will resolve with the success/failure status of the request
updateItem
updateItem(requestOptions: IUpdateItemOptions): Promise<IUpdateItemResponse>
```
import { updateItem } from "@esri/arcgis-rest-portal";
//
updateItem({
  item: {
    id: "3ef",
    description: "A three hour tour"
  },
  authentication
})
  .then(response)
```
Update an Item. See the REST Documentation for more information.
Parameters
requestOptions: IUpdateItemOptions
Options for the request.
Returns Promise<IUpdateItemResponse>
A Promise that updates an item.
updateItemInfo
updateItemInfo(requestOptions: IItemInfoOptions): Promise<IItemInfoResponse>
```
import { updateItemInfo } from "@esri/arcgis-rest-portal";
//
updateItemInfo({
  id: '3ef',
  file: file,
  authentication
})
  .then(response)
```
Update an info file associated with an item. See the REST Documentation for more information.
Parameters
requestOptions: IItemInfoOptions
Options for the request
Returns Promise<IItemInfoResponse>
A Promise that updates an item info file.
updateItemResource
updateItemResource(requestOptions: IItemResourceOptions): Promise<IItemResourceResponse>
```
import { updateItemResource } from "@esri/arcgis-rest-portal";
//
updateItemResource({
  id: '3ef',
  resource: file,
  name: 'bigkahuna.jpg',
  authentication
})
  .then(response)
```
Update a resource associated with an item. See the REST Documentation for more information.
Parameters
requestOptions: IItemResourceOptions
Options for the request
Returns Promise<IItemResourceResponse>
A Promise that updates an item resource.
updateUser
updateUser(requestOptions?: IUpdateUserOptions): Promise<IUpdateUserResponse>
```
import { updateUser } from '@esri/arcgis-rest-portal';
// any user can update their own profile
updateUser({
  authentication,
  user: { description: "better than the last one" }
})
  .then(response)
// org administrators must declare the username that will be updated explicitly
updateUser({
  authentication,
  user: { username: "c@sey", description: "" }
})
  .then(response)
// => { "success": true, "username": "c@sey" }
```
Update a user profile. The username will be extracted from the authentication session unless it is provided explicitly. See the REST Documentation for more information.
Parameters
Optional requestOptions: IUpdateUserOptions
options to pass through in the request
Returns Promise<IUpdateUserResponse>
A Promise that will resolve with metadata about the user
updateUserMemberships
updateUserMemberships(requestOptions: IUpdateGroupUsersOptions): Promise<IUpdateGroupUsersResult>
```
import { updateUserMemberships } from "@esri/arcgis-rest-portal";
//
updateUserMemberships({
  id: groupId,
  admins: ["username3"],
  authentication
})
.then(response);
```
Change the user membership levels of existing users in a group
Parameters
requestOptions: IUpdateGroupUsersOptions
Options for the request
Returns Promise<IUpdateGroupUsersResult>
A Promise
