@esri/arcgis-rest-js: @esri/arcgis-rest-service-admin
Module @esri/arcgis-rest-service-admin
Index
Interfaces
IAddToServiceDefinitionItemSummary
IAddToServiceDefinitionOptions
IAddToServiceDefinitionResult
ICreateServiceOptions
ICreateServiceParams
ICreateServiceResult
IExtent
IFeatureServiceDefinition
ILayer
ILayerDefinition
ISpatialReference
ITable
IUpdateServiceDefinitionOptions
IUpdateServiceDefinitionResult
Functions
addToServiceDefinition
createFeatureService
getServiceAdminInfo
getViewSources
updateServiceDefinition
Functions
addToServiceDefinition
addToServiceDefinition(url: string, requestOptions: IAddToServiceDefinitionOptions): Promise<IAddToServiceDefinitionResult>
```
import { addToServiceDefinition } from '@esri/arcgis-rest-service-admin';
//
addToServiceDefinition(serviceurl, {
  authentication: userSession,
  layers: [],
  tables: []
});
```
Add layer(s) and/or table(s) to a hosted feature service. See the REST Documentation for more information.
Parameters
url: string
URL of feature service
requestOptions: IAddToServiceDefinitionOptions
Options for the request
Returns Promise<IAddToServiceDefinitionResult>
A Promise that resolves with service layer and/or table details once the definition has been updated
createFeatureService
createFeatureService(requestOptions: ICreateServiceOptions): Promise<ICreateServiceResult>
```
import {
  createFeatureService,
  addToServiceDefinition
} from '@esri/arcgis-rest-service-admin';
//
createFeatureService({
  authentication: userSession,
  item: {
    "name": "NewEmptyService",
    "capabilities": "Create,Delete,Query,Update,Editing"
  }
});
```
Create a new hosted feature service. After the service has been created, call addToServiceDefinition() if you'd like to update it's schema.
Parameters
requestOptions: ICreateServiceOptions
Options for the request. NOTE: rawResponse is not supported by this operation.
Returns Promise<ICreateServiceResult>
A Promise that resolves with service details once the service has been created
getServiceAdminInfo
getServiceAdminInfo(serviceUrl: string, session: UserSession): Promise<IServiceInfo>
Given a Feature Service url, fetch the service admin information.
The response from this call includes all the detailed information for each layer/table in the service as well as some admin properties
export
Parameters
serviceUrl: string
session: UserSession
Returns Promise<IServiceInfo>
{Promise}
getViewSources
getViewSources(viewServiceUrl: string, session: UserSession): Promise<IViewServiceSources>
Return the sources response for a view service item
Parameters
viewServiceUrl: string
session: UserSession
Returns Promise<IViewServiceSources>
{Promise<Record<string, unknown>>}
updateServiceDefinition
updateServiceDefinition(url: string, requestOptions: IUpdateServiceDefinitionOptions): Promise<IUpdateServiceDefinitionResult>
```
import { updateServiceDefinition } from '@esri/arcgis-rest-service-admin';
//
updateServiceDefinition(serviceurl, {
  authentication: userSession,
  updateDefinition: serviceDefinition
});
```
Update a definition property in a hosted feature service. See the REST Documentation for more information.
Parameters
url: string
URL of feature service
requestOptions: IUpdateServiceDefinitionOptions
Options for the request
Returns Promise<IUpdateServiceDefinitionResult>
A Promise that resolves with success or error
