@esri/arcgis-rest-js: @esri/arcgis-rest-feature-layer
Module @esri/arcgis-rest-feature-layer
Index
Interfaces
IAddAttachmentOptions
IAddFeaturesOptions
IApplyEditsAttachmentResult
IApplyEditsOptions
IApplyEditsResult
IAttachmentInfo
IDecodeValuesOptions
IDeleteAttachmentsOptions
IDeleteFeaturesOptions
IEditFeatureResult
IExtent
IFeature
IFeatureServiceDefinition
IFeatureSet
IField
IGeometry
IGetAttachmentsOptions
IGetFeatureOptions
IGetLayerOptions
IHasZM
ILayerDefinition
IQueryFeaturesOptions
IQueryFeaturesResponse
IQueryRelatedOptions
IQueryRelatedResponse
IQueryResponse
IRelatedRecordGroup
ISharedEditOptions
ISharedQueryOptions
ISpatialReference
IUpdateAttachmentOptions
IUpdateFeaturesOptions
Type aliases
GeometryType
SpatialRelationship
Units
Functions
addAttachment
addFeatures
applyEdits
decodeValues
deleteAttachments
deleteFeatures
getAttachments
getFeature
getLayer
getService
queryFeatures
queryRelated
updateAttachment
updateFeatures
Type aliases
GeometryType
GeometryType: "esriGeometryPoint" | "esriGeometryMultipoint" | "esriGeometryPolyline" | "esriGeometryPolygon" | "esriGeometryEnvelope"
GeometryType can also be imported from the following packages:
```
import { GeometryType } from "@esri/arcgis-rest-feature-layer";
```
SpatialRelationship
SpatialRelationship: "esriSpatialRelIntersects" | "esriSpatialRelContains" | "esriSpatialRelCrosses" | "esriSpatialRelEnvelopeIntersects" | "esriSpatialRelIndexIntersects" | "esriSpatialRelOverlaps" | "esriSpatialRelTouches" | "esriSpatialRelWithin"
The spatial relationship used to compare input geometries
SpatialRelationship can also be imported from the following packages:
```
import { SpatialRelationship } from "@esri/arcgis-rest-feature-layer";
```
Units
Units: "esriSRUnit_Meter" | "esriSRUnit_StatuteMile" | "esriSRUnit_Foot" | "esriSRUnit_Kilometer" | "esriSRUnit_NauticalMile" | "esriSRUnit_USNauticalMile"
Units can also be imported from the following packages:
```
import { Units } from "@esri/arcgis-rest-feature-layer";
```
Functions
addAttachment
addAttachment(requestOptions: IAddAttachmentOptions): Promise<{ addAttachmentResult: IEditFeatureResult }>
```
import { addAttachment } from '@esri/arcgis-rest-feature-layer';
//
addAttachment({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  featureId: 8484,
  attachment: myFileInput.files[0]
})
  .then(response)
```
Attach a file to a feature by id. See Add Attachment for more information.
Parameters
requestOptions: IAddAttachmentOptions
Options for the request.
Returns Promise<{ addAttachmentResult: IEditFeatureResult }>
A Promise that will resolve with the addAttachment() response.
addFeatures
addFeatures(requestOptions: IAddFeaturesOptions): Promise<{ addResults: IEditFeatureResult[] }>
```
import { addFeatures } from '@esri/arcgis-rest-feature-layer';
//
addFeatures({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  features: [{
    geometry: { x: -120, y: 45, spatialReference: { wkid: 4326 } },
    attributes: { status: "alive" }
  }]
})
  .then(response)
```
Add features request. See the REST Documentation for more information.
Parameters
requestOptions: IAddFeaturesOptions
Options for the request.
Returns Promise<{ addResults: IEditFeatureResult[] }>
A Promise that will resolve with the addFeatures response.
applyEdits
applyEdits(requestOptions: IApplyEditsOptions): Promise<IApplyEditsResult>
```
import { applyEdits } from '@esri/arcgis-rest-feature-layer';
//
applyEdits({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  adds: [{
    geometry: { x: -120, y: 45, spatialReference: { wkid: 4326 } },
    attributes: { status: "alive" }
  }],
  updates: [{
    attributes: { OBJECTID: 1004, status: "alive" }
  }],
  deletes: [862, 1548]
})
  .then(response)
```
Apply edits request. See the REST Documentation for more information.
Parameters
requestOptions: IApplyEditsOptions
Options for the request.
Returns Promise<IApplyEditsResult>
A Promise that will resolve with the applyEdits response.
decodeValues
decodeValues(requestOptions: IDecodeValuesOptions): Promise<IQueryFeaturesResponse>
```
import { queryFeatures, decodeValues } from '@esri/arcgis-rest-feature-layer';
//
const url = `https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0`
queryFeatures({ url })
  .then(queryResponse => {
    decodeValues({
      url,
      queryResponse
    })
      .then(decodedResponse)
  })
```
Replaces the raw coded domain values in a query response with descriptions (for legibility).
Parameters
requestOptions: IDecodeValuesOptions
Options for the request.
Returns Promise<IQueryFeaturesResponse>
A Promise that will resolve with the addFeatures response.
deleteAttachments
deleteAttachments(requestOptions: IDeleteAttachmentsOptions): Promise<{ deleteAttachmentResults: IEditFeatureResult[] }>
```
import { deleteAttachments } from '@esri/arcgis-rest-feature-layer';
//
deleteAttachments({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  featureId: 8484,
  attachmentIds: [306]
});
```
Delete existing attachment files of a feature by id. See Delete Attachments for more information.
Parameters
requestOptions: IDeleteAttachmentsOptions
Options for the request.
Returns Promise<{ deleteAttachmentResults: IEditFeatureResult[] }>
A Promise that will resolve with the deleteAttachments() response.
deleteFeatures
deleteFeatures(requestOptions: IDeleteFeaturesOptions): Promise<{ deleteResults: IEditFeatureResult[] }>
```
import { deleteFeatures } from '@esri/arcgis-rest-feature-layer';
//
deleteFeatures({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  objectIds: [1,2,3]
});
```
Delete features request. See the REST Documentation for more information.
Parameters
requestOptions: IDeleteFeaturesOptions
Returns Promise<{ deleteResults: IEditFeatureResult[] }>
A Promise that will resolve with the deleteFeatures response.
getAttachments
getAttachments(requestOptions: IGetAttachmentsOptions): Promise<{ attachmentInfos: IAttachmentInfo[] }>
```
import { getAttachments } from '@esri/arcgis-rest-feature-layer';
//
getAttachments({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  featureId: 8484
});
```
Request attachmentInfos of a feature by id. See Attachment Infos for more information.
Parameters
requestOptions: IGetAttachmentsOptions
Options for the request.
Returns Promise<{ attachmentInfos: IAttachmentInfo[] }>
A Promise that will resolve with the getAttachments() response.
getFeature
getFeature(requestOptions: IGetFeatureOptions): Promise<IFeature>
```
import { getFeature } from '@esri/arcgis-rest-feature-layer';
//
const url = "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Landscape_Trees/FeatureServer/0";
//
getFeature({
  url,
  id: 42
}).then(feature => {
 console.log(feature.attributes.FID); // 42
});
```
Get a feature by id.
Parameters
requestOptions: IGetFeatureOptions
Options for the request
Returns Promise<IFeature>
A Promise that will resolve with the feature or the response itself if rawResponse: true was passed in.
getLayer
getLayer(options: IGetLayerOptions): Promise<ILayerDefinition>
```
import { getLayer } from '@esri/arcgis-rest-feature-layer';
//
getLayer({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0"
})
  .then(response) // { name: "311", id: 0, ... }
```
Layer (Feature Service) request. See the REST Documentation for more information.
Parameters
options: IGetLayerOptions
Options for the request.
Returns Promise<ILayerDefinition>
A Promise that will resolve with the addFeatures response.
getService
getService(options: IGetLayerOptions): Promise<IFeatureServiceDefinition>
```
import { getService } from '@esri/arcgis-rest-feature-layer';
//
getService({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer"
})
  .then(response) // { name: "311", id: 0, ... }
```
Feature Service request. See the REST Documentation for more information.
Parameters
options: IGetLayerOptions
Options for the request.
Returns Promise<IFeatureServiceDefinition>
A Promise that will resolve with the getService response.
queryFeatures
queryFeatures(requestOptions: IQueryFeaturesOptions): Promise<IQueryFeaturesResponse | IQueryResponse>
```
import { queryFeatures } from '@esri/arcgis-rest-feature-layer';
//
queryFeatures({
  url: "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/3",
  where: "STATE_NAME = 'Alaska'"
})
  .then(result)
```
Query a feature service. See REST Documentation for more information.
Parameters
requestOptions: IQueryFeaturesOptions
Options for the request
Returns Promise<IQueryFeaturesResponse | IQueryResponse>
A Promise that will resolve with the query response.
queryRelated
queryRelated(requestOptions: IQueryRelatedOptions): Promise<IQueryRelatedResponse>
```
import { queryRelated } from '@esri/arcgis-rest-feature-layer'
//
queryRelated({
 url: "http://services.myserver/OrgID/ArcGIS/rest/services/Petroleum/KSPetro/FeatureServer/0",
 relationshipId: 1,
 params: { returnCountOnly: true }
})
 .then(response) // response.relatedRecords
```
Query the related records for a feature service. See the REST Documentation for more information.
Parameters
requestOptions: IQueryRelatedOptions
Returns Promise<IQueryRelatedResponse>
A Promise that will resolve with the query response
updateAttachment
updateAttachment(requestOptions: IUpdateAttachmentOptions): Promise<{ updateAttachmentResult: IEditFeatureResult }>
```
import { updateAttachment } from '@esri/arcgis-rest-feature-layer';
//
updateAttachment({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  featureId: 8484,
  attachment: myFileInput.files[0],
  attachmentId: 306
});
```
Update a related attachment to a feature by id. See Update Attachment for more information.
Parameters
requestOptions: IUpdateAttachmentOptions
Options for the request.
Returns Promise<{ updateAttachmentResult: IEditFeatureResult }>
A Promise that will resolve with the updateAttachment() response.
updateFeatures
updateFeatures(requestOptions: IUpdateFeaturesOptions): Promise<{ updateResults: IEditFeatureResult[] }>
```
import { updateFeatures } from '@esri/arcgis-rest-feature-layer';
//
updateFeatures({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  features: [{
    geometry: { x: -120, y: 45, spatialReference: { wkid: 4326 } },
    attributes: { status: "alive" }
  }]
});
```
Update features request. See the REST Documentation for more information.
Parameters
requestOptions: IUpdateFeaturesOptions
Options for the request.
Returns Promise<{ updateResults: IEditFeatureResult[] }>
A Promise that will resolve with the updateFeatures response.
