@esri/arcgis-rest-js: ApplicationCredentialsManager
Module: @esri/arcgis-rest-request
Class ApplicationCredentialsManager
Used to authenticate methods in ArcGIS REST JS with oAuth 2.0 application credentials. The instance of ApplicationCredentialsManager can be passed to IRequestOptions.authentication to authenticate requests.
```
import { ApplicationCredentialsManager } from '@esri/arcgis-rest-request';
const session = ApplicationCredentialsManager.fromCredentials({
  clientId: "abc123",
  clientSecret: "••••••"
})
```
Hierarchy
ApplicationCredentialsManager
Implements
IAuthenticationManager
Index
Constructors
constructor
Properties
portal
Methods
getToken
refreshCredentials
refreshToken
fromCredentials
Constructors
constructor
new ApplicationCredentialsManager(options: IApplicationCredentialsManagerOptions): ApplicationCredentialsManager
Parameters
options: IApplicationCredentialsManagerOptions
Returns ApplicationCredentialsManager
Properties
portal
portal: string
Implementation of IAuthenticationManager.portal
Defaults to 'https://www.arcgis.com/sharing/rest'.
Methods
getToken
getToken(url: string, requestOptions?: ITokenRequestOptions): Promise<string>
Implementation of IAuthenticationManager.getToken
Returns the proper token for a given URL and request options.
Parameters
url: string
Optional requestOptions: ITokenRequestOptions
Returns Promise<string>
refreshCredentials
refreshCredentials(): Promise<ApplicationCredentialsManager>
Implementation of IAuthenticationManager.refreshCredentials
Optional. Refresh the stored credentials.
Returns Promise<ApplicationCredentialsManager>
refreshToken
refreshToken(requestOptions?: ITokenRequestOptions): Promise<string>
Parameters
Optional requestOptions: ITokenRequestOptions
Returns Promise<string>
Static fromCredentials
fromCredentials(options: IApplicationCredentialsManagerOptions): ApplicationCredentialsManager
Preferred method for creating an ApplicationCredentialsManager
Parameters
options: IApplicationCredentialsManagerOptions
Returns ApplicationCredentialsManager
