@esri/arcgis-rest-js: ArcGISTokenRequestError
Module: @esri/arcgis-rest-request
Class ArcGISTokenRequestError
This error is thrown when ArcGISIdentityManager or ApplicationCredentialsManager fails to refresh a token or generate a new token for a request. Generally in this scenario the credentials are invalid for the request and the you should recreate the ApplicationCredentialsManager or prompt the user to authenticate again with ArcGISIdentityManager. See ArcGISTokenRequestErrorCodes for a more detailed description of the possible error codes.
```
request(someUrl, {
  authentication: someAuthenticationManager
}).catch(e => {
  if(e.name === "ArcGISTokenRequestError") {
    // ArcGIS REST JS could not generate an appropriate token for this request
    // All credentials are likely invalid and the authentication process should be restarted
  }
})
```
Hierarchy
Error
ArcGISTokenRequestError
Index
Constructors
constructor
Properties
code
message
name
options
originalMessage
response
url
Constructors
constructor
new ArcGISTokenRequestError(message?: string, code?: ArcGISTokenRequestErrorCodes, response?: any, url?: string, options?: IRequestOptions): ArcGISTokenRequestError
Overrides Error.constructor
Create a new ArcGISTokenRequestError object.
Parameters
message: string = "UNKNOWN_ERROR"
The error message from the API
code: ArcGISTokenRequestErrorCodes = ...
The error code from the API
Optional response: any
The original response from the API that caused the error
Optional url: string
The original url of the request
Optional options: IRequestOptions
The original options and parameters of the request
Returns ArcGISTokenRequestError
Properties
code
code: ArcGISTokenRequestErrorCodes
The error code for the request.
message
message: string
Overrides Error.message
Formatted error message. See the Error class for more details.
name
name: string
Overrides Error.name
The name of this error. Will always be "ArcGISTokenRequestError" to conform with the Error class.
options
options: IRequestOptions
The options of the original request that caused the error
originalMessage
originalMessage: string
The error message return from the request.
response
response: any
The original JSON response the caused the error.
url
url: string
The URL of the original request that caused the error
