@esri/arcgis-rest-js: ArcGISAuthError
Module: @esri/arcgis-rest-request
Class ArcGISAuthError
This error is thrown when a request encounters an invalid token error. Requests that use ArcGISIdentityManager or ApplicationCredentialsManager in the authentication option the authentication manager will automatically try to generate a fresh token using either ArcGISIdentityManager.refreshCredentials or ApplicationCredentialsManager.refreshCredentials. If the request with the new token fails you will receive an ArcGISAuthError if refreshing the token fails you will receive an instance of ArcGISTokenRequestError.
```
request(someUrl, {
  authentication: identityManager,
  // some additional options...
}).catch(e => {
  if(e.name === "ArcGISAuthError") {
    console.log("Request with a new token failed you might want to have the user authorize again.")
  }
  if(e.name === "ArcGISTokenRequestError") {
    console.log("There was an error refreshing the token you might want to have the user authorize again.")
  }
})
```
Hierarchy
ArcGISRequestError
ArcGISAuthError
Index
Constructors
constructor
Properties
code
message
name
options
originalMessage
response
url
Methods
retry
Constructors
constructor
new ArcGISAuthError(message?: string, code?: string | number, response?: any, url?: string, options?: IRequestOptions): ArcGISAuthError
Overrides ArcGISRequestError.constructor
Create a new ArcGISAuthError object.
Parameters
message: string = "AUTHENTICATION_ERROR"
The error message from the API
code: string | number = "AUTHENTICATION_ERROR_CODE"
The error code from the API
Optional response: any
The original response from the API that caused the error
Optional url: string
The original url of the request
Optional options: IRequestOptions
The original options of the request
Returns ArcGISAuthError
Properties
code
code: string | number
Inherited from ArcGISRequestError.code
The error code returned from the request.
message
message: string
Inherited from ArcGISRequestError.message
Formatted error message. See the Error class for more details.
name
name: string
Inherited from ArcGISRequestError.name
The name of this error. Will always be "ArcGISRequestError" to conform with the Error class.
options
options: IRequestOptions
Inherited from ArcGISRequestError.options
The options of the original request that caused the error
originalMessage
originalMessage: string
Inherited from ArcGISRequestError.originalMessage
The errror message return from the request.
response
response: any
Inherited from ArcGISRequestError.response
The original JSON response the caused the error.
url
url: string
Inherited from ArcGISRequestError.url
The URL of the original request that caused the error
Methods
retry
retry(getSession: IRetryAuthError, retryLimit?: number): Promise<unknown>
Parameters
getSession: IRetryAuthError
retryLimit: number = 1
Returns Promise<unknown>
