@esri/arcgis-rest-js: ITiledImageServiceLayer
Module: @esri/arcgis-rest-types
Interface ITiledImageServiceLayer
Hierarchy
ILayer
ITiledImageServiceLayer
Index
Properties
id
isReference
itemId
layerType
maxScale
minScale
name
opacity
refreshInterval
showLegend
title
type
url
visibility
Properties
id
id: any
Inherited from ILayer.id
A unique identifying string for the layer.
Optional isReference
isReference: boolean
Applicable if used as a baseMapLayer. A boolean value indicating whether or not the baseMapLayer draws on top (true) of other layers, including operationalLayers , or below (false).
Optional itemId
itemId: string
Inherited from ILayer.itemId
Optional string containing the item ID of the service if it's registered on ArcGIS Online or your organization's portal.
layerType
layerType: "ArcGISTiledImageServiceLayer"
Overrides ILayer.layerType
String indicating the layer type. Value of this property must be ArcGISTiledImageServiceLayer
Optional maxScale
maxScale: number
Inherited from ILayer.maxScale
Integer property used to determine the maximum scale at which the layer is displayed.
Optional minScale
minScale: number
Inherited from ILayer.minScale
Integer property used to determine the minimum scale at which the layer is displayed.
Optional name
name: string
Inherited from ILayer.name
Layer name
Optional opacity
opacity: number
Inherited from ILayer.opacity
The degree of transparency applied to the layer on the client side, where 0 is full transparency and 1 is no transparency.
Optional refreshInterval
refreshInterval: number
Refresh interval of the layer in minutes. Non-zero value indicates automatic layer refresh at the specified interval. Value of 0 indicates auto refresh is not enabled.
Optional showLegend
showLegend: boolean
Inherited from ILayer.showLegend
Boolean property indicating whether to display in the legend.
Optional title
title: string
Inherited from ILayer.title
A user-friendly string title for the layer that can be used in a table of contents.
Optional type
type: string
Inherited from ILayer.type
Deprecated, use layerType instead.
deprecated
Optional url
url: string
Inherited from ILayer.url
The URL to the layer. Not applicable to all layer types.
Optional visibility
visibility: boolean
Inherited from ILayer.visibility
Boolean property determining whether the layer is initially visible in the web map.
