@esri/arcgis-rest-js: IPopupElement
Module: @esri/arcgis-rest-types
Interface IPopupElement
Popup elements allow users to author popups, using multiple elements such as tabular views, string description, media (charts and images), and attachments of the attributes and control the order in which they appear. Specifically, popupElements do the following:
provide the ability to explicitly add a field/ value table in addition to a description,
allow adding multiple description elements, and
allow a user to author and consume elements of a popup in the order of their choosing.
Hierarchy
IPopupElement
Index
Properties
displayType
fieldInfos
mediaInfos
text
type
Properties
Optional displayType
displayType: "preview" | "list"
This property applies to elements of type attachments. A string value indicating how to display the attachment. Possible values are, preview, and list. If list is specified, attachments show as links.
Optional fieldInfos
fieldInfos: IFieldInfo[]
This property applies to elements of type fields. It is an array of popupInfo.fieldInfo objects representing a field/value pair displayed as a table within the popupElement. If the fieldInfos property is not provided, the popupElement will display whatever is specified directly in the popupInfo.fieldInfos property.
Optional mediaInfos
mediaInfos: IMediaInfo[]
This property applies to elements of type media. An array of popupInfo.mediaInfo objects representing an image or chart for display. If no mediaInfos property is provided, the popupElement will display whatever is specified in the popupInfo.mediaInfo property.
Optional text
text: string
This property applies to elements of type text. This is string value indicating the text to be displayed within the popupElement. If no text property is provided, the popupElement will display whatever is specified in the popupInfo.description property.
Optional type
type: "text" | "fields" | "media" | "attachments"
String value indicating which elements to use.
