@esri/arcgis-rest-js: IOAuth2Options
Module: @esri/arcgis-rest-auth
Interface IOAuth2Options
Options for static OAuth 2.0 helper methods on UserSession.
Hierarchy
IOAuth2Options
Indexable
[key: string]: any
Index
Properties
clientId
duration
expiration
locale
popup
popupWindowFeatures
portal
provider
redirectUri
refreshTokenTTL
state
Properties
clientId
clientId: string
Client ID of your application. Can be obtained by registering an application on ArcGIS for Developers, ArcGIS Online or on your instance of ArcGIS Enterprise.
Optional duration
duration: number
Duration (in minutes) that a token will be valid. Defaults to 20160 (two weeks).
deprecated
use 'expiration' instead
Optional expiration
expiration: number
The requested validity in minutes for a token. Defaults to 20160 (two weeks).
Optional locale
locale: string
The locale assumed to render the login page.
browseronly
Optional popup
popup: boolean
Determines whether to open the authorization window in a new tab/window or in the current window.
browseronly
Optional popupWindowFeatures
popupWindowFeatures: string
The window features passed to window.open() when popup is true. Defaults to height=400,width=600,menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes
browseronly
Optional portal
portal: string
The ArcGIS Online or ArcGIS Enterprise portal you want to use for authentication. Defaults to https://www.arcgis.com/sharing/rest for the ArcGIS Online portal.
Optional provider
provider: AuthenticationProvider
ArcGIS Authentication is used by default. Specifying an alternative will take users directly to the corresponding provider's OAuth page.
redirectUri
redirectUri: string
A valid URL to redirect to after a user authorizes your application. Can be set on ArcGIS for Developers, ArcGIS Online or on your instance of ArcGIS Enterprise.
Optional refreshTokenTTL
refreshTokenTTL: number
Duration (in minutes) that a refresh token will be valid.
nodeonly
Optional state
state: string
Applications can specify an opaque value for this parameter to correlate the authorization request sent with the received response. By default, clientId is used.
browseronly
