@esri/arcgis-rest-js: IField
Module: @esri/arcgis-rest-types
Interface IField
Contains information about an attribute field.
IField can also be imported from the following packages:
```
import { IField } from "@esri/arcgis-rest-feature-layer";
```
Hierarchy
IField
Index
Properties
alias
defaultValue
domain
editable
exactMatch
length
name
nullable
type
Properties
Optional alias
alias: string
A string defining the field alias.
Optional defaultValue
defaultValue: any
The value written in for new records by default.
Optional domain
domain: any
The domain objects if applicable.
Optional editable
editable: boolean
A Boolean defining whether this field is editable.
Optional exactMatch
exactMatch: boolean
A Boolean defining whether or not the field is an exact match.
Optional length
length: number
A number defining how many characters are allowed in a string. field.
name
name: string
A string defining the field name.
Optional nullable
nullable: boolean
A Boolean defining whether this field can have a null value.
type
type: FieldType
A string defining the field type.
