@esri/arcgis-rest-js: ITileInfo
Module: @esri/arcgis-rest-types
Interface ITileInfo
Tile information, returned from the WMTS OGC Web Service. The tileInfo will contain the spatial reference of the layer. tileInfo is the same json representation as the ArcGIS Map/Image service tileInfo except that it may contain a levelValue on the lod objects that should be used instead of the level in the templateUrl.
Hierarchy
ITileInfo
Index
Properties
cols
compressionQuality
dpi
format
lods
origin
rows
spatialReference
Properties
Optional cols
cols: any
Requested tile's column.
Optional compressionQuality
compressionQuality: any
Compression quality of the tile.
Optional dpi
dpi: any
The dpi of the tiling scheme.
Optional format
format: "png" | "png8" | "png24" | "jpg" | "bmp" | "gif" | "png32" | "pdf" | "svg" | "svgz" | "emf" | "ps" | "mixed" | "lerc"
Image format of the cached tiles.
Optional lods
lods: ILod[]
An array of levels of detail that define the tiling scheme.
Optional origin
origin: IPoint
The tiling scheme origin.
Optional rows
rows: any
Requested tile's row.
Optional spatialReference
spatialReference: ISpatialReference
The spatial reference of the tiling schema.
