@esri/arcgis-rest-js: ISlide
Module: @esri/arcgis-rest-types
Interface ISlide
Hierarchy
ISlide
Index
Properties
baseMap
extent
hidden
mapLocation
timeExtent
title
visibleLayers
visiblePopup
Properties
Optional baseMap
baseMap: IBaseMap
Basemaps give the web map a geographic context.
Optional extent
extent: IExtent
The standard Esri extent object with spatialReference, xmax, xmin, ymax and ymin.
Optional hidden
hidden: boolean
Indicates whether the slide should be hidden within the presentation.
Optional mapLocation
mapLocation: IMapLocation
An object with a centerPoint object and sometimes a resolution.
Optional timeExtent
timeExtent: [number, number]
An array of two numbers. The first one indicates start time and the second one indicates end time.
Optional title
title: string
Title including text and formatting for each slide.
Optional visibleLayers
visibleLayers: IVisibleLayer
An array of objects used to indicate layer visibility.
Optional visiblePopup
visiblePopup: IVisiblePopup
A presentation slide's visiblePopup which contains anchorPoint, featureId, layerId, and subLayerId.
