@esri/arcgis-rest-js: IPictureFillSymbol
Module: @esri/arcgis-rest-types
Interface IPictureFillSymbol
Hierarchy
ISymbol
IPictureSourced
IPictureFillSymbol
Index
Properties
angle
contentType
height
imageData
outline
style
type
url
width
xoffset
xscale
yoffset
yscale
Properties
Optional angle
angle: number
Inherited from IPictureSourced.angle
Optional contentType
contentType: string
Inherited from IPictureSourced.contentType
Optional height
height: number
Inherited from IPictureSourced.height
Optional imageData
imageData: string
Inherited from IPictureSourced.imageData
Optional outline
outline: ISimpleLineSymbol
Optional style
style: string
Inherited from ISymbol.style
type
type: "esriPFS"
Overrides ISymbol.type
Optional url
url: string
Inherited from IPictureSourced.url
Optional width
width: number
Inherited from IPictureSourced.width
Optional xoffset
xoffset: number
Inherited from IPictureSourced.xoffset
Optional xscale
xscale: number
Optional yoffset
yoffset: number
Inherited from IPictureSourced.yoffset
Optional yscale
yscale: number
