@esri/arcgis-rest-js: IApplicationSessionOptions
Module: @esri/arcgis-rest-auth
Interface IApplicationSessionOptions
Hierarchy
IApplicationSessionOptions
Index
Properties
clientId
clientSecret
duration
expires
portal
token
Properties
clientId
clientId: string
Client ID of your application. Can be obtained by registering an application on ArcGIS for Developers, ArcGIS Online or on your instance of ArcGIS Enterprise.
clientSecret
clientSecret: string
A Client Secret is also obtained by registering an application on ArcGIS for Developers, ArcGIS Online or on your instance of ArcGIS Enterprise. Treat it like a password.
Optional duration
duration: number
Duration of requested tokens in minutes. defaults to 7200 (5 days).
Optional expires
expires: Date
Expiration date for the token
Optional portal
portal: string
URL of ArcGIS REST base, defaults to "https://www.arcgis.com/sharing/rest"
Optional token
token: string
OAuth 2.0 access token from a previous application session.
