@esri/arcgis-rest-js: ICreateServiceResult
Module: @esri/arcgis-rest-service-admin
Interface ICreateServiceResult
Hierarchy
ICreateServiceResult
Index
Properties
encodedServiceURL
isView
itemId
name
serviceItemId
serviceurl
size
success
type
Properties
encodedServiceURL
encodedServiceURL: string
The encoded URL to the hosted service.
isView
isView: boolean
Indicates if this feature service represents a view.
itemId
itemId: string
The unique ID for this item.
name
name: string
Name of the service item.
serviceItemId
serviceItemId: string
The ID of the new service item.
serviceurl
serviceurl: string
The URL to the hosted service.
size
size: number
The size of the item.
success
success: boolean
Indicates if the operation was successful.
type
type: string
The type of service created.
