@esri/arcgis-rest-js: IWebTiledLayer
Module: @esri/arcgis-rest-types
Interface IWebTiledLayer
Hierarchy
ILayer
IWebTiledLayer
Index
Properties
copyright
fullExtent
id
isReference
itemId
layerType
maxScale
minScale
name
opacity
refreshInterval
showLegend
subDomains
templateUrl
tileInfo
title
type
url
visibility
wmtsInfo
Properties
Optional copyright
copyright: any
Attribution to the Web Tiled Layer provider. It is displayed in the attribution on the web map. Input required by the user when the layer is added to the web map.
Optional fullExtent
fullExtent: IExtent
An extent object representing the full extent envelope for the layer.
id
id: any
Inherited from ILayer.id
A unique identifying string for the layer.
Optional isReference
isReference: any
This is applicable if used as a baseMapLayer. A boolean value indicating whether or not the baseMapLayer draws on top (true) of other layers, including operationalLayers , or below (false).
Optional itemId
itemId: string
Inherited from ILayer.itemId
Optional string containing the item ID of the service if it's registered on ArcGIS Online or your organization's portal.
layerType
layerType: "WebTiledLayer"
Overrides ILayer.layerType
String indicating the layer type. Value of this property must be WebTiledLayer
Optional maxScale
maxScale: number
Inherited from ILayer.maxScale
Integer property used to determine the maximum scale at which the layer is displayed.
Optional minScale
minScale: number
Inherited from ILayer.minScale
Integer property used to determine the minimum scale at which the layer is displayed.
Optional name
name: string
Inherited from ILayer.name
Layer name
Optional opacity
opacity: number
Inherited from ILayer.opacity
The degree of transparency applied to the layer on the client side, where 0 is full transparency and 1 is no transparency.
Optional refreshInterval
refreshInterval: any
Refresh interval of the layer in minutes. Non-zero value indicates automatic layer refresh at the specified interval. Value of 0 indicates auto refresh is not enabled.
Optional showLegend
showLegend: boolean
Inherited from ILayer.showLegend
Boolean property indicating whether to display in the legend.
Optional subDomains
subDomains: any
If subdomains are detected, they must be specified. The map viewer detects if the Web Tiled Layer has subdomains by parsing the templateURL value for {subDomain}.
Optional templateUrl
templateUrl: any
URL to the Web Tiled Layer. Input required by the user when the layer is added to the web map. The template URL contains a parameterized URL. The URL can contain the following templated parameters: 'level', 'col', 'row', and 'subDomain'.
Optional tileInfo
tileInfo: ITileInfo
Contains the spatial reference and the tiling scheme of the layer. Typically retrieved from a WMTS OGC Web Service. If missing the layer must be in the WGS 1984 Web Mercator (Auxiliary Sphere) tiling scheme.
Optional title
title: string
Inherited from ILayer.title
A user-friendly string title for the layer that can be used in a table of contents.
Optional type
type: "WebTiledLayer"
Overrides ILayer.type
Deprecated, use layerType instead.
deprecated
Optional url
url: string
Inherited from ILayer.url
The URL to the layer. Not applicable to all layer types.
Optional visibility
visibility: boolean
Inherited from ILayer.visibility
Boolean property determining whether the layer is initially visible in the web map.
Optional wmtsInfo
wmtsInfo: IWebMapTileServiceInfo
Object containing information about the chosen WMTS service layer and tiling schema.
