@esri/arcgis-rest-js: IFieldInfo
Module: @esri/arcgis-rest-types
Interface IFieldInfo
Defines how a field in the dataset participates (or does not participate) in a popup window.
Hierarchy
IFieldInfo
Index
Properties
fieldName
format
isEditable
label
stringFieldOption
tooltip
visible
Properties
Optional fieldName
fieldName: any
A string containing the field name as defined by the service. Anywhere that a fieldname is referenced as {field-name} in popupInfo, an Arcade expression can also be referenced as{expression/}`.
Optional format
format: IFieldFormat
A format object used with numerical or date fields to provide more detail about how the value should be displayed in a web map popup window.
Optional isEditable
isEditable: boolean
A Boolean determining whether users can edit this field. Not applicable to Arcade expressions.
Optional label
label: string
A string containing the field alias. This can be overridden by the web map author. Not applicable to Arcade expressions as title is used instead.
Optional stringFieldOption
stringFieldOption: "textbox" | "textarea" | "richtext"
A string determining what type of input box editors see when editing the field. Applies only to string fields. Not applicable to Arcade expressions.
Optional tooltip
tooltip: string
A string providing an editing hint for editors of the field. Not applicable to Arcade expressions.
Optional visible
visible: boolean
A Boolean determining whether the field is visible in the popup window.
