@esri/arcgis-rest-js: IFeatureLayer
Module: @esri/arcgis-rest-types
Interface IFeatureLayer
Feature layers can be created by referencing a layer from either a map service or a feature service or by specifying a feature collection object. Use a map service if you just want to retrieve geometries and attributes from the server and symbolize them yourself. Use a feature service if you want to take advantage of symbols from the service's source map document. Also, use a feature service if you plan on doing editing with the feature layer. Feature layers honor any feature templates configured in the source map document. Feature collection objects are used to create a feature layer based on the supplied definition.
Hierarchy
ILayer
ISupportsTime
IFeatureLayer
Index
Properties
capabilities
definitionEditor
disablePopup
featureCollection
featureCollectionType
id
itemId
layerDefinition
layerType
maxScale
minScale
mode
name
opacity
popupInfo
refreshInterval
showLabels
showLegend
timeAnimation
title
type
url
visibility
visibleLayers
Properties
Optional capabilities
capabilities: string
A comma-separated string listing which editing operations are allowed on an editable feature service.
Optional definitionEditor
definitionEditor: IDefinitionEditor
Stores interactive filters.
Optional disablePopup
disablePopup: true
Indicates whether to allow a client to ignore popups defined by the service item.
Optional featureCollection
featureCollection: any
A featureCollection object defining a layer of features whose geometry and attributes are either stored directly within the web map or with an item. Feature Collections can be created from CSVs, shapefiles, GPX, or map notes.
Optional featureCollectionType
featureCollectionType: "markup" | "notes" | "route"
Indicates the type of features in the feature collection. If featureCollectionType is missing, it means the feature collection is a regular single-layer or multi-layer feature collection.
id
id: any
Inherited from ILayer.id
A unique identifying string for the layer.
Optional itemId
itemId: string
Inherited from ILayer.itemId
Optional string containing the item ID of the service if it's registered on ArcGIS Online or your organization's portal.
Optional layerDefinition
layerDefinition: ILayerDefinition
A layerDefinition object defining the attribute schema and drawing information for the layer.
layerType
layerType: "ArcGISFeatureLayer"
Overrides ILayer.layerType
String indicating the layer type.
Optional maxScale
maxScale: number
Inherited from ILayer.maxScale
Integer property used to determine the maximum scale at which the layer is displayed.
Optional minScale
minScale: number
Inherited from ILayer.minScale
Integer property used to determine the minimum scale at which the layer is displayed.
Optional mode
mode: 0 | 2 | 1
0 is snapshot mode. 1 is on-demand mode. 2 is selection-only mode. Used with ArcGIS feature services and individual layers in ArcGIS map services.
Optional name
name: string
Inherited from ILayer.name
Layer name
Optional opacity
opacity: number
Inherited from ILayer.opacity
The degree of transparency applied to the layer on the client side, where 0 is full transparency and 1 is no transparency.
Optional popupInfo
popupInfo: IPopupInfo
A popupInfo object defining the content of popup windows when you click or query a feature.
Optional refreshInterval
refreshInterval: number
Refresh interval of the layer in minutes. Non-zero value indicates automatic layer refresh at the specified interval. Value of 0 indicates auto refresh is not enabled.
Optional showLabels
showLabels: true
Labels will display if this property is set to true and the layer also has a labelingInfo property associated with it. This property can get stored in the web map config and in the item/data.
Optional showLegend
showLegend: boolean
Inherited from ILayer.showLegend
Boolean property indicating whether to display in the legend.
Optional timeAnimation
timeAnimation: boolean
Inherited from ISupportsTime.timeAnimation
This property is applicable to layers that support time. If 'true', timeAnimation is enabled.
Optional title
title: string
Inherited from ILayer.title
A user-friendly string title for the layer that can be used in a table of contents.
Optional type
type: string
Inherited from ILayer.type
Deprecated, use layerType instead.
deprecated
Optional url
url: string
Inherited from ILayer.url
The URL to the layer. Not applicable to all layer types.
Optional visibility
visibility: boolean
Inherited from ILayer.visibility
Boolean property determining whether the layer is initially visible in the web map.
Optional visibleLayers
visibleLayers: number[]
An array of sublayer ids that should appear visible. Used with feature layers that are based on feature collections.
