@esri/arcgis-rest-js: ITimeSliderProperties
Module: @esri/arcgis-rest-types
Interface ITimeSliderProperties
Configurable properties used within the TimeSlider widget.
Hierarchy
ITimeSliderProperties
Index
Properties
currentTimeExtent
endTime
numberOfStops
startTime
thumbCount
thumbMovingRate
timeStopInterval
Properties
Optional currentTimeExtent
currentTimeExtent: number[]
An optional array of numbers indicating the slider's start to end time extent.
Optional endTime
endTime: number
The optional end of the time slider. If not specified, the slider defaults to the full time extent of all time-enabled layers.
Optional numberOfStops
numberOfStops: number
Number of stops within the timeSlider widget.
Optional startTime
startTime: number
The optional start of the time slider. If not specified, the slider defaults to the full time extent of all time-enabled layers.
Optional thumbCount
thumbCount: number
The default value for the thumbCount is 1.
Optional thumbMovingRate
thumbMovingRate: number
Rate at which the time animation plays. Units are in milliseconds. Default is 1000.
Optional timeStopInterval
timeStopInterval: number
The interval which has been defined for the time slider.
