@esri/arcgis-rest-js: IQueryFeaturesResponse
Module: @esri/arcgis-rest-feature-layer
Interface IQueryFeaturesResponse
Hierarchy
IFeatureSet
IQueryFeaturesResponse
Index
Properties
displayFieldName
exceededTransferLimit
features
fieldAliases
fields
geometryType
globalIdFieldName
hasM
hasZ
objectIdFieldName
spatialReference
Properties
Optional displayFieldName
displayFieldName: string
Inherited from IFeatureSet.displayFieldName
Optional exceededTransferLimit
exceededTransferLimit: boolean
features
features: IFeature[]
Inherited from IFeatureSet.features
Optional fieldAliases
fieldAliases: {}
Inherited from IFeatureSet.fieldAliases
Type declaration
[key: string]: string
Optional fields
fields: IField[]
Inherited from IFeatureSet.fields
Optional geometryType
geometryType: GeometryType
Inherited from IFeatureSet.geometryType
Optional globalIdFieldName
globalIdFieldName: string
Inherited from IFeatureSet.globalIdFieldName
Optional hasM
hasM: boolean
Inherited from IFeatureSet.hasM
Optional hasZ
hasZ: boolean
Inherited from IFeatureSet.hasZ
Optional objectIdFieldName
objectIdFieldName: string
Inherited from IFeatureSet.objectIdFieldName
Optional spatialReference
spatialReference: ISpatialReference
Inherited from IFeatureSet.spatialReference
