@esri/arcgis-rest-js: IInvitation
Module: @esri/arcgis-rest-portal
Interface IInvitation
Hierarchy
IInvitation
Index
Properties
accepted
created
dateAccepted
email
expiration
fromUsername
group
groupId
id
mustApprove
received
role
targetId
targetType
type
username
Properties
accepted
accepted: boolean
created
created: number
dateAccepted
dateAccepted: number
email
email: string
expiration
expiration: number
fromUsername
fromUsername: { fullname?: string; username: string }
Type declaration
Optional fullname?: string
username: string
Optional group
group: IGroup
Optional groupId
groupId: string
id
id: string
mustApprove
mustApprove: boolean
received
received: number
role
role: string
targetId
targetId: string
targetType
targetType: string
type
type: string
username
username: string
