@esri/arcgis-rest-js: IPopupInfo
Module: @esri/arcgis-rest-types
Interface IPopupInfo
Defines the look and feel of popup windows when a user clicks or queries a feature.
Hierarchy
IPopupInfo
Index
Properties
description
expressionInfos
fieldInfos
layerOptions
mediaInfos
popupElements
relatedRecordsInfo
showAttachments
title
Properties
Optional description
description: string
A string that appears in the body of the popup window as a description. It is also possible to specify the description as HTML-formatted content.
Optional expressionInfos
expressionInfos: IPopupExpressionInfo[]
List of Arcade expressions added to the pop-up.
Optional fieldInfos
fieldInfos: IFieldInfo[]
Array of fieldInfo information properties. This information is provided by the service layer definition. When the description uses name/value pairs, the order of the array is how the fields display in the editable Map Viewer popup and the resulting popup. It is also possible to specify HTML-formatted content.
Optional layerOptions
layerOptions: { showNoDataRecords: boolean }
Additional options that can be defined for the popup layer.
Type declaration
showNoDataRecords: boolean
Indicates whether or not the NoData records should be displayed.
Optional mediaInfos
mediaInfos: IMediaInfo[]
Array of various mediaInfo to display. Can be of type image, piechart, barchart, columnchart, or linechart. The order given is the order in which is displays.
Optional popupElements
popupElements: IPopupElement[]
An array of popupElement objects that represent an ordered list of popup elements.
Optional relatedRecordsInfo
relatedRecordsInfo: IRelatedRecordsInfo
Indicates whether to enable related records if they exist on a layer.
Optional showAttachments
showAttachments: boolean
Indicates whether attachments will be loaded for feature layers that have attachments.
Optional title
title: string
A string that appears at the top of the popup window as a title.
