@esri/arcgis-rest-js: IGetGeographyOptions
Module: @esri/arcgis-rest-demographics
Interface IGetGeographyOptions
Hierarchy
IEndpointOptions
IGetGeographyOptions
Index
Properties
authentication
credentials
endpoint
featureLimit
featureOffset
fetch
generalizationLevel
geographyIDs
geographyLayers
geographyQuery
headers
hideToken
httpMethod
langCode
maxUrlLength
optionalCountryDataset
outSR
params
portal
rawResponse
returnCentroids
returnGeometry
returnSubGeographyLayer
sourceCountry
subGeographyLayer
subGeographyQuery
useFuzzySearch
Properties
Optional authentication
authentication: IAuthenticationManager
Inherited from IEndpointOptions.authentication
The instance of IAuthenticationManager to use to authenticate this request.
Optional credentials
credentials: RequestCredentials
Inherited from IEndpointOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional endpoint
endpoint: string
Inherited from IEndpointOptions.endpoint
Any ArcGIS Geoenrichment service (example: https://geoenrich.arcgis.com/arcgis/rest/services/World/geoenrichmentserver/Geoenrichment )
Optional featureLimit
featureLimit: number
Limits the number of features that are returned from the geographyQuery parameter.
Optional featureOffset
featureOffset: number
Starts the results on the number of the records specified.
Optional fetch
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Inherited from IEndpointOptions.fetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
The implementation of fetch to use. Defaults to a global fetch.
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional generalizationLevel
generalizationLevel: number
Integer that specifies the level of generalization or detail in the area representations of the administrative boundary or standard geographic data layers.
Optional geographyIDs
geographyIDs: string[]
Specify which IDs for the standard geography layers are being queried or searched.
Optional geographyLayers
geographyLayers: string | string[]
Specify which standard geography layers are being queried or searched.
Optional geographyQuery
geographyQuery: string
Specify the text to query and search the standard geography layers specified.
Optional headers
headers: {}
Inherited from IEndpointOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IEndpointOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IEndpointOptions.httpMethod
The HTTP method to send the request with.
Optional langCode
langCode: string
Specifies the language you wish to receive your GeoEnrichment results.
Optional maxUrlLength
maxUrlLength: number
Inherited from IEndpointOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Optional optionalCountryDataset
optionalCountryDataset: string
Specify a specific dataset within a defined country.
Optional outSR
outSR: number
Request the output geometries in a specified spatial reference system.
Optional params
params: IParams
Inherited from IEndpointOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IEndpointOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from IEndpointOptions.rawResponse
Return the raw response
Optional returnCentroids
returnCentroids: boolean
Request the output geometry to return the center point for each feature.
Optional returnGeometry
returnGeometry: boolean
Request the output geometries in the response.
Optional returnSubGeographyLayer
returnSubGeographyLayer: boolean
Return all the subgeographic areas that are within a parent geography.
Optional sourceCountry
sourceCountry: string
Specify the source country for the search.
Optional subGeographyLayer
subGeographyLayer: string
Return all the subgeographic areas that are within a parent geography.
Optional subGeographyQuery
subGeographyQuery: string
Filter the results of the subgeography features that are returned by a search term.
Optional useFuzzySearch
useFuzzySearch: boolean
Define if text provided in the geographyQuery parameter should utilize fuzzy search logic.
