@esri/arcgis-rest-js: IAddressBulk
Module: @esri/arcgis-rest-geocoding
Interface IAddressBulk
Hierarchy
IAddressBulk
Index
Properties
OBJECTID
address
address2
address3
city
countryCode
neighborhood
postal
postalExt
region
subregion
Properties
OBJECTID
OBJECTID: number
A unique id must be passed along for each individual address.
Optional address
address: string
Optional address2
address2: string
Optional address3
address3: string
Optional city
city: string
Optional countryCode
countryCode: string
Optional neighborhood
neighborhood: string
Optional postal
postal: number
Optional postalExt
postalExt: number
Optional region
region: string
The World Geocoding Service considers US states regions.
Optional subregion
subregion: string
