@esri/arcgis-rest-js: IUserRequestOptions
Module: @esri/arcgis-rest-auth
Interface IUserRequestOptions
Used internally by packages for requests that require authentication.
Hierarchy
IRequestOptions
IUserRequestOptions
Index
Properties
authentication
credentials
fetch
headers
hideToken
httpMethod
maxUrlLength
params
portal
rawResponse
Properties
authentication
authentication: UserSession
Overrides IRequestOptions.authentication
A session representing a logged in user.
Optional credentials
credentials: RequestCredentials
Inherited from IRequestOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional fetch
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Inherited from IRequestOptions.fetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
The implementation of fetch to use. Defaults to a global fetch.
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers: {}
Inherited from IRequestOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IRequestOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IRequestOptions.httpMethod
The HTTP method to send the request with.
Optional maxUrlLength
maxUrlLength: number
Inherited from IRequestOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Optional params
params: IParams
Inherited from IRequestOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IRequestOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from IRequestOptions.rawResponse
Return the raw response
