@esri/arcgis-rest-js: ISharedQueryOptions
Module: @esri/arcgis-rest-feature-service
Interface ISharedQueryOptions
Hierarchy
IGetLayerOptions
ISharedQueryOptions
IDeleteFeaturesOptions
IQueryFeaturesOptions
Index
Properties
authentication
credentials
geometry
geometryType
headers
hideToken
httpMethod
inSR
maxUrlLength
params
portal
rawResponse
signal
spatialRel
suppressWarnings
url
where
Properties
Optional authentication
authentication: string | IAuthenticationManager
Inherited from IGetLayerOptions.authentication
The instance of {@linkcode ApiKey}, ArcGISIdentityManager or {@linkcode ApplicationSession} to use to authenticate this request. A token may also be passed directly as a string however using the built in authentication managers is encouraged.
Optional credentials
credentials: RequestCredentials
Inherited from IGetLayerOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional geometry
geometry: IGeometry
Optional geometryType
geometryType: GeometryType
Optional headers
headers: {}
Inherited from IGetLayerOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IGetLayerOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IGetLayerOptions.httpMethod
The HTTP method to send the request with.
Optional inSR
inSR: string | ISpatialReference
Optional maxUrlLength
maxUrlLength: number
Inherited from IGetLayerOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Optional params
params: IParams
Inherited from IGetLayerOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IGetLayerOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from IGetLayerOptions.rawResponse
Return the raw response
Optional signal
signal: AbortSignal
Inherited from IGetLayerOptions.signal
An AbortSignal object instance; allows you to abort a request and via an AbortController.
Optional spatialRel
spatialRel: SpatialRelationship
Optional suppressWarnings
suppressWarnings: boolean
Inherited from IGetLayerOptions.suppressWarnings
Suppress any ArcGIS REST JS related warnings for this request.
url
url: string
Inherited from IGetLayerOptions.url
Layer service url.
Optional where
where: string
A where clause for the query. Defaults to "1=1"
