@esri/arcgis-rest-js: IFeatureSet
Module: @esri/arcgis-rest-feature-service
Interface IFeatureSet
IFeatureSet can also be imported from the following packages:
```
import { IFeatureSet } from "@esri/arcgis-rest-feature-service";
```
Hierarchy
IHasZM
IFeatureSet
IQueryFeaturesResponse
Index
Properties
displayFieldName
features
fieldAliases
fields
geometryType
globalIdFieldName
hasM
hasZ
objectIdFieldName
spatialReference
Properties
Optional displayFieldName
displayFieldName: string
features
features: IFeature[]
Optional fieldAliases
fieldAliases: {}
Type declaration
[key: string]: string
Optional fields
fields: IField[]
Optional geometryType
geometryType: GeometryType
Optional globalIdFieldName
globalIdFieldName: string
Optional hasM
hasM: boolean
Inherited from IHasZM.hasM
Optional hasZ
hasZ: boolean
Inherited from IHasZM.hasZ
Optional objectIdFieldName
objectIdFieldName: string
Optional spatialReference
spatialReference: ISpatialReference
