@esri/arcgis-rest-js: ITable
Module: @esri/arcgis-rest-types
Interface ITable
Root element in the web map specifying an array of table objects.
ITable can also be imported from the following packages:
```
import { ITable } from "@esri-arcgis-rest-service-admin"
```
Hierarchy
ITable
Index
Properties
capabilities
definitionEditor
id
itemId
layerDefinition
name
popupInfo
title
url
Properties
Optional capabilities
capabilities: string
A comma-separated string listing which editing operations are allowed on an editable feature service. Available operations include: 'Create', 'Delete', 'Query', 'Update', and 'Editing'.
Optional definitionEditor
definitionEditor: IDefinitionEditor
Object indicating the definitionEditor used as a layer's interactive filter.
Optional id
id: number
Unique identifier for the table.
Optional itemId
itemId: string
Unique string value indicating an item registered in ArcGIS Online or your organization's portal.
Optional layerDefinition
layerDefinition: ILayerDefinition
A layerDefinition object defining a definition expression for the table.
Optional name
name: string
Table name
Optional popupInfo
popupInfo: IPopupInfo
An object defining the content of popup windows when you query a record and the sort option for child related records.
Optional title
title: string
String value for the title of the table.
Optional url
url: string
String value indicating the URL reference of the hosted table.
