@esri/arcgis-rest-js: IServiceAreaOptions
Module: @esri/arcgis-rest-routing
Interface IServiceAreaOptions
Hierarchy
IEndpointOptions
IServiceAreaOptions
Index
Properties
barriers
endpoint
facilities
outputLines
polygonBarriers
polylineBarriers
preserveObjectID
returnBarriers
returnFacilities
returnPolygonBarriers
returnPolylineBarriers
travelDirection
Properties
Optional barriers
barriers: IFeatureSet | (IPoint | ILocation | [number, number])[]
Optional endpoint
endpoint: string
Inherited from IEndpointOptions.endpoint
Any ArcGIS Routing service (example: https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Network/USA/NAServer/Route/ ) to use for the routing service request.
facilities
facilities: IFeatureSet | (IPoint | ILocation | [number, number])[]
Specify one or more locations around which service areas are generated.
Optional outputLines
outputLines: boolean
Optional polygonBarriers
polygonBarriers: IFeatureSet
Optional polylineBarriers
polylineBarriers: IFeatureSet
Optional preserveObjectID
preserveObjectID: boolean
Optional returnBarriers
returnBarriers: boolean
Optional returnFacilities
returnFacilities: boolean
Optional returnPolygonBarriers
returnPolygonBarriers: boolean
Optional returnPolylineBarriers
returnPolylineBarriers: boolean
Optional travelDirection
travelDirection: "incidentsToFacilities" | "facilitiesToIncidents"
Specify if the service should return routes.
