@esri/arcgis-rest-js: IDefinitionParameter
Module: @esri/arcgis-rest-feature-service
Interface IDefinitionParameter
Hierarchy
IDefinitionParameter
Index
Properties
defaultValue
fieldName
parameterId
type
utcValue
Properties
Optional defaultValue
defaultValue: string | number
The default value that is automatically given if nothing is provided.
Optional fieldName
fieldName: string
A string value representing the name of the field to query.
Optional parameterId
parameterId: any
Number given to uniquely identify the specified parameter.
Optional type
type: "esriFieldTypeBlob" | "esriFieldTypeDate" | "esriFieldTypeDouble" | "esriFieldTypeGeometry" | "esriFieldTypeGlobalID" | "esriFieldTypeGUID" | "esriFieldTypeInteger" | "esriFieldTypeOID" | "esriFieldTypeRaster" | "esriFieldTypeSingle" | "esriFieldTypeSmallInteger" | "esriFieldTypeString" | "esriFieldTypeXML"
The field type for the specified field parameter.
Optional utcValue
utcValue: number
An integer value representing exact UNIX time used when defaultValue is a date string.
