@esri/arcgis-rest-js: IUpdateGroupUsersOptions
Module: @esri/arcgis-rest-portal
Interface IUpdateGroupUsersOptions
Hierarchy
IUserRequestOptions
IUpdateGroupUsersOptions
Index
Properties
authentication
credentials
headers
hideToken
httpMethod
id
maxUrlLength
newMemberType
params
portal
rawResponse
signal
suppressWarnings
users
Properties
authentication
authentication: ArcGISIdentityManager
Inherited from IUserRequestOptions.authentication
A session representing a logged in user.
Optional credentials
credentials: RequestCredentials
Inherited from IUserRequestOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional headers
headers: {}
Inherited from IUserRequestOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IUserRequestOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IUserRequestOptions.httpMethod
The HTTP method to send the request with.
id
id: string
Group ID
Optional maxUrlLength
maxUrlLength: number
Inherited from IUserRequestOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
newMemberType
newMemberType: "admin" | "member"
Membership Type to update to
Optional params
params: IParams
Inherited from IUserRequestOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IUserRequestOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from IUserRequestOptions.rawResponse
Return the raw response
Optional signal
signal: AbortSignal
Inherited from IUserRequestOptions.signal
An AbortSignal object instance; allows you to abort a request and via an AbortController.
Optional suppressWarnings
suppressWarnings: boolean
Inherited from IUserRequestOptions.suppressWarnings
Suppress any ArcGIS REST JS related warnings for this request.
users
users: string[]
An array of usernames to be updated
