@esri/arcgis-rest-js: IExtent
Module: @esri/arcgis-rest-demographics
Interface IExtent
Extents are used to define rectangles and bounding boxes.
IExtent can also be imported from the following packages:
```
import { IExtent } from "@esri/arcgis-rest-demographics";
import { IExtent } from "@esri/arcgis-rest-feature-service";
import { IExtent } from "@esri/arcgis-rest-geocoding";
import { IExtent } from "@esri/arcgis-rest-service-admin";
```
Hierarchy
IExtent
Index
Properties
spatialReference
xmax
xmin
ymax
ymin
zmax
zmin
Properties
Optional spatialReference
spatialReference: ISpatialReference
xmax
xmax: number
xmin
xmin: number
ymax
ymax: number
ymin
ymin: number
Optional zmax
zmax: number
Optional zmin
zmin: number
