@esri/arcgis-rest-js: IMetadata
Module: @esri/arcgis-rest-demographics
Interface IMetadata
Hierarchy
IMetadata
Index
Properties
IsRoyalties
author
categories
countries
coverage
creationDate
datasets
filters
hierarchies
icon
keywords
lastRevisionDate
longDescription
mobileinfographics
name
shortDescription
title
url
webmap
Properties
IsRoyalties
IsRoyalties: boolean
author
author: string
Optional categories
categories: ICategory[]
Optional countries
countries: string
Optional coverage
coverage: string
creationDate
creationDate: number
Optional datasets
datasets: string
Optional filters
filters: IFilter[]
hierarchies
hierarchies: string
Optional icon
icon: string
keywords
keywords: string
lastRevisionDate
lastRevisionDate: number
longDescription
longDescription: string
Optional mobileinfographics
mobileinfographics: string
name
name: string
shortDescription
shortDescription: string
title
title: string
url
url: string
webmap
webmap: string
