@esri/arcgis-rest-js: ICreateGroupNotificationOptions
Module: @esri/arcgis-rest-portal
Interface ICreateGroupNotificationOptions
Hierarchy
IUserGroupOptions
ICreateGroupNotificationOptions
Index
Properties
authentication
clientId
credentials
headers
hideToken
httpMethod
id
maxUrlLength
message
notificationChannelType
params
portal
rawResponse
signal
silentNotification
subject
suppressWarnings
users
Properties
authentication
authentication: ArcGISIdentityManager
Inherited from IUserGroupOptions.authentication
A session representing a logged in user.
Optional clientId
clientId: string
ClientId of the application through which user receives messages on the mobile device. This only applies to push notifications.
Optional credentials
credentials: RequestCredentials
Inherited from IUserGroupOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional headers
headers: {}
Inherited from IUserGroupOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IUserGroupOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IUserGroupOptions.httpMethod
The HTTP method to send the request with.
id
id: string
Inherited from IUserGroupOptions.id
Unique identifier of the group.
Optional maxUrlLength
maxUrlLength: number
Inherited from IUserGroupOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
message
message: string | object
Message to be sent. For builtin and email notifications this is a string. For push notifications, this will be JSON.
Optional notificationChannelType
notificationChannelType: NotificationChannelType
The channel through which the notification is to be delivered. Supported values are push, email, or builtin. If push is chosen, a message will be delivered only to those group members that have registered their devices to receive push notifications. If the user has registered more than one device for the app, then message will be sent to all the registered devices. Email will be sent when the email option is chosen. If the builtin option is chosen, a notification will be added to the notifications list that the user can see when logged into the home app.
Optional params
params: IParams
Inherited from IUserGroupOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IUserGroupOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from IUserGroupOptions.rawResponse
Return the raw response
Optional signal
signal: AbortSignal
Inherited from IUserGroupOptions.signal
An AbortSignal object instance; allows you to abort a request and via an AbortController.
Optional silentNotification
silentNotification: boolean
This only applies to push notifications. When set to true, message will be delivered to the app and it will not show as an alert to the user.
Optional subject
subject: string
Subject of the notification. This only applies to email and builtin notifications. For push notifications, subject/title is provided as a part of the message payload.
Optional suppressWarnings
suppressWarnings: boolean
Inherited from IUserGroupOptions.suppressWarnings
Suppress any ArcGIS REST JS related warnings for this request.
Optional users
users: string[]
Array of usernames of the users in the group to whom the message should be sent. If not provided, the message will be sent to all users in the group if the user is an admin. Only group admins will be able to send notifications to a list of users. Group users will be able to send notifications to only one user at a time.
