@esri/arcgis-rest-js: IPoint
Module: @esri/arcgis-rest-geocoding
Interface IPoint
A simple point geometry, with spatial reference defined.
IPoint can also be imported from the following packages:
```
import { IPoint } from "@esri/arcgis-rest-routing";
import { IPoint } from "@esri/arcgis-rest-geocoding";
```
Hierarchy
IHasZM
IGeometry
IPoint
Index
Properties
hasM
hasZ
spatialReference
x
y
z
Properties
Optional hasM
hasM: boolean
Inherited from IHasZM.hasM
Optional hasZ
hasZ: boolean
Inherited from IHasZM.hasZ
Optional spatialReference
spatialReference: ISpatialReference
Inherited from IGeometry.spatialReference
x
x: number
y
y: number
Optional z
z: number
