@esri/arcgis-rest-js: IQueryDemographicDataOptions
Module: @esri/arcgis-rest-demographics
Interface IQueryDemographicDataOptions
Hierarchy
IEndpointOptions
IQueryDemographicDataOptions
Index
Properties
addDerivativeVariables
analysisVariables
authentication
credentials
dataCollections
endpoint
fetch
headers
hideToken
httpMethod
inSR
maxUrlLength
outSR
params
portal
rawResponse
returnGeometry
studyAreas
Properties
Optional addDerivativeVariables
addDerivativeVariables: boolean
Specify an array of string values that describe what derivative variables to include in the output
Optional analysisVariables
analysisVariables: string[]
Specify a subset of variables to be returned from one or more Data Collections
Optional authentication
authentication: IAuthenticationManager
Inherited from IEndpointOptions.authentication
The instance of IAuthenticationManager to use to authenticate this request.
Optional credentials
credentials: RequestCredentials
Inherited from IEndpointOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional dataCollections
dataCollections: string[]
A Data Collection is a preassembled list of attributes that will be used to enrich the input features. Enrichment attributes can describe various types of information such as demographic characteristics and geographic context of the locations or areas submitted as input features in studyAreas.
Optional endpoint
endpoint: string
Inherited from IEndpointOptions.endpoint
Any ArcGIS Geoenrichment service (example: https://geoenrich.arcgis.com/arcgis/rest/services/World/geoenrichmentserver/Geoenrichment )
Optional fetch
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Inherited from IEndpointOptions.fetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
The implementation of fetch to use. Defaults to a global fetch.
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers: {}
Inherited from IEndpointOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IEndpointOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IEndpointOptions.httpMethod
The HTTP method to send the request with.
Optional inSR
inSR: number
Define the input geometries in the studyAreas parameter in a specified spatial reference system
Optional maxUrlLength
maxUrlLength: number
Inherited from IEndpointOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Optional outSR
outSR: number
Request the output geometries in a specified spatial reference system
Optional params
params: IParams
Inherited from IEndpointOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IEndpointOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from IEndpointOptions.rawResponse
Return the raw response
Optional returnGeometry
returnGeometry: boolean
Request the output geometries in the response
studyAreas
studyAreas: any[]
Defines the area on a map which is being analyzed
