@esri/arcgis-rest-js: IGetAvailableDataCollectionsOptions
Module: @esri/arcgis-rest-demographics
Interface IGetAvailableDataCollectionsOptions
Hierarchy
IEndpointOptions
IGetAvailableDataCollectionsOptions
Index
Properties
addDerivativeVariables
authentication
countryCode
credentials
dataCollection
endpoint
headers
hideToken
httpMethod
maxUrlLength
params
portal
rawResponse
signal
suppressNullValues
suppressWarnings
Properties
Optional addDerivativeVariables
addDerivativeVariables: string[]
Optional parameter to specify an array of string values that describe what derivative variables to include in the output.
Optional authentication
authentication: string | IAuthenticationManager
Inherited from IEndpointOptions.authentication
The instance of {@linkcode ApiKey}, ArcGISIdentityManager or {@linkcode ApplicationSession} to use to authenticate this request. A token may also be passed directly as a string however using the built in authentication managers is encouraged.
Optional countryCode
countryCode: string
View a description for a single data collection within a given country. If not specified, will return a list of data collections that can be run in any country.
Optional credentials
credentials: RequestCredentials
Inherited from IEndpointOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional dataCollection
dataCollection: string
Optional endpoint
endpoint: string
Inherited from IEndpointOptions.endpoint
Any ArcGIS Geoenrichment service (example: https://geoenrich.arcgis.com/arcgis/rest/services/World/geoenrichmentserver/Geoenrichment )
Optional headers
headers: {}
Inherited from IEndpointOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IEndpointOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IEndpointOptions.httpMethod
The HTTP method to send the request with.
Optional maxUrlLength
maxUrlLength: number
Inherited from IEndpointOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Optional params
params: IParams
Inherited from IEndpointOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IEndpointOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from IEndpointOptions.rawResponse
Return the raw response
Optional signal
signal: AbortSignal
Inherited from IEndpointOptions.signal
An AbortSignal object instance; allows you to abort a request and via an AbortController.
Optional suppressNullValues
suppressNullValues: boolean
Optional parameter to return only values that are not NULL in the output response.
Optional suppressWarnings
suppressWarnings: boolean
Inherited from IEndpointOptions.suppressWarnings
Suppress any ArcGIS REST JS related warnings for this request.
