@esri/arcgis-rest-js: IClosestFacilityOptions
Module: @esri/arcgis-rest-routing
Interface IClosestFacilityOptions
Hierarchy
IEndpointOptions
IClosestFacilityOptions
Index
Properties
barriers
directionsLengthUnits
directionsOutputType
endpoint
facilities
incidents
outputLines
polygonBarriers
polylineBarriers
preserveObjectID
returnBarriers
returnCFRoutes
returnDirections
returnFacilities
returnIncidents
returnPolygonBarriers
returnPolylineBarriers
travelDirection
Properties
Optional barriers
barriers: IFeatureSet | (IPoint | ILocation | [number, number])[]
Optional directionsLengthUnits
directionsLengthUnits: "esriNAUCentimeters" | "esriNAUDecimalDegrees" | "esriNAUDecimeters" | "esriNAUFeet" | "esriNAUInches" | "esriNAUKilometers" | "esriNAUMeters" | "esriNAUMiles" | "esriNAUMillimeters" | "esriNAUNauticalMiles" | "esriNAUPoints" | "esriNAUYards"
Optional directionsOutputType
directionsOutputType: "esriDOTComplete" | "esriDOTCompleteNoEvents" | "esriDOTInstructionsOnly" | "esriDOTStandard" | "esriDOTSummaryOnly" | "esriDOTFeatureSets"
Optional endpoint
endpoint: string
Inherited from IEndpointOptions.endpoint
Any ArcGIS Routing service (example: https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Network/USA/NAServer/Route/ ) to use for the routing service request.
facilities
facilities: IFeatureSet | (IPoint | ILocation | [number, number])[] | { url: string }
Specify one or more locations that are searched for when finding the closest location.
incidents
incidents: IFeatureSet | (IPoint | ILocation | [number, number])[] | { url: string }
Specify one or more locations from which the service searches for the nearby locations. These locations are referred to as incidents.
Optional outputLines
outputLines: boolean
Optional polygonBarriers
polygonBarriers: IFeatureSet
Optional polylineBarriers
polylineBarriers: IFeatureSet
Optional preserveObjectID
preserveObjectID: boolean
Optional returnBarriers
returnBarriers: boolean
returnCFRoutes
returnCFRoutes: boolean
Specify if the service should return routes.
Optional returnDirections
returnDirections: boolean
Optional returnFacilities
returnFacilities: boolean
Optional returnIncidents
returnIncidents: boolean
Optional returnPolygonBarriers
returnPolygonBarriers: boolean
Optional returnPolylineBarriers
returnPolylineBarriers: boolean
Optional travelDirection
travelDirection: "incidentsToFacilities" | "facilitiesToIncidents"
