@esri/arcgis-rest-js: IHierarchy
Module: @esri/arcgis-rest-demographics
Interface IHierarchy
Hierarchy
IHierarchy
Index
Properties
ID
alias
apportionmentConfidence
apportionmentThresholds
datasets
default
hasMarginOfErrorData
levelsInfo
locales
longDescription
populationToPolygonSizeRating
shortDescription
variablesInfo
Properties
ID
ID: string
alias
alias: string
apportionmentConfidence
apportionmentConfidence: number
Optional apportionmentThresholds
apportionmentThresholds: IApportionmentThreshold[]
Optional datasets
datasets: string[]
default
default: boolean
Optional hasMarginOfErrorData
hasMarginOfErrorData: boolean
levelsInfo
levelsInfo: ILevelsInfo
Optional locales
locales: string[]
longDescription
longDescription: string
populationToPolygonSizeRating
populationToPolygonSizeRating: number
shortDescription
shortDescription: string
variablesInfo
variablesInfo: IVariablesInfo
