@esri/arcgis-rest-js: IOAuth2Options
Module: @esri/arcgis-rest-request
Interface IOAuth2Options
Options for static OAuth 2.0 helper methods on ArcGISIdentityManager.
Hierarchy
IOAuth2Options
Indexable
[key: string]: any
Index
Properties
clientId
expiration
locale
pkce
popup
popupWindowFeatures
portal
provider
redirectUri
state
style
Properties
clientId
clientId: string
Client ID of your application. Can be obtained by registering an application on ArcGIS for Developers, ArcGIS Online or on your instance of ArcGIS Enterprise.
Optional expiration
expiration: number
The requested validity in minutes for a refresh token/access token. Defaults to 20160 (2 weeks).
When using PKCE or server-based OAuth this will control the duration of the refresh token. In this scenario, access tokens will always have a 30 minute validity.
When using implicit auth (pkce: false) in ArcGISIdentityManager.beginOAuth2, this controls the duration of the access token and no refresh token will be granted.
Optional locale
locale: string
The locale assumed to render the login page.
browseronly
Optional pkce
pkce: boolean
If true will use the PKCE oAuth 2.0 extension spec in to authorize the user and obtain a token. A value of false will use the deprecated oAuth 2.0 implicit grant type.
browseronly
Optional popup
popup: boolean
Determines whether to open the authorization window in a new tab/window or in the current window.
browseronly
Optional popupWindowFeatures
popupWindowFeatures: string
The window features passed to window.open() when popup is true. Defaults to height=400,width=600,menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes
browseronly
Optional portal
portal: string
The ArcGIS Online or ArcGIS Enterprise portal you want to use for authentication. Defaults to https://www.arcgis.com/sharing/rest for the ArcGIS Online portal.
Optional provider
provider: AuthenticationProvider
ArcGIS Authentication is used by default. Specifying an alternative will take users directly to the corresponding provider's OAuth page.
redirectUri
redirectUri: string
A valid URL to redirect to after a user authorizes your application. Can be set on ArcGIS for Developers, ArcGIS Online or on your instance of ArcGIS Enterprise.
Optional state
state: string
Custom value for oAuth 2.0 state. A random identifier will be generated if this is not passed.
Optional style
style: "" | "light" | "dark"
Sets the color theme of the oAuth 2.0 authorization screen. Will use the system preference or a light theme by default.
