@esri/arcgis-rest-js: IDataInfo
Module: @esri/arcgis-rest-demographics
Interface IDataInfo
Hierarchy
IDataInfo
Index
Properties
alias
averageBase
averageBaseAlias
derivative
description
fieldCategory
filteringTags
hideInDataBrowser
id
indexBase
indexType
length
percentBase
percentBaseAlias
popularity
precision
provider
type
units
vintage
Properties
alias
alias: string
Optional averageBase
averageBase: null
Optional averageBaseAlias
averageBaseAlias: null
derivative
derivative: boolean
description
description: string
fieldCategory
fieldCategory: string
Optional filteringTags
filteringTags: IFilteringTag[]
hideInDataBrowser
hideInDataBrowser: boolean
id
id: string
Optional indexBase
indexBase: number
Optional indexType
indexType: string
Optional length
length: null
Optional percentBase
percentBase: string
Optional percentBaseAlias
percentBaseAlias: string
Optional popularity
popularity: number
precision
precision: number
provider
provider: string
type
type: string
units
units: string
Optional vintage
vintage: string
