@esri/arcgis-rest-js: IChildLayer
Module: @esri/arcgis-rest-types
Interface IChildLayer
A layer object may allow overrides on popup content and drawing behavior for individual layers of a web service. This object also contains geographic features and their attributes when used in a feature collection.
Hierarchy
IChildLayer
Index
Properties
defaultVisibility
definitionEditor
featureSet
field
id
layerDefinition
layerUrl
maxScale
minScale
nextObjectId
parentLayerId
popupInfo
showLegend
subLayer
subLayerIds
title
Properties
Optional defaultVisibility
defaultVisibility: any
Default visibility of the layers in the map service.
Optional definitionEditor
definitionEditor: IDefinitionEditor
An object that provides interactive filters.
Optional featureSet
featureSet: IFeatureSet
A featureSet object containing the geometry and attributes of the features in the layer. Used with feature collections only.
Optional field
field: IField[]
Information about each field in a layer. Used with feature collections.
Optional id
id: string
A string indicating the index position of the layer in the map service or feature collection.
Optional layerDefinition
layerDefinition: any
The layerDefinition object defines the attribute schema and drawing information for the layer.
Optional layerUrl
layerUrl: any
A string URL to a service that should be used for all queries against the layer. Used with hosted tiled map services on ArcGIS Online when there is an associated feature service that allows for queries.
Optional maxScale
maxScale: any
Represents the maximum scale at which the layer definition will be applied.
Optional minScale
minScale: any
Represents the minimum scale at which the layer definition will be applied.
Optional nextObjectId
nextObjectId: any
Iterates within a featureset. Number objectId value is incremented +1 based on last Object ID defined for the feature in a featureset. Used with feature collections.
Optional parentLayerId
parentLayerId: any
If working with nested layers, this is the numeric value indicating the layer id of the next layer (parent) directly above the current referenced layer.
Optional popupInfo
popupInfo: IPopupInfo
A popupInfo object defining the popup window content for the layer.
Optional showLegend
showLegend: any
Indicates whether to allow map authors the ability to control what layers should be shown in a client's legend.
Optional subLayer
subLayer: any
Array of numeric values indicating the layer index for layers nested directly under the parent layer.
Optional subLayerIds
subLayerIds: any
If the layer is a parent layer, it will have one or more sub layers included in an array.
Optional title
title: any
A user-friendly string title for the layer that can be used in a table of contents.
