@esri/arcgis-rest-js: IGeocodeOptions
Module: @esri/arcgis-rest-geocoding
Interface IGeocodeOptions
Hierarchy
IEndpointOptions
IGeocodeOptions
Index
Properties
address
address2
address3
authentication
city
countryCode
credentials
endpoint
headers
hideToken
httpMethod
magicKey
maxUrlLength
neighborhood
outFields
params
portal
postal
postalExt
rawResponse
region
signal
singleLine
subregion
suppressWarnings
Properties
Optional address
address: string
Optional address2
address2: string
Optional address3
address3: string
Optional authentication
authentication: string | IAuthenticationManager
Inherited from IEndpointOptions.authentication
The instance of {@linkcode ApiKey}, ArcGISIdentityManager or {@linkcode ApplicationSession} to use to authenticate this request. A token may also be passed directly as a string however using the built in authentication managers is encouraged.
Optional city
city: string
Optional countryCode
countryCode: string
Optional credentials
credentials: RequestCredentials
Inherited from IEndpointOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional endpoint
endpoint: string
Inherited from IEndpointOptions.endpoint
Any ArcGIS Geocoding service (example: http://sampleserver6.arcgisonline.com/arcgis/rest/services/Locators/SanDiego/GeocodeServer )
Optional headers
headers: {}
Inherited from IEndpointOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IEndpointOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IEndpointOptions.httpMethod
The HTTP method to send the request with.
Optional magicKey
magicKey: string
You can create an autocomplete experience by making a call to suggest with partial text and then passing through the magicKey and complete address that are returned to geocode.
```
import { suggest, geocode } from '@esri/arcgis-rest-geocoding';
suggest("LAX")
  .then((response) => {
    geocode({
      singleLine: response.suggestions[1].text,
      magicKey: response.suggestions[0].magicKey
    })
  })
```
Optional maxUrlLength
maxUrlLength: number
Inherited from IEndpointOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Optional neighborhood
neighborhood: string
Optional outFields
outFields: "*" | string[]
Optional params
params: IParams
Inherited from IEndpointOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IEndpointOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional postal
postal: number
Optional postalExt
postalExt: number
Optional rawResponse
rawResponse: boolean
Inherited from IEndpointOptions.rawResponse
Return the raw response
Optional region
region: string
The World Geocoding Service expects US states to be passed in as a 'region'.
Optional signal
signal: AbortSignal
Inherited from IEndpointOptions.signal
An AbortSignal object instance; allows you to abort a request and via an AbortController.
Optional singleLine
singleLine: string
use this if all your address info is contained in a single string.
Optional subregion
subregion: string
Optional suppressWarnings
suppressWarnings: boolean
Inherited from IEndpointOptions.suppressWarnings
Suppress any ArcGIS REST JS related warnings for this request.
