@esri/arcgis-rest-js: ISpatialReference
Module: @esri/arcgis-rest-routing
Interface ISpatialReference
Spatial reference systems define mathematical transformations and coordinate systems for displaying spatial information in 2D and 3D.
ISpatialReference can also be imported from the following packages:
```
import { ISpatialReference } from "@esri/arcgis-rest-geocoding";
import { ISpatialReference } from "@esri/arcgis-rest-routing";
import { ISpatialReference } from "@esri/arcgis-rest-service-admin";
import { ISpatialReference } from "@esri/arcgis-rest-feature-layer";
```
Hierarchy
ISpatialReference
Index
Properties
latestVcsWkid
latestWkid
latestWkt
vcsWkid
wkid
wkt
Properties
Optional latestVcsWkid
latestVcsWkid: number
Optional latestWkid
latestWkid: number
Optional latestWkt
latestWkt: string
Optional vcsWkid
vcsWkid: number
Optional wkid
wkid: number
Optional wkt
wkt: string
