@esri/arcgis-rest-js: IDeleteFeaturesOptions
Module: @esri/arcgis-rest-feature-service
Interface IDeleteFeaturesOptions
Delete features request options. See the REST Documentation for more information.
Hierarchy
ISharedEditOptions
ISharedQueryOptions
IDeleteFeaturesOptions
Index
Properties
authentication
credentials
gdbVersion
geometry
geometryType
headers
hideToken
httpMethod
inSR
maxUrlLength
objectIds
params
portal
rawResponse
returnEditMoment
rollbackOnFailure
signal
spatialRel
suppressWarnings
url
where
Properties
Optional authentication
authentication: string | IAuthenticationManager
Inherited from ISharedQueryOptions.authentication
The instance of {@linkcode ApiKey}, ArcGISIdentityManager or {@linkcode ApplicationSession} to use to authenticate this request. A token may also be passed directly as a string however using the built in authentication managers is encouraged.
Optional credentials
credentials: RequestCredentials
Inherited from ISharedQueryOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional gdbVersion
gdbVersion: string
Inherited from ISharedEditOptions.gdbVersion
The geodatabase version to apply the edits.
Optional geometry
geometry: IGeometry
Inherited from ISharedQueryOptions.geometry
Optional geometryType
geometryType: GeometryType
Inherited from ISharedQueryOptions.geometryType
Optional headers
headers: {}
Inherited from ISharedQueryOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from ISharedQueryOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from ISharedQueryOptions.httpMethod
The HTTP method to send the request with.
Optional inSR
inSR: string | ISpatialReference
Inherited from ISharedQueryOptions.inSR
Optional maxUrlLength
maxUrlLength: number
Inherited from ISharedQueryOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
objectIds
objectIds: number[]
Array of objectIds to delete.
Optional params
params: IParams
Inherited from ISharedQueryOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from ISharedQueryOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from ISharedQueryOptions.rawResponse
Return the raw response
Optional returnEditMoment
returnEditMoment: boolean
Inherited from ISharedEditOptions.returnEditMoment
Optional parameter specifying whether the response will report the time features were added.
Optional rollbackOnFailure
rollbackOnFailure: boolean
Inherited from ISharedEditOptions.rollbackOnFailure
Optional parameter to specify if the edits should be applied only if all submitted edits succeed.
Optional signal
signal: AbortSignal
Inherited from ISharedQueryOptions.signal
An AbortSignal object instance; allows you to abort a request and via an AbortController.
Optional spatialRel
spatialRel: SpatialRelationship
Inherited from ISharedQueryOptions.spatialRel
Optional suppressWarnings
suppressWarnings: boolean
Inherited from ISharedQueryOptions.suppressWarnings
Suppress any ArcGIS REST JS related warnings for this request.
url
url: string
Inherited from ISharedQueryOptions.url
Layer service url.
Optional where
where: string
Inherited from ISharedQueryOptions.where
A where clause for the query. Defaults to "1=1"
