@esri/arcgis-rest-js: ICreateItemOptions
Module: @esri/arcgis-rest-portal
Interface ICreateItemOptions
Hierarchy
ICreateUpdateItemOptions
ICreateItemOptions
Index
Properties
async
authentication
credentials
dataUrl
file
filename
folderId
headers
hideToken
httpMethod
item
maxUrlLength
multipart
overwrite
owner
params
portal
rawResponse
signal
suppressWarnings
text
Properties
Optional async
async: boolean
Inherited from ICreateUpdateItemOptions.async
If true, the file is uploaded asynchronously. If false, the file is uploaded synchronously.
authentication
authentication: ArcGISIdentityManager
Inherited from ICreateUpdateItemOptions.authentication
A session representing a logged in user.
Optional credentials
credentials: RequestCredentials
Inherited from ICreateUpdateItemOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional dataUrl
dataUrl: string
Inherited from ICreateUpdateItemOptions.dataUrl
The URL where the item can be downloaded. The resource will be downloaded and stored as a file type. Similar to uploading a file to be added, but instead of transferring the contents of the file, the URL of the data file is referenced and creates a file item.
Optional file
file: Blob | File
Inherited from ICreateUpdateItemOptions.file
The file to be uploaded. If uploading a file, the request must be a multipart request.
Optional filename
filename: string
Inherited from ICreateUpdateItemOptions.filename
The filename being uploaded in multipart mode. Required if multipart=true.
Optional folderId
folderId: string
Inherited from ICreateUpdateItemOptions.folderId
Id of the folder to house the item.
Optional headers
headers: {}
Inherited from ICreateUpdateItemOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from ICreateUpdateItemOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from ICreateUpdateItemOptions.httpMethod
The HTTP method to send the request with.
item
item: IItemAdd
Optional maxUrlLength
maxUrlLength: number
Inherited from ICreateUpdateItemOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Optional multipart
multipart: boolean
Inherited from ICreateUpdateItemOptions.multipart
If true, the file is uploaded in multiple parts.
Optional overwrite
overwrite: boolean
Inherited from ICreateUpdateItemOptions.overwrite
If true, overwrite the existing file.
Optional owner
owner: string
Inherited from ICreateUpdateItemOptions.owner
The owner of the item. If this property is not present, item.owner will be passed, or lastly authentication.username.
Optional params
params: IParams
Inherited from ICreateUpdateItemOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from ICreateUpdateItemOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from ICreateUpdateItemOptions.rawResponse
Return the raw response
Optional signal
signal: AbortSignal
Inherited from ICreateUpdateItemOptions.signal
An AbortSignal object instance; allows you to abort a request and via an AbortController.
Optional suppressWarnings
suppressWarnings: boolean
Inherited from ICreateUpdateItemOptions.suppressWarnings
Suppress any ArcGIS REST JS related warnings for this request.
Optional text
text: string
Inherited from ICreateUpdateItemOptions.text
The text content for the item to be submitted.
