@esri/arcgis-rest-js: IQueryFeaturesOptions
Module: @esri/arcgis-rest-feature-service
Interface IQueryFeaturesOptions
feature query request options. See REST Documentation for more information.
Hierarchy
ISharedQueryOptions
IQueryFeaturesOptions
Index
Properties
authentication
credentials
distance
f
gdbVersion
geometry
geometryPrecision
geometryType
groupByFieldsForStatistics
headers
hideToken
historicMoment
httpMethod
inSR
maxAllowableOffset
maxUrlLength
multipatchOption
objectIds
orderByFields
outFields
outSR
outStatistics
params
portal
quantizationParameters
rawResponse
relationParam
resultOffset
resultRecordCount
resultType
returnCentroid
returnCountOnly
returnDistinctValues
returnExceededLimitFeatures
returnExtentOnly
returnGeometry
returnIdsOnly
returnM
returnTrueCurves
returnZ
signal
spatialRel
sqlFormat
suppressWarnings
time
units
url
where
Properties
Optional authentication
authentication: string | IAuthenticationManager
Inherited from ISharedQueryOptions.authentication
The instance of {@linkcode ApiKey}, ArcGISIdentityManager or {@linkcode ApplicationSession} to use to authenticate this request. A token may also be passed directly as a string however using the built in authentication managers is encouraged.
Optional credentials
credentials: RequestCredentials
Inherited from ISharedQueryOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional distance
distance: number
Optional f
f: "json" | "geojson" | "pbf"
Response format. Defaults to "json" NOTE: for "pbf" you must also supply rawResponse: true and parse the response yourself using response.arrayBuffer()
Optional gdbVersion
gdbVersion: string
Optional geometry
geometry: IGeometry
Inherited from ISharedQueryOptions.geometry
Optional geometryPrecision
geometryPrecision: number
Optional geometryType
geometryType: GeometryType
Inherited from ISharedQueryOptions.geometryType
Optional groupByFieldsForStatistics
groupByFieldsForStatistics: string
Optional headers
headers: {}
Inherited from ISharedQueryOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from ISharedQueryOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional historicMoment
historicMoment: number
Optional httpMethod
httpMethod: HTTPMethods
Inherited from ISharedQueryOptions.httpMethod
The HTTP method to send the request with.
Optional inSR
inSR: string | ISpatialReference
Overrides ISharedQueryOptions.inSR
Optional maxAllowableOffset
maxAllowableOffset: number
Optional maxUrlLength
maxUrlLength: number
Inherited from ISharedQueryOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Optional multipatchOption
multipatchOption: "xyFootprint"
Optional objectIds
objectIds: number[]
Optional orderByFields
orderByFields: string
Optional outFields
outFields: string[] | "*"
Attribute fields to include in the response. Defaults to "*"
Optional outSR
outSR: string | ISpatialReference
Optional outStatistics
outStatistics: IStatisticDefinition[]
Optional params
params: IParams
Inherited from ISharedQueryOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from ISharedQueryOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional quantizationParameters
quantizationParameters: any
Optional rawResponse
rawResponse: boolean
Inherited from ISharedQueryOptions.rawResponse
Return the raw response
Optional relationParam
relationParam: string
Optional resultOffset
resultOffset: number
Optional resultRecordCount
resultRecordCount: number
Optional resultType
resultType: "none" | "standard" | "tile"
Optional returnCentroid
returnCentroid: boolean
Optional returnCountOnly
returnCountOnly: boolean
Optional returnDistinctValues
returnDistinctValues: boolean
Optional returnExceededLimitFeatures
returnExceededLimitFeatures: boolean
Optional returnExtentOnly
returnExtentOnly: boolean
Optional returnGeometry
returnGeometry: boolean
Optional returnIdsOnly
returnIdsOnly: boolean
Optional returnM
returnM: boolean
Optional returnTrueCurves
returnTrueCurves: false
Optional returnZ
returnZ: boolean
Optional signal
signal: AbortSignal
Inherited from ISharedQueryOptions.signal
An AbortSignal object instance; allows you to abort a request and via an AbortController.
Optional spatialRel
spatialRel: SpatialRelationship
Inherited from ISharedQueryOptions.spatialRel
Optional sqlFormat
sqlFormat: "none" | "standard" | "native"
Optional suppressWarnings
suppressWarnings: boolean
Inherited from ISharedQueryOptions.suppressWarnings
Suppress any ArcGIS REST JS related warnings for this request.
Optional time
time: number | number[]
Optional units
units: Units
url
url: string
Inherited from ISharedQueryOptions.url
Layer service url.
Optional where
where: string
Inherited from ISharedQueryOptions.where
A where clause for the query. Defaults to "1=1"
