@esri/arcgis-rest-js: IFeatureServiceDefinition
Module: @esri/arcgis-rest-feature-service
Interface IFeatureServiceDefinition
IFeatureServiceDefinition can also be imported from the following packages:
```
import { IFeatureServiceDefinition } from "@esri/arcgis-rest-service-admin";
import { IFeatureServiceDefinition } from "@esri/arcgis-rest-feature-service";
```
Hierarchy
IFeatureServiceDefinition
Index
Properties
advancedEditingCapabilities
allowGeometryUpdates
capabilities
copyrightText
currentVersion
description
documentInfo
editorTrackingInfo
enableZDefaults
extractChangesCapabilities
fullExtent
hasStaticData
hasVersionedData
initialExtent
isLocationTrackingService
isLocationTrackingView
layers
maxRecordCount
relationships
returnServiceEditsHaveSR
serviceDescription
spatialReference
supportedQueryFormats
supportsDisconnectedEditing
supportsRelationshipsResource
supportsReturnDeleteResults
syncCapabilities
syncEnabled
tables
units
validationSystemLayers
zDefault
Properties
advancedEditingCapabilities
advancedEditingCapabilities: {}
Type declaration
[key: string]: boolean
allowGeometryUpdates
allowGeometryUpdates: boolean
Boolean value indicating whether the geometry of the features in the layer can be edited.
capabilities
capabilities: string
A comma separated list of supported capabilities, e.g. Query,Editing.
copyrightText
copyrightText: string
String value for the copyright text information for the layer.
Optional currentVersion
currentVersion: number
description
description: string
String value of the layer as defined in the map service.
Optional documentInfo
documentInfo: {}
Type declaration
[key: string]: string
editorTrackingInfo
editorTrackingInfo: { allowOthersToDelete: boolean; allowOthersToUpdate: boolean; enableEditorTracking: boolean; enableOwnershipAccessControl: boolean }
Type declaration
allowOthersToDelete: boolean
allowOthersToUpdate: boolean
enableEditorTracking: boolean
enableOwnershipAccessControl: boolean
Optional enableZDefaults
enableZDefaults: boolean
extractChangesCapabilities
extractChangesCapabilities: { supportsLayerQueries: boolean; supportsReturnAttachments: boolean; supportsReturnExtentOnly: boolean; supportsReturnFeature: boolean; supportsReturnIdsOnly: boolean; supportsSpatialFilter: boolean }
Type declaration
supportsLayerQueries: boolean
supportsReturnAttachments: boolean
supportsReturnExtentOnly: boolean
supportsReturnFeature: boolean
supportsReturnIdsOnly: boolean
supportsSpatialFilter: boolean
fullExtent
fullExtent: IExtent
Optional hasStaticData
hasStaticData: boolean
Boolean value indicating whether data changes. True if it does not.
hasVersionedData
hasVersionedData: boolean
initialExtent
initialExtent: IExtent
isLocationTrackingService
isLocationTrackingService: boolean
isLocationTrackingView
isLocationTrackingView: boolean
layers
layers: ILayerDefinition[]
maxRecordCount
maxRecordCount: number
Numeric value indicating tbe maximum number of records that will be returned at once for a query.
relationships
relationships: [{ attributed: boolean; backwardPathLabel: string; cardinality: "esriRelCardinalityOneToOne" | "esriRelCardinalityOneToMany" | "esriRelCardinalityManyToMany"; composite: boolean; destinationForeignKey: string; destinationLayerId: number; destinationPrimaryKey: string; forwardPathLabel: string; id: number; name: string; originForeignKey: string; originLayerId: number; originPrimaryKey: string; relationshipTableId: number; rules: [{ destinationMaximumCardinality: number; destinationMinimumCardinality: number; destinationSubtypeCode: number; originMaximumCardinality: number; originMinimumCardinality: number; originSubtypeCode: number; ruleID: number }] }]
Optional returnServiceEditsHaveSR
returnServiceEditsHaveSR: boolean
serviceDescription
serviceDescription: string
spatialReference
spatialReference: ISpatialReference
An object containing the WKID or WKT identifying the spatial reference of the layer's geometry.
supportedQueryFormats
supportedQueryFormats: string
String value indicating the output formats that are supported in a query.
supportsDisconnectedEditing
supportsDisconnectedEditing: boolean
supportsRelationshipsResource
supportsRelationshipsResource: boolean
supportsReturnDeleteResults
supportsReturnDeleteResults: boolean
syncCapabilities
syncCapabilities: { supportedSyncDataOptions: number; supportsASync: boolean; supportsPerLayerSync: boolean; supportsPerReplicaSync: boolean; supportsRegisteringExistingData: boolean; supportsRollbackOnFailure: boolean; supportsSyncDirectionControl: boolean }
Type declaration
supportedSyncDataOptions: number
supportsASync: boolean
supportsPerLayerSync: boolean
supportsPerReplicaSync: boolean
supportsRegisteringExistingData: boolean
supportsRollbackOnFailure: boolean
supportsSyncDirectionControl: boolean
syncEnabled
syncEnabled: boolean
tables
tables: ITable[]
units
units: string
validationSystemLayers
validationSystemLayers: { validationLineErrorlayerId: number; validationObjectErrortableId: number; validationPointErrorlayerId: number; validationPolygonErrorlayerId: number }
Type declaration
validationLineErrorlayerId: number
validationObjectErrortableId: number
validationPointErrorlayerId: number
validationPolygonErrorlayerId: number
Optional zDefault
zDefault: number
