@esri/arcgis-rest-js: IAuthenticationManager
Module: @esri/arcgis-rest-request
Interface IAuthenticationManager
Authentication can be supplied to request via ArcGISIdentityManager, ApplicationCredentialsManager or {@linkcode APIKeyManager}. These classes implement IAuthenticationManager.
```
const session = new ArcGISIdentityManager({
  username: "jsmith",
  password: "123456",
  // optional
  portal: "https://[yourserver]/arcgis/sharing/rest"
})
request(url, { authentication: session })
```
Hierarchy
IAuthenticationManager
Implemented by
ApiKeyManager
ApplicationCredentialsManager
ArcGISIdentityManager
Index
Properties
canRefresh
portal
Methods
getDomainCredentials
getToken
refreshCredentials
Properties
Optional canRefresh
canRefresh: boolean
Optional. Should return true if these credentials can be refreshed and false if it cannot.
portal
portal: string
Defaults to 'https://www.arcgis.com/sharing/rest'.
Methods
Optional getDomainCredentials
getDomainCredentials(url: string): RequestCredentials
Optional. Returns the proper credentials option for fetch for a given domain.
See trusted server. Used internally by underlying request methods to add support for specific security considerations.
Parameters
url: string
The url of the request
Returns RequestCredentials
"include" or "same-origin"
getToken
getToken(url: string, requestOptions?: ITokenRequestOptions): Promise<string>
Returns the proper token for a given URL and request options.
Parameters
url: string
The requested URL.
Optional requestOptions: ITokenRequestOptions
the requests options.
Returns Promise<string>
Optional refreshCredentials
refreshCredentials(requestOptions?: ITokenRequestOptions): Promise<IAuthenticationManager>
Optional. Refresh the stored credentials.
Parameters
Optional requestOptions: ITokenRequestOptions
Returns Promise<IAuthenticationManager>
