@esri/arcgis-rest-js: ICreateOrgNotificationOptions
Module: @esri/arcgis-rest-portal
Interface ICreateOrgNotificationOptions
Hierarchy
IRequestOptions
ICreateOrgNotificationOptions
Index
Properties
authentication
batchSize
credentials
fetch
headers
hideToken
httpMethod
maxUrlLength
message
notificationChannelType
params
portal
rawResponse
subject
users
Properties
Optional authentication
authentication: IAuthenticationManager
Inherited from IRequestOptions.authentication
The instance of IAuthenticationManager to use to authenticate this request.
Optional batchSize
batchSize: number
How many emails should be sent at a time. Defaults to the max possible (25)
Optional credentials
credentials: RequestCredentials
Inherited from IRequestOptions.credentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Optional fetch
fetch: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Inherited from IRequestOptions.fetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
The implementation of fetch to use. Defaults to a global fetch.
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers: {}
Inherited from IRequestOptions.headers
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Optional hideToken
hideToken: boolean
Inherited from IRequestOptions.hideToken
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Optional httpMethod
httpMethod: HTTPMethods
Inherited from IRequestOptions.httpMethod
The HTTP method to send the request with.
Optional maxUrlLength
maxUrlLength: number
Inherited from IRequestOptions.maxUrlLength
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
message
message: string | object
Message to be sent. For builtin and email notifications this is a string. For push notifications, this will be JSON.
Optional notificationChannelType
notificationChannelType: string
The channel through which the notification is to be delivered. Supported values are email or builtin. Email will be sent when the email option is chosen. If the builtin option is chosen, a notification will be added to the notifications list that the user can see when logged into the home app.
Optional params
params: IParams
Inherited from IRequestOptions.params
Additional parameters to pass in the request.
Optional portal
portal: string
Inherited from IRequestOptions.portal
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Optional rawResponse
rawResponse: boolean
Inherited from IRequestOptions.rawResponse
Return the raw response
Optional subject
subject: string
Subject of the notification. This only applies to email and builtin notifications. For push notifications, subject/title is provided as a part of the message payload.
Optional users
users: string[]
Array of usernames of the users in the group to whom the message should be sent. If not provided, the message will be sent to all users in the group if the user is an admin. Only group admins will be able to send notifications to a list of users. Group users will be able to send notifications to only one user at a time.
