@esri/arcgis-rest-js: ICountry
Module: @esri/arcgis-rest-demographics
Interface ICountry
Hierarchy
ICountry
Index
Properties
abbr3
altName
continent
currencyFormat
currencySymbol
dataCollections
datasets
defaultDataCollection
defaultDatasetID
defaultExtent
defaultReportTemplate
distanceUnits
esriUnits
hierarchies
id
name
Properties
abbr3
abbr3: string
altName
altName: string
continent
continent: string
currencyFormat
currencyFormat: string
currencySymbol
currencySymbol: string
dataCollections
dataCollections: string
Optional datasets
datasets: string[]
defaultDataCollection
defaultDataCollection: string
defaultDatasetID
defaultDatasetID: string
defaultExtent
defaultExtent: IExtent
defaultReportTemplate
defaultReportTemplate: string
distanceUnits
distanceUnits: string
esriUnits
esriUnits: string
Optional hierarchies
hierarchies: IHierarchy[]
id
id: string
name
name: string
