@esri/arcgis-rest-js: ILayerDefinition
Module: @esri/arcgis-rest-feature-service
Interface ILayerDefinition
ILayerDefinition can also be imported from the following packages:
```
import { ILayerDefinition } from "@esri/arcgis-rest-service-admin";
import { ILayerDefinition } from "@esri/arcgis-rest-feature-service";
```
Hierarchy
IHasZM
ILayerDefinition
Index
Properties
advancedQueryCapabilities
allowGeometryUpdates
allowTrueCurvesUpdates
archivingInfo
capabilities
copyrightText
currentVersion
dateFieldsTimeReference
defaultVisibility
definitionEditor
definitionExpression
description
displayField
drawingInfo
editFieldsInfo
editingInfo
extent
featureReduction
fields
geometryType
globalIdField
hasAttachments
hasM
hasStaticData
hasZ
htmlPopupType
id
indexes
isDataVersioned
maxRecordCount
maxScale
minScale
name
objectIdField
onlyAllowTrueCurveUpdatesByTrueCurveClients
overrideSymbols
ownershipBasedAccessControlForFeatures
parentLayerId
rangeInfos
relationships
source
spatialReference
subtypeField
supportedQueryFormats
supportsAdvancedQueries
supportsApplyEditsWithGlobalIds
supportsAttachmentsByUploadId
supportsCalculate
supportsRollbackOnFailureParameter
supportsStatistics
supportsValidateSQL
supportsValidateSql
syncCanReturnChanges
templates
timeInfo
type
typeIdField
types
useStandardizedQueries
visibilityField
Properties
Optional advancedQueryCapabilities
advancedQueryCapabilities: { supportsDistinct?: boolean; supportsOrderBy?: boolean; supportsPagination?: boolean; supportsPercentileStatistics?: boolean; supportsQueryWithDistance?: boolean; supportsReturningQueryExtent?: boolean; supportsSqlExpression?: boolean; supportsStatistics?: boolean; supportsTrueCurve?: boolean }
Type declaration
Optional supportsDistinct?: boolean
Optional supportsOrderBy?: boolean
Optional supportsPagination?: boolean
Optional supportsPercentileStatistics?: boolean
Optional supportsQueryWithDistance?: boolean
Optional supportsReturningQueryExtent?: boolean
Optional supportsSqlExpression?: boolean
Optional supportsStatistics?: boolean
Optional supportsTrueCurve?: boolean
Optional allowGeometryUpdates
allowGeometryUpdates: boolean
Boolean value indicating whether the geometry of the features in the layer can be edited.
Optional allowTrueCurvesUpdates
allowTrueCurvesUpdates: boolean
Optional archivingInfo
archivingInfo: { startArchivingMoment?: number; supportsQueryWithHistoricMoment?: boolean }
Type declaration
Optional startArchivingMoment?: number
Optional supportsQueryWithHistoricMoment?: boolean
Optional capabilities
capabilities: string
A comma separated list of supported capabilities, e.g. Query,Editing.
Optional copyrightText
copyrightText: string
String value for the copyright text information for the layer.
Optional currentVersion
currentVersion: number
Numeric value indicating the server version of the layer.
Optional dateFieldsTimeReference
dateFieldsTimeReference: { respectsDaylightSaving?: boolean; timeZone?: string }
Type declaration
Optional respectsDaylightSaving?: boolean
Optional timeZone?: string
Optional defaultVisibility
defaultVisibility: boolean
Boolean value indicating whether the layer's visibility is turned on.
Optional definitionEditor
definitionEditor: IDefinitionEditor
Stores interactive filters.
Optional definitionExpression
definitionExpression: string
SQL-based definition expression string that narrows the data to be displayed in the layer.
Optional description
description: string
String value of the layer as defined in the map service.
Optional displayField
displayField: string
A string value that summarizes the feature.
Optional drawingInfo
drawingInfo: any
Contains drawing, labeling, and transparency information.
Optional editFieldsInfo
editFieldsInfo: { creationDateField?: string; creatorField?: string; editDateField?: string; editorField?: string }
Type declaration
Optional creationDateField?: string
Optional creatorField?: string
Optional editDateField?: string
Optional editorField?: string
Optional editingInfo
editingInfo: IEditingInfo
An object defining the editing info (last edit date).
Optional extent
extent: IExtent
An object defining the rectangular area.
Optional featureReduction
featureReduction: any
Feature reductions declutter the screen by hiding features that would otherwise intersect with other features on screen.
Optional fields
fields: IField[]
An array of field objects containing information about the attribute fields for the feature collection or layer.
Optional geometryType
geometryType: GeometryType
A string defining the type of geometry. Possible geometry types are: esriGeometryPoint, esriGeometryMultipoint, esriGeometryPolyline, esriGeometryPolygon, and esriGeometryEnvelope.
Optional globalIdField
globalIdField: string
The unique identifier for a feature or table row within a geodatabase.
Optional hasAttachments
hasAttachments: boolean
Indicates whether attachments should be loaded for the layer.
Optional hasM
hasM: boolean
Inherited from IHasZM.hasM
Optional hasStaticData
hasStaticData: boolean
Boolean value indicating whether data changes. True if it does not.
Optional hasZ
hasZ: boolean
Inherited from IHasZM.hasZ
Optional htmlPopupType
htmlPopupType: "esriServerHTMLPopupTypeNone" | "esriServerHTMLPopupTypeAsURL" | "esriServerHTMLPopupTypeAsHTMLText"
String value indicating the HTML popup type.
Optional id
id: number
The identifier assigned to the layer.
Optional indexes
indexes: any[]
Optional isDataVersioned
isDataVersioned: boolean
Boolean value indicating whether the data is versioned.
Optional maxRecordCount
maxRecordCount: number
Numeric value indicating tbe maximum number of records that will be returned at once for a query.
Optional maxScale
maxScale: number
Represents the maximum scale at which the layer definition will be applied. This does not apply to layers of type: ArcGISMapServiceLayer, ImageServiceVectorLayer or ImageServiceLayer.
Optional minScale
minScale: number
Represents the minimum scale at which the layer definition will be applied. This does not apply to layers of type: ArcGISMapServiceLayer, ImageServiceVectorLayer or ImageServiceLayer.
Optional name
name: string
Contains a unique name for the layer that can be displayed in a legend.
Optional objectIdField
objectIdField: string
Indicates the name of the object ID field in the dataset.
Optional onlyAllowTrueCurveUpdatesByTrueCurveClients
onlyAllowTrueCurveUpdatesByTrueCurveClients: boolean
Optional overrideSymbols
overrideSymbols: boolean
Dictates whether a client can support having an end user modify symbols on individual features.
Optional ownershipBasedAccessControlForFeatures
ownershipBasedAccessControlForFeatures: boolean
Optional parentLayerId
parentLayerId: number
Optional rangeInfos
rangeInfos: any
Indicates range information
Optional relationships
relationships: any[]
Optional source
source: any
An object indicating the layerDefinition's layer source.
Optional spatialReference
spatialReference: ISpatialReference
An object containing the WKID or WKT identifying the spatial reference of the layer's geometry.
Optional subtypeField
subtypeField: string
Optional supportedQueryFormats
supportedQueryFormats: string
String value indicating the output formats that are supported in a query.
Optional supportsAdvancedQueries
supportsAdvancedQueries: boolean
Boolean value indicating whether the layer supports orderByFields in a query operation.
Optional supportsApplyEditsWithGlobalIds
supportsApplyEditsWithGlobalIds: boolean
Optional supportsAttachmentsByUploadId
supportsAttachmentsByUploadId: boolean
Boolean value indicating whether the layer supports uploading attachments with the Uploads operation. This can then be used in the Add Attachment and Update Attachment operations.
Optional supportsCalculate
supportsCalculate: boolean
Boolean value indicating whether the layer supports the Calculate REST operation when updating features.
Optional supportsRollbackOnFailureParameter
supportsRollbackOnFailureParameter: boolean
Boolean value indicating whether the layer supports rolling back edits made on a feature layer if some of the edits fail.
Optional supportsStatistics
supportsStatistics: boolean
Boolean value indicating whether feature layer query operations support statistical functions.
Optional supportsValidateSQL
supportsValidateSQL: boolean
Optional supportsValidateSql
supportsValidateSql: boolean
Boolean value indicating whether the validateSQL operation is supported across a feature service layer.
Optional syncCanReturnChanges
syncCanReturnChanges: boolean
Optional templates
templates: ITemplate[]
A property of the layer definition when there are no types defined; otherwise, templates are defined as properties of the types.
Optional timeInfo
timeInfo: any
The time info metadata of the layer. May be set for feature layers inside a feature collection item.
Optional type
type: "Feature Layer" | "Table"
Indicates whether the layerDefinition applies to a Feature Layer or a Table.
Optional typeIdField
typeIdField: string
Contains the name of the field holding the type ID for the features.
Optional types
types: any
Contains information about an attribute field.
Optional useStandardizedQueries
useStandardizedQueries: boolean
Optional visibilityField
visibilityField: string
String value indicating the attribute field that is used to control the visibility of a feature. If applicable, when rendering a feature the client should use this field to control visibility. The field's values are 0 = do not display, 1 = display.
