@esri/arcgis-rest-js: ILayer
Module: @esri/arcgis-rest-feature-service
Interface ILayer
Hierarchy
ILayer
Index
Properties
id
itemId
layerType
maxScale
minScale
name
opacity
showLegend
title
type
url
visibility
Properties
id
id: any
A unique identifying string for the layer.
Optional itemId
itemId: string
Optional string containing the item ID of the service if it's registered on ArcGIS Online or your organization's portal.
layerType
layerType: string
Indicates the layer type
Optional maxScale
maxScale: number
Integer property used to determine the maximum scale at which the layer is displayed.
Optional minScale
minScale: number
Integer property used to determine the minimum scale at which the layer is displayed.
Optional name
name: string
Layer name
Optional opacity
opacity: number
The degree of transparency applied to the layer on the client side, where 0 is full transparency and 1 is no transparency.
Optional showLegend
showLegend: boolean
Boolean property indicating whether to display in the legend.
Optional title
title: string
A user-friendly string title for the layer that can be used in a table of contents.
Optional type
type: string
Deprecated, use layerType instead.
deprecated
Optional url
url: string
The URL to the layer. Not applicable to all layer types.
Optional visibility
visibility: boolean
Boolean property determining whether the layer is initially visible in the web map.
