@esri/arcgis-rest-js: ITextSymbol
Module: @esri/arcgis-rest-types
Interface ITextSymbol
Hierarchy
IMarkerSymbol
ITextSymbol
Index
Properties
angle
backgroundColor
borderLineColor
borderLineSize
color
font
haloColor
haloSize
horizontalAlignment
kerning
rightToLeft
style
text
type
verticalAlignment
xoffset
yoffset
Properties
Optional angle
angle: number
Inherited from IMarkerSymbol.angle
Optional backgroundColor
backgroundColor: Color
Optional borderLineColor
borderLineColor: Color
Optional borderLineSize
borderLineSize: number
Optional color
color: Color
Optional font
font: IFont
Optional haloColor
haloColor: Color
Optional haloSize
haloSize: number
Optional horizontalAlignment
horizontalAlignment: "left" | "right" | "center" | "justify"
Optional kerning
kerning: boolean
Optional rightToLeft
rightToLeft: boolean
Optional style
style: string
Inherited from IMarkerSymbol.style
Optional text
text: string
type
type: "esriTS"
Overrides IMarkerSymbol.type
Optional verticalAlignment
verticalAlignment: "baseline" | "top" | "middle" | "bottom"
Optional xoffset
xoffset: number
Inherited from IMarkerSymbol.xoffset
Optional yoffset
yoffset: number
Inherited from IMarkerSymbol.yoffset
