@esri/arcgis-rest-js: ArcGISTokenRequestErrorCodes
Module: @esri/arcgis-rest-request
Enumeration ArcGISTokenRequestErrorCodes
There are 5 potential error codes that might be thrown by ArcGISTokenRequestError. 2 of these codes are used by both ArcGISIdentityManager or ApplicationCredentialsManager:
TOKEN_REFRESH_FAILED when a request for an new access token fails.
UNKNOWN_ERROR_CODE the error is unknown. More information may be available in ArcGISTokenRequestError.response
The 3 remaining error codes will only be thrown when using ArcGISIdentityManager:
GENERATE_TOKEN_FOR_SERVER_FAILED when a request for a token for a specific federated server fails.
REFRESH_TOKEN_EXCHANGE_FAILED when a request for a new refresh token fails.
NOT_FEDERATED when the requested server isn't federated with the portal specified in ArcGISIdentityManager.portal.
Index
Enumeration members
GENERATE_TOKEN_FOR_SERVER_FAILED
NOT_FEDERATED
REFRESH_TOKEN_EXCHANGE_FAILED
TOKEN_REFRESH_FAILED
UNKNOWN_ERROR_CODE
Enumeration members
GENERATE_TOKEN_FOR_SERVER_FAILED
GENERATE_TOKEN_FOR_SERVER_FAILED: = "GENERATE_TOKEN_FOR_SERVER_FAILED"
NOT_FEDERATED
NOT_FEDERATED: = "NOT_FEDERATED"
REFRESH_TOKEN_EXCHANGE_FAILED
REFRESH_TOKEN_EXCHANGE_FAILED: = "REFRESH_TOKEN_EXCHANGE_FAILED"
TOKEN_REFRESH_FAILED
TOKEN_REFRESH_FAILED: = "TOKEN_REFRESH_FAILED"
UNKNOWN_ERROR_CODE
UNKNOWN_ERROR_CODE: = "UNKNOWN_ERROR_CODE"
