@esri/arcgis-rest-js: JOB_STATUSES
Module: @esri/arcgis-rest-request
Enumeration JOB_STATUSES
These statuses are based on what are returned from the job request task and have been into an enum type.
Reference https://developers.arcgis.com/rest/services-reference/enterprise/geoanalytics-checking-job-status.htm
Index
Enumeration members
Cancelled
Cancelling
Error
Executing
Failed
Failure
New
Status
Submitted
Success
TimedOut
Unknown
Waiting
Enumeration members
Cancelled
Cancelled: = "Cancelled"
Cancelling
Cancelling: = "Cancelling"
Error
Error: = "Error"
Executing
Executing: = "Executing"
Failed
Failed: = "Failed"
Failure
Failure: = "Failure"
New
New: = "New"
Status
Status: = "Etatus"
Submitted
Submitted: = "Submitted"
Success
Success: = "Succeeded"
TimedOut
TimedOut: = "TimedOut"
Unknown
Unknown: = "Unknown"
Waiting
Waiting: = "Waiting"
